<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path />
      <name>403-3.gif</name>
    </file>
    <file>
      <path />
      <name>app.htm</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>BackupConfiguration.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>BackupConfigurationDatabase.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>BackupConfigurationFiles.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>BackupConfigurationGlobal.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>BackupConfigurationLicensing.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>BackupConfigurationOffSite.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>BackupConfigurationScheduler.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>BackupDefault.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>BackupHistory.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>BackupSettingsPage.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>BackupUtilities.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>BackupUtilitiesFilesSize.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>BackupUtilitiesTablesSize.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>RestoreProgress.aspx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>RestoreWizard.aspx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>SharedResources.resx</name>
    </file>
    <file>
      <path />
      <name>BackupConfiguration.ascx</name>
    </file>
    <file>
      <path />
      <name>BackupConfigurationDatabase.ascx</name>
    </file>
    <file>
      <path />
      <name>BackupConfigurationFiles.ascx</name>
    </file>
    <file>
      <path />
      <name>BackupConfigurationGlobal.ascx</name>
    </file>
    <file>
      <path />
      <name>BackupConfigurationLicensing.ascx</name>
    </file>
    <file>
      <path />
      <name>BackupConfigurationOffSite.ascx</name>
    </file>
    <file>
      <path />
      <name>BackupConfigurationScheduler.ascx</name>
    </file>
    <file>
      <path />
      <name>BackupDefault.ascx</name>
    </file>
    <file>
      <path />
      <name>BackupHistory.ascx</name>
    </file>
    <file>
      <path />
      <name>BackupProgress.aspx</name>
    </file>
    <file>
      <path />
      <name>BackupSettingsPage.ascx</name>
    </file>
    <file>
      <path />
      <name>BackupUtilities.ascx</name>
    </file>
    <file>
      <path />
      <name>BackupUtilitiesFilesSize.ascx</name>
    </file>
    <file>
      <path />
      <name>BackupUtilitiesTablesSize.ascx</name>
    </file>
    <file>
      <path>Controls/App_Localresources/</path>
      <name>ScheduleEdit.ascx.resx</name>
    </file>
    <file>
      <path>Controls/App_Localresources/</path>
      <name>ScheduleList.ascx.resx</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>BreadCrumb.ascx</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>DualList.ascx</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>MenuBar.ascx</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>MessagePanel.ascx</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>ScheduleEdit.ascx</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>ScheduleList.ascx</name>
    </file>
    <file>
      <path />
      <name>Default.aspx</name>
    </file>
    <file>
      <path />
      <name>DNNBackup_icon_32.gif</name>
    </file>
    <file>
      <path />
      <name>DNNBackup_icon_32.png</name>
    </file>
    <file>
      <path />
      <name>DNNBackup_icon_64.png</name>
    </file>
    <file>
      <path />
      <name>DropBoxAuthorizing.aspx</name>
    </file>
    <file>
      <path>Images/</path>
      <name>Advanced2.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>AmazonS3.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>attention.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>AttentionSmall.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>Azure.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>body_bg.jpg</name>
    </file>
    <file>
      <path>Images/</path>
      <name>Browser.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>Calender.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>ClearConnection.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>Configuration.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>Database.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>DatabaseDisabled.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>DNNBackup.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>Download.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>DownloadDisabled.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>DropBox.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>Error.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>EstablishConnection.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>EvotivaLogo.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>Files.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>Files.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>FilesDisabled.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>History.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>Home.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>icon_authentication_16px.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>icon_filemanager_16px.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>icon_sql_16px.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>Information.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>installbg.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>Licensing.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>logo.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>lt.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>MoveFirst.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>MoveLast.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>MoveNext.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>MovePrevious.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>OffSite.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>OK.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>pleaseWait.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>rackspace.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>RequestConnection.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>rt.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>Schedule.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>Schedule.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>Scheduler.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>Settings.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>Tables.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>Update.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>Upload-.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>Upload.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>Upload.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>Utilities.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>view.gif</name>
    </file>
    <file>
      <path />
      <name>Install.css</name>
    </file>
    <file>
      <path />
      <name>logo.gif</name>
    </file>
    <file>
      <path />
      <name>module.css</name>
    </file>
    <file>
      <path />
      <name>RestoreProgress.aspx</name>
    </file>
    <file>
      <path />
      <name>RestoreWizard.aspx</name>
    </file>
    <file>
      <path />
      <name>RestoreWizardLoader.aspx.resources</name>
    </file>
    <file>
      <path />
      <name>RestoreWizardLoader.config</name>
    </file>
  </files>
</dotnetnuke>