<!--CommentTemplate-->
<div class="comment_details">
	[EasyDNNnewsComment:GravatarImage]
</div>
<div class="content_container">
    <div style="color:Gray;font-size:11px;">
	    <table>
            <tr>
                <td>
                    <span class="author">[EasyDNNnewsComment:Author]</span>
                </td>
                <td>
                    &nbsp; | &nbsp;
	                <span class="date_time">[EasyDNNnewsComment:DateAdded]</span>
                </td>
            </tr>
        </table>
    </div>
	<div class="arrow"></div>
	<div class="content">[EasyDNNnewsComment:Comment]</div>
</div>
<!--CommentEnd-->
