<!--ArticleTemplate-->
<div class="article multi_layout" >
	<div class="in_article_image right clear" [EasyDNNnews:Image:Visibility]>
		<div class="image_wrapper no_text">
			<a href="[EasyDNNnews:ReadMore]" target="[EasyDNNnews:DetailTarget]">
				<img alt="[EasyDNNnews:Title]" src="[EasyDNNnews:Image]" />
			</a>
            <span class="comments">[EasyDNNnews:Comments]</span>
		</div>
	</div>
	<div class="sub-title"> [EasyDNNnews:SubTitle] - [EasyDNNnews:PublishDate] </div>
	<h1 class="title"><a href="[EasyDNNnews:Title:Link]" target="[EasyDNNnews:DetailTarget]">[EasyDNNnews:Title]</a></h1>
	<div class="content">
		[EasyDNNnews:Summary]
	</div>
</div>
<!--ArticleEnd-->

<!--ArticleRepeat:Before:-->
<!--RepeatEnd:Before:-->

<!--ArticleRepeat:After:-->
<!--RepeatEnd:After:-->
