
/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/

SET QUOTED_IDENTIFIER ON 
GO
SET ANSI_NULLS ON 
GO

if NOT exists (select * from dbo.syscolumns 
	where id=object_id(N'{databaseOwner}{objectQualifier}Evotiva_DNNBackup_Schedule') and name='TrnCloudFiles')
	ALTER TABLE {databaseOwner}{objectQualifier}Evotiva_DNNBackup_Schedule 
		ADD TrnCloudFiles [bit]  
GO

UPDATE {databaseOwner}{objectQualifier}Evotiva_DNNBackup_Schedule
   SET TrnCloudFiles = 0
 WHERE  TrnCloudFiles is null
GO
	
ALTER TABLE {databaseOwner}{objectQualifier}Evotiva_DNNBackup_Schedule 
	ALTER COLUMN TrnCloudFiles [bit] NOT NULL
GO


if exists (select * from dbo.sysobjects 
   where id = object_id(N'{databaseOwner}{objectQualifier}Evotiva_DNNBackup_ScheduleSave') 
     and OBJECTPROPERTY(id, N'IsProcedure') = 1)
	DROP PROCEDURE {databaseOwner}{objectQualifier}Evotiva_DNNBackup_ScheduleSave
GO
CREATE PROCEDURE {databaseOwner}{objectQualifier}Evotiva_DNNBackup_ScheduleSave
	@ScheduleID [int]
	,@ModuleID [int]
	,@Description [varchar](200)
	,@BkpDatabase [bit]
	,@BkpFiles [bit]
	,@TrnFTP [bit]
	,@TrnAmazonS3 [bit]
	,@TrnCloudFiles [bit]
	,@TimeLapse [int]
	,@TimeLapseMeasurement [varchar](2) 
	,@RetainHistoryNum [int]
	,@ValidTimeToStart [varchar](5)	
	,@ValidTimeToStartTolerance [int]
	,@Enabled [bit]
	,@LastRun [datetime] 
	,@NextRun [datetime]
AS
IF (@ScheduleID = -1)
BEGIN
	INSERT INTO {databaseOwner}{objectQualifier}Evotiva_DNNBackup_Schedule
		(ModuleID
		,Description 
		,BkpDatabase
		,BkpFiles
		,TrnFTP
		,TrnAmazonS3
		,TrnCloudFiles
		,TimeLapse 
		,TimeLapseMeasurement 
		,RetainHistoryNum 
		,ValidTimeToStart
		,ValidTimeToStartTolerance
		,Enabled 
		,LastRun 
		,NextRun 
		)
	VALUES
		(@ModuleID
		,@Description 
		,@BkpDatabase
		,@BkpFiles
		,@TrnFTP
		,@TrnAmazonS3
		,@TrnCloudFiles
		,@TimeLapse 
		,@TimeLapseMeasurement 
		,@RetainHistoryNum 
		,@ValidTimeToStart
		,@ValidTimeToStartTolerance
		,@Enabled 
		,@LastRun 
		,@NextRun 
		)
	select SCOPE_IDENTITY()
END
ELSE
BEGIN
	UPDATE {databaseOwner}{objectQualifier}Evotiva_DNNBackup_Schedule
	 SET ModuleID    = @ModuleID 
		,Description = @Description
		,BkpDatabase = @BkpDatabase
		,BkpFiles = @BkpFiles
		,TrnFTP   = @TrnFTP
		,TrnAmazonS3 = @TrnAmazonS3
		,TrnCloudFiles = @TrnCloudFiles
		,TimeLapse    = @TimeLapse
		,TimeLapseMeasurement  = @TimeLapseMeasurement
		,RetainHistoryNum  = @RetainHistoryNum
		,ValidTimeToStart  = @ValidTimeToStart
		,ValidTimeToStartTolerance = @ValidTimeToStartTolerance
		,Enabled  = @Enabled
		,LastRun  = @LastRun
		,NextRun  = @NextRun
	 WHERE  ScheduleID = @ScheduleID
	 SELECT @ScheduleID
END
GO


SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/
