<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path>App_LocalResources/</path>
      <name>License.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Message.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Settings.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Settings_Empty.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Setting_Effects.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Setting_Effect_Style.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Setting_Effect_Theme.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Setting_ManagerImportExport.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Setting_ManagerInfo.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Setting_ManagerList.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Setting_ManagerOptions.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Setting_TonkenCenter.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>View_Index.ascx.resx</name>
    </file>
    <file>
      <path>Effects/Effect_01_AnythingSlider/</path>
      <name>Effect.html</name>
    </file>
    <file>
      <path>Effects/Effect_01_AnythingSlider/</path>
      <name>EffectDB.xml</name>
    </file>
    <file>
      <path>Effects/Effect_01_AnythingSlider/</path>
      <name>EffectSetting.xml</name>
    </file>
    <file>
      <path>Effects/Effect_01_AnythingSlider/js/</path>
      <name>jquery.anythingslider.fx.js</name>
    </file>
    <file>
      <path>Effects/Effect_01_AnythingSlider/js/</path>
      <name>jquery.anythingslider.js</name>
    </file>
    <file>
      <path>Effects/Effect_01_AnythingSlider/Themes/Theme_01_Black/images/</path>
      <name>arrow.png</name>
    </file>
    <file>
      <path>Effects/Effect_01_AnythingSlider/Themes/Theme_01_Black/images/</path>
      <name>cirde.png</name>
    </file>
    <file>
      <path>Effects/Effect_01_AnythingSlider/Themes/Theme_01_Black/images/</path>
      <name>loading.gif</name>
    </file>
    <file>
      <path>Effects/Effect_01_AnythingSlider/Themes/Theme_01_Black/</path>
      <name>Style.css</name>
    </file>
    <file>
      <path>Effects/Effect_01_AnythingSlider/Themes/Theme_01_Blue/images/</path>
      <name>arrow.jpg</name>
    </file>
    <file>
      <path>Effects/Effect_01_AnythingSlider/Themes/Theme_01_Blue/images/</path>
      <name>cirde.jpg</name>
    </file>
    <file>
      <path>Effects/Effect_01_AnythingSlider/Themes/Theme_01_Blue/images/</path>
      <name>loading.gif</name>
    </file>
    <file>
      <path>Effects/Effect_01_AnythingSlider/Themes/Theme_01_Blue/</path>
      <name>Style.css</name>
    </file>
    <file>
      <path>Effects/Effect_01_AnythingSlider/Themes/Theme_01_Default/images/</path>
      <name>arrows-metallic.png</name>
    </file>
    <file>
      <path>Effects/Effect_01_AnythingSlider/Themes/Theme_01_Default/images/</path>
      <name>arrows-minimalist.png</name>
    </file>
    <file>
      <path>Effects/Effect_01_AnythingSlider/Themes/Theme_01_Default/images/</path>
      <name>construction.gif</name>
    </file>
    <file>
      <path>Effects/Effect_01_AnythingSlider/Themes/Theme_01_Default/images/</path>
      <name>cs-portfolio.png</name>
    </file>
    <file>
      <path>Effects/Effect_01_AnythingSlider/Themes/Theme_01_Default/images/</path>
      <name>default.png</name>
    </file>
    <file>
      <path>Effects/Effect_01_AnythingSlider/Themes/Theme_01_Default/images/</path>
      <name>loading.gif</name>
    </file>
    <file>
      <path>Effects/Effect_01_AnythingSlider/Themes/Theme_01_Default/</path>
      <name>Style.css</name>
    </file>
    <file>
      <path>Effects/Effect_01_AnythingSlider/Themes/Theme_01_Green/images/</path>
      <name>arrow.png</name>
    </file>
    <file>
      <path>Effects/Effect_01_AnythingSlider/Themes/Theme_01_Green/images/</path>
      <name>cirde.png</name>
    </file>
    <file>
      <path>Effects/Effect_01_AnythingSlider/Themes/Theme_01_Green/images/</path>
      <name>loading.gif</name>
    </file>
    <file>
      <path>Effects/Effect_01_AnythingSlider/Themes/Theme_01_Green/</path>
      <name>Style.css</name>
    </file>
    <file>
      <path>Effects/Effect_02_NivoSlider/</path>
      <name>Effect.html</name>
    </file>
    <file>
      <path>Effects/Effect_02_NivoSlider/</path>
      <name>EffectDB.xml</name>
    </file>
    <file>
      <path>Effects/Effect_02_NivoSlider/</path>
      <name>EffectSetting.xml</name>
    </file>
    <file>
      <path>Effects/Effect_02_NivoSlider/js/</path>
      <name>jquery.nivo.slider.js</name>
    </file>
    <file>
      <path>Effects/Effect_02_NivoSlider/Themes/Theme_02_Bar/images/</path>
      <name>arrows.png</name>
    </file>
    <file>
      <path>Effects/Effect_02_NivoSlider/Themes/Theme_02_Bar/images/</path>
      <name>blank_bg.png</name>
    </file>
    <file>
      <path>Effects/Effect_02_NivoSlider/Themes/Theme_02_Bar/images/</path>
      <name>bullets.png</name>
    </file>
    <file>
      <path>Effects/Effect_02_NivoSlider/Themes/Theme_02_Bar/images/</path>
      <name>loading.gif</name>
    </file>
    <file>
      <path>Effects/Effect_02_NivoSlider/Themes/Theme_02_Bar/</path>
      <name>Style.css</name>
    </file>
    <file>
      <path>Effects/Effect_02_NivoSlider/Themes/Theme_02_Dark/images/</path>
      <name>arrows.png</name>
    </file>
    <file>
      <path>Effects/Effect_02_NivoSlider/Themes/Theme_02_Dark/images/</path>
      <name>blank_bg.png</name>
    </file>
    <file>
      <path>Effects/Effect_02_NivoSlider/Themes/Theme_02_Dark/images/</path>
      <name>bullets.png</name>
    </file>
    <file>
      <path>Effects/Effect_02_NivoSlider/Themes/Theme_02_Dark/images/</path>
      <name>loading.gif</name>
    </file>
    <file>
      <path>Effects/Effect_02_NivoSlider/Themes/Theme_02_Dark/</path>
      <name>Style.css</name>
    </file>
    <file>
      <path>Effects/Effect_02_NivoSlider/Themes/Theme_02_Default/images/</path>
      <name>arrows.png</name>
    </file>
    <file>
      <path>Effects/Effect_02_NivoSlider/Themes/Theme_02_Default/images/</path>
      <name>blank_bg.png</name>
    </file>
    <file>
      <path>Effects/Effect_02_NivoSlider/Themes/Theme_02_Default/images/</path>
      <name>bullets.png</name>
    </file>
    <file>
      <path>Effects/Effect_02_NivoSlider/Themes/Theme_02_Default/images/</path>
      <name>loading.gif</name>
    </file>
    <file>
      <path>Effects/Effect_02_NivoSlider/Themes/Theme_02_Default/</path>
      <name>Style.css</name>
    </file>
    <file>
      <path>Effects/Effect_02_NivoSlider/Themes/Theme_02_Light/images/</path>
      <name>arrows.png</name>
    </file>
    <file>
      <path>Effects/Effect_02_NivoSlider/Themes/Theme_02_Light/images/</path>
      <name>blank_bg.png</name>
    </file>
    <file>
      <path>Effects/Effect_02_NivoSlider/Themes/Theme_02_Light/images/</path>
      <name>bullets.png</name>
    </file>
    <file>
      <path>Effects/Effect_02_NivoSlider/Themes/Theme_02_Light/images/</path>
      <name>loading.gif</name>
    </file>
    <file>
      <path>Effects/Effect_02_NivoSlider/Themes/Theme_02_Light/</path>
      <name>Style.css</name>
    </file>
    <file>
      <path>Effects/Effect_03_SkitterSlideshow/</path>
      <name>Effect.html</name>
    </file>
    <file>
      <path>Effects/Effect_03_SkitterSlideshow/</path>
      <name>EffectDB.xml</name>
    </file>
    <file>
      <path>Effects/Effect_03_SkitterSlideshow/</path>
      <name>EffectSetting.xml</name>
    </file>
    <file>
      <path>Effects/Effect_03_SkitterSlideshow/js/</path>
      <name>jquery.animate-colors-min.js</name>
    </file>
    <file>
      <path>Effects/Effect_03_SkitterSlideshow/js/</path>
      <name>jquery.skitter.js</name>
    </file>
    <file>
      <path>Effects/Effect_03_SkitterSlideshow/Themes/Theme_03_Default/images/</path>
      <name>ajax-loader.gif</name>
    </file>
    <file>
      <path>Effects/Effect_03_SkitterSlideshow/Themes/Theme_03_Default/images/</path>
      <name>back-box-label-black.png</name>
    </file>
    <file>
      <path>Effects/Effect_03_SkitterSlideshow/Themes/Theme_03_Default/images/</path>
      <name>background.gif</name>
    </file>
    <file>
      <path>Effects/Effect_03_SkitterSlideshow/Themes/Theme_03_Default/images/</path>
      <name>focus-button.png</name>
    </file>
    <file>
      <path>Effects/Effect_03_SkitterSlideshow/Themes/Theme_03_Default/images/</path>
      <name>next.png</name>
    </file>
    <file>
      <path>Effects/Effect_03_SkitterSlideshow/Themes/Theme_03_Default/images/</path>
      <name>pause-button.png</name>
    </file>
    <file>
      <path>Effects/Effect_03_SkitterSlideshow/Themes/Theme_03_Default/images/</path>
      <name>play-button.png</name>
    </file>
    <file>
      <path>Effects/Effect_03_SkitterSlideshow/Themes/Theme_03_Default/images/</path>
      <name>prev.png</name>
    </file>
    <file>
      <path>Effects/Effect_03_SkitterSlideshow/Themes/Theme_03_Default/</path>
      <name>Style.css</name>
    </file>
    <file>
      <path>Effects/Effect_04_lofSiderShow/</path>
      <name>Effect.html</name>
    </file>
    <file>
      <path>Effects/Effect_04_lofSiderShow/</path>
      <name>EffectDB.xml</name>
    </file>
    <file>
      <path>Effects/Effect_04_lofSiderShow/</path>
      <name>EffectSetting.xml</name>
    </file>
    <file>
      <path>Effects/Effect_04_lofSiderShow/js/</path>
      <name>jquery.lofSiderShow.js</name>
    </file>
    <file>
      <path>Effects/Effect_04_lofSiderShow/Themes/Theme_04_Default/images/</path>
      <name>arrow-l.png</name>
    </file>
    <file>
      <path>Effects/Effect_04_lofSiderShow/Themes/Theme_04_Default/images/</path>
      <name>arrow-r.png</name>
    </file>
    <file>
      <path>Effects/Effect_04_lofSiderShow/Themes/Theme_04_Default/images/</path>
      <name>bg_trans.png</name>
    </file>
    <file>
      <path>Effects/Effect_04_lofSiderShow/Themes/Theme_04_Default/images/</path>
      <name>b_next.png</name>
    </file>
    <file>
      <path>Effects/Effect_04_lofSiderShow/Themes/Theme_04_Default/images/</path>
      <name>b_prev.png</name>
    </file>
    <file>
      <path>Effects/Effect_04_lofSiderShow/Themes/Theme_04_Default/images/</path>
      <name>grad-bg.gif</name>
    </file>
    <file>
      <path>Effects/Effect_04_lofSiderShow/Themes/Theme_04_Default/images/</path>
      <name>left_arrow.png</name>
    </file>
    <file>
      <path>Effects/Effect_04_lofSiderShow/Themes/Theme_04_Default/images/</path>
      <name>load-indicator.gif</name>
    </file>
    <file>
      <path>Effects/Effect_04_lofSiderShow/Themes/Theme_04_Default/images/</path>
      <name>next.png</name>
    </file>
    <file>
      <path>Effects/Effect_04_lofSiderShow/Themes/Theme_04_Default/images/</path>
      <name>pause.png</name>
    </file>
    <file>
      <path>Effects/Effect_04_lofSiderShow/Themes/Theme_04_Default/images/</path>
      <name>play.png</name>
    </file>
    <file>
      <path>Effects/Effect_04_lofSiderShow/Themes/Theme_04_Default/images/</path>
      <name>previous.png</name>
    </file>
    <file>
      <path>Effects/Effect_04_lofSiderShow/Themes/Theme_04_Default/images/</path>
      <name>right_arrow.png</name>
    </file>
    <file>
      <path>Effects/Effect_04_lofSiderShow/Themes/Theme_04_Default/images/</path>
      <name>spinner.gif</name>
    </file>
    <file>
      <path>Effects/Effect_04_lofSiderShow/Themes/Theme_04_Default/images/</path>
      <name>transparent_bg.png</name>
    </file>
    <file>
      <path>Effects/Effect_04_lofSiderShow/Themes/Theme_04_Default/</path>
      <name>Style.css</name>
    </file>
    <file>
      <path>Effects/Effect_05_FlexSlider/</path>
      <name>Effect.html</name>
    </file>
    <file>
      <path>Effects/Effect_05_FlexSlider/</path>
      <name>EffectDB.xml</name>
    </file>
    <file>
      <path>Effects/Effect_05_FlexSlider/</path>
      <name>EffectSetting.xml</name>
    </file>
    <file>
      <path>Effects/Effect_05_FlexSlider/js/</path>
      <name>jquery.flexslider.js</name>
    </file>
    <file>
      <path>Effects/Effect_05_FlexSlider/js/</path>
      <name>jquery.hoverIntent.min.js</name>
    </file>
    <file>
      <path>Effects/Effect_05_FlexSlider/Themes/Theme_05_Default/images/</path>
      <name>bullets.png</name>
    </file>
    <file>
      <path>Effects/Effect_05_FlexSlider/Themes/Theme_05_Default/images/</path>
      <name>link_icon.png</name>
    </file>
    <file>
      <path>Effects/Effect_05_FlexSlider/Themes/Theme_05_Default/images/</path>
      <name>zoom_icon.png</name>
    </file>
    <file>
      <path>Effects/Effect_05_FlexSlider/Themes/Theme_05_Default/</path>
      <name>Style.css</name>
    </file>
    <file>
      <path>Effects/Effect_05_FlexSlider/Themes/Theme_05_Purple/images/</path>
      <name>link_icon.png</name>
    </file>
    <file>
      <path>Effects/Effect_05_FlexSlider/Themes/Theme_05_Purple/images/</path>
      <name>miscellaneous_sprite.png</name>
    </file>
    <file>
      <path>Effects/Effect_05_FlexSlider/Themes/Theme_05_Purple/images/</path>
      <name>zoom_icon.png</name>
    </file>
    <file>
      <path>Effects/Effect_05_FlexSlider/Themes/Theme_05_Purple/</path>
      <name>Style.css</name>
    </file>
    <file>
      <path>Effects/Effect_06_liteAccordion/</path>
      <name>Effect.html</name>
    </file>
    <file>
      <path>Effects/Effect_06_liteAccordion/</path>
      <name>EffectDB.xml</name>
    </file>
    <file>
      <path>Effects/Effect_06_liteAccordion/</path>
      <name>EffectSetting.xml</name>
    </file>
    <file>
      <path>Effects/Effect_06_liteAccordion/js/</path>
      <name>liteaccordion.jquery.js</name>
    </file>
    <file>
      <path>Effects/Effect_06_liteAccordion/Themes/Theme_06_Dark/images/</path>
      <name>bg_noise.png</name>
    </file>
    <file>
      <path>Effects/Effect_06_liteAccordion/Themes/Theme_06_Dark/images/</path>
      <name>bg_stitch.png</name>
    </file>
    <file>
      <path>Effects/Effect_06_liteAccordion/Themes/Theme_06_Dark/</path>
      <name>Style.css</name>
    </file>
    <file>
      <path>Effects/Effect_06_liteAccordion/Themes/Theme_06_Default/images/</path>
      <name>bg_noise.png</name>
    </file>
    <file>
      <path>Effects/Effect_06_liteAccordion/Themes/Theme_06_Default/images/</path>
      <name>bg_stitch.png</name>
    </file>
    <file>
      <path>Effects/Effect_06_liteAccordion/Themes/Theme_06_Default/</path>
      <name>Style.css</name>
    </file>
    <file>
      <path>Effects/Effect_06_liteAccordion/Themes/Theme_06_Light/images/</path>
      <name>bg_noise.png</name>
    </file>
    <file>
      <path>Effects/Effect_06_liteAccordion/Themes/Theme_06_Light/images/</path>
      <name>bg_stitch.png</name>
    </file>
    <file>
      <path>Effects/Effect_06_liteAccordion/Themes/Theme_06_Light/</path>
      <name>Style.css</name>
    </file>
    <file>
      <path>Effects/Effect_06_liteAccordion/Themes/Theme_06_Stitch/images/</path>
      <name>bg_noise.png</name>
    </file>
    <file>
      <path>Effects/Effect_06_liteAccordion/Themes/Theme_06_Stitch/images/</path>
      <name>bg_stitch.png</name>
    </file>
    <file>
      <path>Effects/Effect_06_liteAccordion/Themes/Theme_06_Stitch/</path>
      <name>Style.css</name>
    </file>
    <file>
      <path>Effects/Effect_07_jQueryTabs/</path>
      <name>Effect.html</name>
    </file>
    <file>
      <path>Effects/Effect_07_jQueryTabs/</path>
      <name>EffectDB.xml</name>
    </file>
    <file>
      <path>Effects/Effect_07_jQueryTabs/</path>
      <name>EffectSetting.xml</name>
    </file>
    <file>
      <path>Effects/Effect_07_jQueryTabs/Themes/Theme_07_Default/images/</path>
      <name>ui-bg_diagonal-maze_20_6e4f1c_10x10.png</name>
    </file>
    <file>
      <path>Effects/Effect_07_jQueryTabs/Themes/Theme_07_Default/images/</path>
      <name>ui-bg_diagonal-maze_40_000000_10x10.png</name>
    </file>
    <file>
      <path>Effects/Effect_07_jQueryTabs/Themes/Theme_07_Default/images/</path>
      <name>ui-bg_fine-grain_10_eceadf_60x60.png</name>
    </file>
    <file>
      <path>Effects/Effect_07_jQueryTabs/Themes/Theme_07_Default/images/</path>
      <name>ui-bg_fine-grain_10_f8f7f6_60x60.png</name>
    </file>
    <file>
      <path>Effects/Effect_07_jQueryTabs/Themes/Theme_07_Default/images/</path>
      <name>ui-bg_fine-grain_15_eceadf_60x60.png</name>
    </file>
    <file>
      <path>Effects/Effect_07_jQueryTabs/Themes/Theme_07_Default/images/</path>
      <name>ui-bg_fine-grain_15_f7f3de_60x60.png</name>
    </file>
    <file>
      <path>Effects/Effect_07_jQueryTabs/Themes/Theme_07_Default/images/</path>
      <name>ui-bg_fine-grain_15_ffffff_60x60.png</name>
    </file>
    <file>
      <path>Effects/Effect_07_jQueryTabs/Themes/Theme_07_Default/images/</path>
      <name>ui-bg_fine-grain_65_654b24_60x60.png</name>
    </file>
    <file>
      <path>Effects/Effect_07_jQueryTabs/Themes/Theme_07_Default/images/</path>
      <name>ui-bg_fine-grain_68_b83400_60x60.png</name>
    </file>
    <file>
      <path>Effects/Effect_07_jQueryTabs/Themes/Theme_07_Default/images/</path>
      <name>ui-icons_222222_256x240.png</name>
    </file>
    <file>
      <path>Effects/Effect_07_jQueryTabs/Themes/Theme_07_Default/images/</path>
      <name>ui-icons_3572ac_256x240.png</name>
    </file>
    <file>
      <path>Effects/Effect_07_jQueryTabs/Themes/Theme_07_Default/images/</path>
      <name>ui-icons_8c291d_256x240.png</name>
    </file>
    <file>
      <path>Effects/Effect_07_jQueryTabs/Themes/Theme_07_Default/images/</path>
      <name>ui-icons_b83400_256x240.png</name>
    </file>
    <file>
      <path>Effects/Effect_07_jQueryTabs/Themes/Theme_07_Default/images/</path>
      <name>ui-icons_fbdb93_256x240.png</name>
    </file>
    <file>
      <path>Effects/Effect_07_jQueryTabs/Themes/Theme_07_Default/images/</path>
      <name>ui-icons_ffffff_256x240.png</name>
    </file>
    <file>
      <path>Effects/Effect_07_jQueryTabs/Themes/Theme_07_Default/</path>
      <name>Style.css</name>
    </file>
    <file>
      <path>Effects/Effect_07_jQueryTabs/Themes/Theme_07_Gray/images/</path>
      <name>ui-bg_flat_0_aaaaaa_40x100.png</name>
    </file>
    <file>
      <path>Effects/Effect_07_jQueryTabs/Themes/Theme_07_Gray/images/</path>
      <name>ui-bg_flat_75_ffffff_40x100.png</name>
    </file>
    <file>
      <path>Effects/Effect_07_jQueryTabs/Themes/Theme_07_Gray/images/</path>
      <name>ui-bg_glass_55_fbf9ee_1x400.png</name>
    </file>
    <file>
      <path>Effects/Effect_07_jQueryTabs/Themes/Theme_07_Gray/images/</path>
      <name>ui-bg_glass_65_ffffff_1x400.png</name>
    </file>
    <file>
      <path>Effects/Effect_07_jQueryTabs/Themes/Theme_07_Gray/images/</path>
      <name>ui-bg_glass_75_dadada_1x400.png</name>
    </file>
    <file>
      <path>Effects/Effect_07_jQueryTabs/Themes/Theme_07_Gray/images/</path>
      <name>ui-bg_glass_75_e6e6e6_1x400.png</name>
    </file>
    <file>
      <path>Effects/Effect_07_jQueryTabs/Themes/Theme_07_Gray/images/</path>
      <name>ui-bg_glass_95_fef1ec_1x400.png</name>
    </file>
    <file>
      <path>Effects/Effect_07_jQueryTabs/Themes/Theme_07_Gray/images/</path>
      <name>ui-bg_highlight-soft_75_cccccc_1x100.png</name>
    </file>
    <file>
      <path>Effects/Effect_07_jQueryTabs/Themes/Theme_07_Gray/images/</path>
      <name>ui-icons_222222_256x240.png</name>
    </file>
    <file>
      <path>Effects/Effect_07_jQueryTabs/Themes/Theme_07_Gray/images/</path>
      <name>ui-icons_2e83ff_256x240.png</name>
    </file>
    <file>
      <path>Effects/Effect_07_jQueryTabs/Themes/Theme_07_Gray/images/</path>
      <name>ui-icons_454545_256x240.png</name>
    </file>
    <file>
      <path>Effects/Effect_07_jQueryTabs/Themes/Theme_07_Gray/images/</path>
      <name>ui-icons_888888_256x240.png</name>
    </file>
    <file>
      <path>Effects/Effect_07_jQueryTabs/Themes/Theme_07_Gray/images/</path>
      <name>ui-icons_cd0a0a_256x240.png</name>
    </file>
    <file>
      <path>Effects/Effect_07_jQueryTabs/Themes/Theme_07_Gray/</path>
      <name>Style.css</name>
    </file>
    <file>
      <path>Effects/Effect_07_jQueryTabs/Themes/Theme_07_Orange/images/</path>
      <name>ui-bg_diagonals-thick_18_b81900_40x40.png</name>
    </file>
    <file>
      <path>Effects/Effect_07_jQueryTabs/Themes/Theme_07_Orange/images/</path>
      <name>ui-bg_diagonals-thick_20_666666_40x40.png</name>
    </file>
    <file>
      <path>Effects/Effect_07_jQueryTabs/Themes/Theme_07_Orange/images/</path>
      <name>ui-bg_flat_10_000000_40x100.png</name>
    </file>
    <file>
      <path>Effects/Effect_07_jQueryTabs/Themes/Theme_07_Orange/images/</path>
      <name>ui-bg_glass_100_f6f6f6_1x400.png</name>
    </file>
    <file>
      <path>Effects/Effect_07_jQueryTabs/Themes/Theme_07_Orange/images/</path>
      <name>ui-bg_glass_100_fdf5ce_1x400.png</name>
    </file>
    <file>
      <path>Effects/Effect_07_jQueryTabs/Themes/Theme_07_Orange/images/</path>
      <name>ui-bg_glass_65_ffffff_1x400.png</name>
    </file>
    <file>
      <path>Effects/Effect_07_jQueryTabs/Themes/Theme_07_Orange/images/</path>
      <name>ui-bg_gloss-wave_35_f6a828_500x100.png</name>
    </file>
    <file>
      <path>Effects/Effect_07_jQueryTabs/Themes/Theme_07_Orange/images/</path>
      <name>ui-bg_highlight-soft_100_eeeeee_1x100.png</name>
    </file>
    <file>
      <path>Effects/Effect_07_jQueryTabs/Themes/Theme_07_Orange/images/</path>
      <name>ui-bg_highlight-soft_75_ffe45c_1x100.png</name>
    </file>
    <file>
      <path>Effects/Effect_07_jQueryTabs/Themes/Theme_07_Orange/images/</path>
      <name>ui-icons_222222_256x240.png</name>
    </file>
    <file>
      <path>Effects/Effect_07_jQueryTabs/Themes/Theme_07_Orange/images/</path>
      <name>ui-icons_228ef1_256x240.png</name>
    </file>
    <file>
      <path>Effects/Effect_07_jQueryTabs/Themes/Theme_07_Orange/images/</path>
      <name>ui-icons_ef8c08_256x240.png</name>
    </file>
    <file>
      <path>Effects/Effect_07_jQueryTabs/Themes/Theme_07_Orange/images/</path>
      <name>ui-icons_ffd27a_256x240.png</name>
    </file>
    <file>
      <path>Effects/Effect_07_jQueryTabs/Themes/Theme_07_Orange/images/</path>
      <name>ui-icons_ffffff_256x240.png</name>
    </file>
    <file>
      <path>Effects/Effect_07_jQueryTabs/Themes/Theme_07_Orange/</path>
      <name>Style.css</name>
    </file>
    <file>
      <path>Effects/Effect_08_TransBanner/</path>
      <name>Effect.html</name>
    </file>
    <file>
      <path>Effects/Effect_08_TransBanner/</path>
      <name>EffectDB.xml</name>
    </file>
    <file>
      <path>Effects/Effect_08_TransBanner/</path>
      <name>EffectSetting.xml</name>
    </file>
    <file>
      <path>Effects/Effect_08_TransBanner/</path>
      <name>ItemSetting.xml</name>
    </file>
    <file>
      <path>Effects/Effect_08_TransBanner/js/</path>
      <name>trans-banner.min.js</name>
    </file>
    <file>
      <path>Effects/Effect_08_TransBanner/Themes/Theme_08_Default/images/</path>
      <name>icons.png</name>
    </file>
    <file>
      <path>Effects/Effect_08_TransBanner/Themes/Theme_08_Default/images/</path>
      <name>preloader.gif</name>
    </file>
    <file>
      <path>Effects/Effect_08_TransBanner/Themes/Theme_08_Default/images/</path>
      <name>timer-sprite.png</name>
    </file>
    <file>
      <path>Effects/Effect_08_TransBanner/Themes/Theme_08_Default/</path>
      <name>Style.css</name>
    </file>
    <file>
      <path>Effects/Effect_09_jQueryAccordion/</path>
      <name>Effect.html</name>
    </file>
    <file>
      <path>Effects/Effect_09_jQueryAccordion/</path>
      <name>EffectDB.xml</name>
    </file>
    <file>
      <path>Effects/Effect_09_jQueryAccordion/</path>
      <name>EffectSetting.xml</name>
    </file>
    <file>
      <path>Effects/Effect_09_jQueryAccordion/Themes/Theme_09_Default/images/</path>
      <name>ui-bg_flat_0_aaaaaa_40x100.png</name>
    </file>
    <file>
      <path>Effects/Effect_09_jQueryAccordion/Themes/Theme_09_Default/images/</path>
      <name>ui-bg_flat_75_ffffff_40x100.png</name>
    </file>
    <file>
      <path>Effects/Effect_09_jQueryAccordion/Themes/Theme_09_Default/images/</path>
      <name>ui-bg_glass_55_fbf9ee_1x400.png</name>
    </file>
    <file>
      <path>Effects/Effect_09_jQueryAccordion/Themes/Theme_09_Default/images/</path>
      <name>ui-bg_glass_65_ffffff_1x400.png</name>
    </file>
    <file>
      <path>Effects/Effect_09_jQueryAccordion/Themes/Theme_09_Default/images/</path>
      <name>ui-bg_glass_75_dadada_1x400.png</name>
    </file>
    <file>
      <path>Effects/Effect_09_jQueryAccordion/Themes/Theme_09_Default/images/</path>
      <name>ui-bg_glass_75_e6e6e6_1x400.png</name>
    </file>
    <file>
      <path>Effects/Effect_09_jQueryAccordion/Themes/Theme_09_Default/images/</path>
      <name>ui-bg_glass_95_fef1ec_1x400.png</name>
    </file>
    <file>
      <path>Effects/Effect_09_jQueryAccordion/Themes/Theme_09_Default/images/</path>
      <name>ui-bg_highlight-soft_75_cccccc_1x100.png</name>
    </file>
    <file>
      <path>Effects/Effect_09_jQueryAccordion/Themes/Theme_09_Default/images/</path>
      <name>ui-icons_222222_256x240.png</name>
    </file>
    <file>
      <path>Effects/Effect_09_jQueryAccordion/Themes/Theme_09_Default/images/</path>
      <name>ui-icons_2e83ff_256x240.png</name>
    </file>
    <file>
      <path>Effects/Effect_09_jQueryAccordion/Themes/Theme_09_Default/images/</path>
      <name>ui-icons_454545_256x240.png</name>
    </file>
    <file>
      <path>Effects/Effect_09_jQueryAccordion/Themes/Theme_09_Default/images/</path>
      <name>ui-icons_888888_256x240.png</name>
    </file>
    <file>
      <path>Effects/Effect_09_jQueryAccordion/Themes/Theme_09_Default/images/</path>
      <name>ui-icons_cd0a0a_256x240.png</name>
    </file>
    <file>
      <path>Effects/Effect_09_jQueryAccordion/Themes/Theme_09_Default/</path>
      <name>Style.css</name>
    </file>
    <file>
      <path>Effects/Effect_09_jQueryAccordion/Themes/Theme_09_Hot-sneaks/images/</path>
      <name>ui-bg_diagonals-small_40_db4865_40x40.png</name>
    </file>
    <file>
      <path>Effects/Effect_09_jQueryAccordion/Themes/Theme_09_Hot-sneaks/images/</path>
      <name>ui-bg_diagonals-small_50_93c3cd_40x40.png</name>
    </file>
    <file>
      <path>Effects/Effect_09_jQueryAccordion/Themes/Theme_09_Hot-sneaks/images/</path>
      <name>ui-bg_diagonals-small_50_ff3853_40x40.png</name>
    </file>
    <file>
      <path>Effects/Effect_09_jQueryAccordion/Themes/Theme_09_Hot-sneaks/images/</path>
      <name>ui-bg_diagonals-small_75_ccd232_40x40.png</name>
    </file>
    <file>
      <path>Effects/Effect_09_jQueryAccordion/Themes/Theme_09_Hot-sneaks/images/</path>
      <name>ui-bg_dots-medium_80_ffff38_4x4.png</name>
    </file>
    <file>
      <path>Effects/Effect_09_jQueryAccordion/Themes/Theme_09_Hot-sneaks/images/</path>
      <name>ui-bg_dots-small_35_35414f_2x2.png</name>
    </file>
    <file>
      <path>Effects/Effect_09_jQueryAccordion/Themes/Theme_09_Hot-sneaks/images/</path>
      <name>ui-bg_flat_75_ba9217_40x100.png</name>
    </file>
    <file>
      <path>Effects/Effect_09_jQueryAccordion/Themes/Theme_09_Hot-sneaks/images/</path>
      <name>ui-bg_flat_75_ffffff_40x100.png</name>
    </file>
    <file>
      <path>Effects/Effect_09_jQueryAccordion/Themes/Theme_09_Hot-sneaks/images/</path>
      <name>ui-bg_white-lines_85_f7f7ba_40x100.png</name>
    </file>
    <file>
      <path>Effects/Effect_09_jQueryAccordion/Themes/Theme_09_Hot-sneaks/images/</path>
      <name>ui-icons_454545_256x240.png</name>
    </file>
    <file>
      <path>Effects/Effect_09_jQueryAccordion/Themes/Theme_09_Hot-sneaks/images/</path>
      <name>ui-icons_88a206_256x240.png</name>
    </file>
    <file>
      <path>Effects/Effect_09_jQueryAccordion/Themes/Theme_09_Hot-sneaks/images/</path>
      <name>ui-icons_c02669_256x240.png</name>
    </file>
    <file>
      <path>Effects/Effect_09_jQueryAccordion/Themes/Theme_09_Hot-sneaks/images/</path>
      <name>ui-icons_e1e463_256x240.png</name>
    </file>
    <file>
      <path>Effects/Effect_09_jQueryAccordion/Themes/Theme_09_Hot-sneaks/images/</path>
      <name>ui-icons_ffeb33_256x240.png</name>
    </file>
    <file>
      <path>Effects/Effect_09_jQueryAccordion/Themes/Theme_09_Hot-sneaks/images/</path>
      <name>ui-icons_ffffff_256x240.png</name>
    </file>
    <file>
      <path>Effects/Effect_09_jQueryAccordion/Themes/Theme_09_Hot-sneaks/</path>
      <name>Style.css</name>
    </file>
    <file>
      <path>Effects/Effect_09_jQueryAccordion/Themes/Theme_09_Orange/images/</path>
      <name>ui-bg_diagonals-thick_18_b81900_40x40.png</name>
    </file>
    <file>
      <path>Effects/Effect_09_jQueryAccordion/Themes/Theme_09_Orange/images/</path>
      <name>ui-bg_diagonals-thick_20_666666_40x40.png</name>
    </file>
    <file>
      <path>Effects/Effect_09_jQueryAccordion/Themes/Theme_09_Orange/images/</path>
      <name>ui-bg_flat_10_000000_40x100.png</name>
    </file>
    <file>
      <path>Effects/Effect_09_jQueryAccordion/Themes/Theme_09_Orange/images/</path>
      <name>ui-bg_glass_100_f6f6f6_1x400.png</name>
    </file>
    <file>
      <path>Effects/Effect_09_jQueryAccordion/Themes/Theme_09_Orange/images/</path>
      <name>ui-bg_glass_100_fdf5ce_1x400.png</name>
    </file>
    <file>
      <path>Effects/Effect_09_jQueryAccordion/Themes/Theme_09_Orange/images/</path>
      <name>ui-bg_glass_65_ffffff_1x400.png</name>
    </file>
    <file>
      <path>Effects/Effect_09_jQueryAccordion/Themes/Theme_09_Orange/images/</path>
      <name>ui-bg_gloss-wave_35_f6a828_500x100.png</name>
    </file>
    <file>
      <path>Effects/Effect_09_jQueryAccordion/Themes/Theme_09_Orange/images/</path>
      <name>ui-bg_highlight-soft_100_eeeeee_1x100.png</name>
    </file>
    <file>
      <path>Effects/Effect_09_jQueryAccordion/Themes/Theme_09_Orange/images/</path>
      <name>ui-bg_highlight-soft_75_ffe45c_1x100.png</name>
    </file>
    <file>
      <path>Effects/Effect_09_jQueryAccordion/Themes/Theme_09_Orange/images/</path>
      <name>ui-icons_222222_256x240.png</name>
    </file>
    <file>
      <path>Effects/Effect_09_jQueryAccordion/Themes/Theme_09_Orange/images/</path>
      <name>ui-icons_228ef1_256x240.png</name>
    </file>
    <file>
      <path>Effects/Effect_09_jQueryAccordion/Themes/Theme_09_Orange/images/</path>
      <name>ui-icons_ef8c08_256x240.png</name>
    </file>
    <file>
      <path>Effects/Effect_09_jQueryAccordion/Themes/Theme_09_Orange/images/</path>
      <name>ui-icons_ffd27a_256x240.png</name>
    </file>
    <file>
      <path>Effects/Effect_09_jQueryAccordion/Themes/Theme_09_Orange/images/</path>
      <name>ui-icons_ffffff_256x240.png</name>
    </file>
    <file>
      <path>Effects/Effect_09_jQueryAccordion/Themes/Theme_09_Orange/</path>
      <name>Style.css</name>
    </file>
    <file>
      <path>Effects/Effect_10_FlipWall/</path>
      <name>Effect.html</name>
    </file>
    <file>
      <path>Effects/Effect_10_FlipWall/</path>
      <name>EffectDB.xml</name>
    </file>
    <file>
      <path>Effects/Effect_10_FlipWall/</path>
      <name>EffectSetting.xml</name>
    </file>
    <file>
      <path>Effects/Effect_10_FlipWall/js/</path>
      <name>jquery.flip.js</name>
    </file>
    <file>
      <path>Effects/Effect_10_FlipWall/Themes/Theme_10_Default/images/</path>
      <name>background.jpg</name>
    </file>
    <file>
      <path>Effects/Effect_10_FlipWall/Themes/Theme_10_Default/</path>
      <name>Style.css</name>
    </file>
    <file>
      <path>Effects/Effect_11_GridNavigation/</path>
      <name>Effect.html</name>
    </file>
    <file>
      <path>Effects/Effect_11_GridNavigation/</path>
      <name>EffectDB.xml</name>
    </file>
    <file>
      <path>Effects/Effect_11_GridNavigation/</path>
      <name>EffectSetting.xml</name>
    </file>
    <file>
      <path>Effects/Effect_11_GridNavigation/js/</path>
      <name>jquery.gridnav.js</name>
    </file>
    <file>
      <path>Effects/Effect_11_GridNavigation/Themes/Theme_11_Default/images/</path>
      <name>bg_thumb.jpg</name>
    </file>
    <file>
      <path>Effects/Effect_11_GridNavigation/Themes/Theme_11_Default/images/</path>
      <name>loader.gif</name>
    </file>
    <file>
      <path>Effects/Effect_11_GridNavigation/Themes/Theme_11_Default/images/</path>
      <name>next.png</name>
    </file>
    <file>
      <path>Effects/Effect_11_GridNavigation/Themes/Theme_11_Default/images/</path>
      <name>paper_2.png</name>
    </file>
    <file>
      <path>Effects/Effect_11_GridNavigation/Themes/Theme_11_Default/images/</path>
      <name>prev.png</name>
    </file>
    <file>
      <path>Effects/Effect_11_GridNavigation/Themes/Theme_11_Default/</path>
      <name>Style.css</name>
    </file>
    <file>
      <path>Effects/Effect_12_FluxSlider/</path>
      <name>Effect.html</name>
    </file>
    <file>
      <path>Effects/Effect_12_FluxSlider/</path>
      <name>EffectDB.xml</name>
    </file>
    <file>
      <path>Effects/Effect_12_FluxSlider/</path>
      <name>EffectSetting.xml</name>
    </file>
    <file>
      <path>Effects/Effect_12_FluxSlider/js/</path>
      <name>flux.min.js</name>
    </file>
    <file>
      <path>Effects/Effect_12_FluxSlider/Themes/Theme_12_Default/images/</path>
      <name>bullets.png</name>
    </file>
    <file>
      <path>Effects/Effect_12_FluxSlider/Themes/Theme_12_Default/</path>
      <name>Style.css</name>
    </file>
    <file>
      <path>Effects/Effect_13_UnoSlider/css/</path>
      <name>unoslider.css</name>
    </file>
    <file>
      <path>Effects/Effect_13_UnoSlider/</path>
      <name>Effect.html</name>
    </file>
    <file>
      <path>Effects/Effect_13_UnoSlider/</path>
      <name>EffectDB.xml</name>
    </file>
    <file>
      <path>Effects/Effect_13_UnoSlider/</path>
      <name>EffectSetting.xml</name>
    </file>
    <file>
      <path>Effects/Effect_13_UnoSlider/js/</path>
      <name>unoslider.dev.js</name>
    </file>
    <file>
      <path>Effects/Effect_13_UnoSlider/js/</path>
      <name>unoslider.js</name>
    </file>
    <file>
      <path>Effects/Effect_13_UnoSlider/Themes/Theme_13_Basic/</path>
      <name>basic.png</name>
    </file>
    <file>
      <path>Effects/Effect_13_UnoSlider/Themes/Theme_13_Basic/</path>
      <name>style.css</name>
    </file>
    <file>
      <path>Effects/Effect_13_UnoSlider/Themes/Theme_13_Elegant/</path>
      <name>elegant.png</name>
    </file>
    <file>
      <path>Effects/Effect_13_UnoSlider/Themes/Theme_13_Elegant/</path>
      <name>style.css</name>
    </file>
    <file>
      <path>Effects/Effect_13_UnoSlider/Themes/Theme_13_Inline/</path>
      <name>inline.png</name>
    </file>
    <file>
      <path>Effects/Effect_13_UnoSlider/Themes/Theme_13_Inline/</path>
      <name>style.css</name>
    </file>
    <file>
      <path>Effects/Effect_13_UnoSlider/Themes/Theme_13_Light/</path>
      <name>light.png</name>
    </file>
    <file>
      <path>Effects/Effect_13_UnoSlider/Themes/Theme_13_Light/</path>
      <name>style.css</name>
    </file>
    <file>
      <path>Effects/Effect_13_UnoSlider/Themes/Theme_13_Minimalist/</path>
      <name>minimalist.png</name>
    </file>
    <file>
      <path>Effects/Effect_13_UnoSlider/Themes/Theme_13_Minimalist/</path>
      <name>style.css</name>
    </file>
    <file>
      <path>Effects/Effect_13_UnoSlider/Themes/Theme_13_Modern/</path>
      <name>modern.png</name>
    </file>
    <file>
      <path>Effects/Effect_13_UnoSlider/Themes/Theme_13_Modern/</path>
      <name>style.css</name>
    </file>
    <file>
      <path>Effects/Effect_13_UnoSlider/Themes/Theme_13_Panel/</path>
      <name>panel.png</name>
    </file>
    <file>
      <path>Effects/Effect_13_UnoSlider/Themes/Theme_13_Panel/</path>
      <name>style.css</name>
    </file>
    <file>
      <path>Effects/Effect_13_UnoSlider/Themes/Theme_13_Ribbon/</path>
      <name>ribbon.png</name>
    </file>
    <file>
      <path>Effects/Effect_13_UnoSlider/Themes/Theme_13_Ribbon/</path>
      <name>style.css</name>
    </file>
    <file>
      <path>Effects/Effect_13_UnoSlider/Themes/Theme_13_Slick/</path>
      <name>slick.png</name>
    </file>
    <file>
      <path>Effects/Effect_13_UnoSlider/Themes/Theme_13_Slick/</path>
      <name>style.css</name>
    </file>
    <file>
      <path>Effects/Effect_13_UnoSlider/Themes/Theme_13_Smooth/</path>
      <name>smooth.png</name>
    </file>
    <file>
      <path>Effects/Effect_13_UnoSlider/Themes/Theme_13_Smooth/</path>
      <name>style.css</name>
    </file>
    <file>
      <path>Effects/Effect_13_UnoSlider/Themes/Theme_13_Square/</path>
      <name>square.png</name>
    </file>
    <file>
      <path>Effects/Effect_13_UnoSlider/Themes/Theme_13_Square/</path>
      <name>style.css</name>
    </file>
    <file>
      <path>Effects/Effect_13_UnoSlider/Themes/Theme_13_Text/</path>
      <name>style.css</name>
    </file>
    <file>
      <path>Effects/Effect_14_ImageScroll/</path>
      <name>Effect.html</name>
    </file>
    <file>
      <path>Effects/Effect_14_ImageScroll/</path>
      <name>EffectDB.xml</name>
    </file>
    <file>
      <path>Effects/Effect_14_ImageScroll/</path>
      <name>EffectSetting.xml</name>
    </file>
    <file>
      <path>Effects/Effect_14_ImageScroll/js/</path>
      <name>jquery.kinetic.js</name>
    </file>
    <file>
      <path>Effects/Effect_14_ImageScroll/js/</path>
      <name>jquery.smoothDivScroll-1.3.js</name>
    </file>
    <file>
      <path>Effects/Effect_14_ImageScroll/</path>
      <name>preview.jpg</name>
    </file>
    <file>
      <path>Effects/Effect_14_ImageScroll/Themes/Theme_14_Default/</path>
      <name>image.jpg</name>
    </file>
    <file>
      <path>Effects/Effect_14_ImageScroll/Themes/Theme_14_Default/images/</path>
      <name>arrow_left.gif</name>
    </file>
    <file>
      <path>Effects/Effect_14_ImageScroll/Themes/Theme_14_Default/images/</path>
      <name>arrow_left.png</name>
    </file>
    <file>
      <path>Effects/Effect_14_ImageScroll/Themes/Theme_14_Default/images/</path>
      <name>arrow_right.gif</name>
    </file>
    <file>
      <path>Effects/Effect_14_ImageScroll/Themes/Theme_14_Default/images/</path>
      <name>arrow_right.png</name>
    </file>
    <file>
      <path>Effects/Effect_14_ImageScroll/Themes/Theme_14_Default/images/</path>
      <name>big_transparent.gif</name>
    </file>
    <file>
      <path>Effects/Effect_14_ImageScroll/Themes/Theme_14_Default/images/cursors/</path>
      <name>cursor_arrow_left.cur</name>
    </file>
    <file>
      <path>Effects/Effect_14_ImageScroll/Themes/Theme_14_Default/images/cursors/</path>
      <name>cursor_arrow_left.gif</name>
    </file>
    <file>
      <path>Effects/Effect_14_ImageScroll/Themes/Theme_14_Default/images/cursors/</path>
      <name>cursor_arrow_left.png</name>
    </file>
    <file>
      <path>Effects/Effect_14_ImageScroll/Themes/Theme_14_Default/images/cursors/</path>
      <name>cursor_arrow_right.cur</name>
    </file>
    <file>
      <path>Effects/Effect_14_ImageScroll/Themes/Theme_14_Default/images/cursors/</path>
      <name>cursor_arrow_right.gif</name>
    </file>
    <file>
      <path>Effects/Effect_14_ImageScroll/Themes/Theme_14_Default/images/cursors/</path>
      <name>cursor_arrow_right.png</name>
    </file>
    <file>
      <path>Effects/Effect_14_ImageScroll/Themes/Theme_14_Default/</path>
      <name>Style.css</name>
    </file>
    <file>
      <path>Effects/Effect_15_GalleryView/</path>
      <name>Effect.html</name>
    </file>
    <file>
      <path>Effects/Effect_15_GalleryView/</path>
      <name>EffectDB.xml</name>
    </file>
    <file>
      <path>Effects/Effect_15_GalleryView/</path>
      <name>EffectSetting.xml</name>
    </file>
    <file>
      <path>Effects/Effect_15_GalleryView/js/</path>
      <name>jquery.galleryview.js</name>
    </file>
    <file>
      <path>Effects/Effect_15_GalleryView/Themes/Theme_15_Dark/images/</path>
      <name>img-loader.gif</name>
    </file>
    <file>
      <path>Effects/Effect_15_GalleryView/Themes/Theme_15_Dark/images/</path>
      <name>info.png</name>
    </file>
    <file>
      <path>Effects/Effect_15_GalleryView/Themes/Theme_15_Dark/images/</path>
      <name>next.png</name>
    </file>
    <file>
      <path>Effects/Effect_15_GalleryView/Themes/Theme_15_Dark/images/</path>
      <name>panel-next-big.png</name>
    </file>
    <file>
      <path>Effects/Effect_15_GalleryView/Themes/Theme_15_Dark/images/</path>
      <name>panel-next.png</name>
    </file>
    <file>
      <path>Effects/Effect_15_GalleryView/Themes/Theme_15_Dark/images/</path>
      <name>panel-prev-big.png</name>
    </file>
    <file>
      <path>Effects/Effect_15_GalleryView/Themes/Theme_15_Dark/images/</path>
      <name>panel-prev.png</name>
    </file>
    <file>
      <path>Effects/Effect_15_GalleryView/Themes/Theme_15_Dark/images/</path>
      <name>pause-big.png</name>
    </file>
    <file>
      <path>Effects/Effect_15_GalleryView/Themes/Theme_15_Dark/images/</path>
      <name>pause.png</name>
    </file>
    <file>
      <path>Effects/Effect_15_GalleryView/Themes/Theme_15_Dark/images/</path>
      <name>play-big.png</name>
    </file>
    <file>
      <path>Effects/Effect_15_GalleryView/Themes/Theme_15_Dark/images/</path>
      <name>play.png</name>
    </file>
    <file>
      <path>Effects/Effect_15_GalleryView/Themes/Theme_15_Dark/images/</path>
      <name>prev.png</name>
    </file>
    <file>
      <path>Effects/Effect_15_GalleryView/Themes/Theme_15_Dark/</path>
      <name>Style.css</name>
    </file>
    <file>
      <path>Effects/Effect_15_GalleryView/Themes/Theme_15_Light/images/</path>
      <name>img-loader.gif</name>
    </file>
    <file>
      <path>Effects/Effect_15_GalleryView/Themes/Theme_15_Light/images/</path>
      <name>info.png</name>
    </file>
    <file>
      <path>Effects/Effect_15_GalleryView/Themes/Theme_15_Light/images/</path>
      <name>next.png</name>
    </file>
    <file>
      <path>Effects/Effect_15_GalleryView/Themes/Theme_15_Light/images/</path>
      <name>panel-next-big.png</name>
    </file>
    <file>
      <path>Effects/Effect_15_GalleryView/Themes/Theme_15_Light/images/</path>
      <name>panel-next.png</name>
    </file>
    <file>
      <path>Effects/Effect_15_GalleryView/Themes/Theme_15_Light/images/</path>
      <name>panel-prev-big.png</name>
    </file>
    <file>
      <path>Effects/Effect_15_GalleryView/Themes/Theme_15_Light/images/</path>
      <name>panel-prev.png</name>
    </file>
    <file>
      <path>Effects/Effect_15_GalleryView/Themes/Theme_15_Light/images/</path>
      <name>pause-big.png</name>
    </file>
    <file>
      <path>Effects/Effect_15_GalleryView/Themes/Theme_15_Light/images/</path>
      <name>pause.png</name>
    </file>
    <file>
      <path>Effects/Effect_15_GalleryView/Themes/Theme_15_Light/images/</path>
      <name>play-big.png</name>
    </file>
    <file>
      <path>Effects/Effect_15_GalleryView/Themes/Theme_15_Light/images/</path>
      <name>play.png</name>
    </file>
    <file>
      <path>Effects/Effect_15_GalleryView/Themes/Theme_15_Light/images/</path>
      <name>prev.png</name>
    </file>
    <file>
      <path>Effects/Effect_15_GalleryView/Themes/Theme_15_Light/</path>
      <name>Style.css</name>
    </file>
    <file>
      <path>Effects/Effect_16_CameraSlideshow/</path>
      <name>Effect.html</name>
    </file>
    <file>
      <path>Effects/Effect_16_CameraSlideshow/</path>
      <name>EffectDB.xml</name>
    </file>
    <file>
      <path>Effects/Effect_16_CameraSlideshow/</path>
      <name>EffectSetting.xml</name>
    </file>
    <file>
      <path>Effects/Effect_16_CameraSlideshow/js/</path>
      <name>camera.js</name>
    </file>
    <file>
      <path>Effects/Effect_16_CameraSlideshow/js/</path>
      <name>camera.min.js</name>
    </file>
    <file>
      <path>Effects/Effect_16_CameraSlideshow/Themes/Theme_16_Default/images/</path>
      <name>blank.gif</name>
    </file>
    <file>
      <path>Effects/Effect_16_CameraSlideshow/Themes/Theme_16_Default/images/</path>
      <name>camera-loader.gif</name>
    </file>
    <file>
      <path>Effects/Effect_16_CameraSlideshow/Themes/Theme_16_Default/images/</path>
      <name>camera_skins.png</name>
    </file>
    <file>
      <path>Effects/Effect_16_CameraSlideshow/Themes/Theme_16_Default/images/</path>
      <name>info.png</name>
    </file>
    <file>
      <path>Effects/Effect_16_CameraSlideshow/Themes/Theme_16_Default/images/patterns/</path>
      <name>overlay1.png</name>
    </file>
    <file>
      <path>Effects/Effect_16_CameraSlideshow/Themes/Theme_16_Default/images/patterns/</path>
      <name>overlay10.png</name>
    </file>
    <file>
      <path>Effects/Effect_16_CameraSlideshow/Themes/Theme_16_Default/images/patterns/</path>
      <name>overlay2.png</name>
    </file>
    <file>
      <path>Effects/Effect_16_CameraSlideshow/Themes/Theme_16_Default/images/patterns/</path>
      <name>overlay3.png</name>
    </file>
    <file>
      <path>Effects/Effect_16_CameraSlideshow/Themes/Theme_16_Default/images/patterns/</path>
      <name>overlay4.png</name>
    </file>
    <file>
      <path>Effects/Effect_16_CameraSlideshow/Themes/Theme_16_Default/images/patterns/</path>
      <name>overlay5.png</name>
    </file>
    <file>
      <path>Effects/Effect_16_CameraSlideshow/Themes/Theme_16_Default/images/patterns/</path>
      <name>overlay6.png</name>
    </file>
    <file>
      <path>Effects/Effect_16_CameraSlideshow/Themes/Theme_16_Default/images/patterns/</path>
      <name>overlay7.png</name>
    </file>
    <file>
      <path>Effects/Effect_16_CameraSlideshow/Themes/Theme_16_Default/images/patterns/</path>
      <name>overlay8.png</name>
    </file>
    <file>
      <path>Effects/Effect_16_CameraSlideshow/Themes/Theme_16_Default/images/patterns/</path>
      <name>overlay9.png</name>
    </file>
    <file>
      <path>Effects/Effect_16_CameraSlideshow/Themes/Theme_16_Default/</path>
      <name>Style.css</name>
    </file>
    <file>
      <path>Effects/Effect_17_WeatherSlider/css/</path>
      <name>style.css</name>
    </file>
    <file>
      <path>Effects/Effect_17_WeatherSlider/</path>
      <name>Effect.html</name>
    </file>
    <file>
      <path>Effects/Effect_17_WeatherSlider/</path>
      <name>EffectDB.xml</name>
    </file>
    <file>
      <path>Effects/Effect_17_WeatherSlider/</path>
      <name>EffectSetting.xml</name>
    </file>
    <file>
      <path>Effects/Effect_17_WeatherSlider/js/</path>
      <name>jquery-animate-background-position.js</name>
    </file>
    <file>
      <path>Effects/Effect_17_WeatherSlider/js/</path>
      <name>weatherslider.kreaturamedia.jquery.js</name>
    </file>
    <file>
      <path>Effects/Effect_17_WeatherSlider/Themes/Theme_17_Default/images/</path>
      <name>info.png</name>
    </file>
    <file>
      <path>Effects/Effect_17_WeatherSlider/Themes/Theme_17_Default/</path>
      <name>Style.css</name>
    </file>
    <file>
      <path>Effects/Effect_19_3DSlider/</path>
      <name>Effect.html</name>
    </file>
    <file>
      <path>Effects/Effect_19_3DSlider/</path>
      <name>EffectDB.xml</name>
    </file>
    <file>
      <path>Effects/Effect_19_3DSlider/</path>
      <name>EffectSetting.xml</name>
    </file>
    <file>
      <path>Effects/Effect_19_3DSlider/js/</path>
      <name>jquery.ccslider-3.0.1.js</name>
    </file>
    <file>
      <path>Effects/Effect_19_3DSlider/Themes/Theme_19_Black/</path>
      <name>image.jpg</name>
    </file>
    <file>
      <path>Effects/Effect_19_3DSlider/Themes/Theme_19_Black/images/</path>
      <name>2dslider-frame.png</name>
    </file>
    <file>
      <path>Effects/Effect_19_3DSlider/Themes/Theme_19_Black/images/</path>
      <name>button.png</name>
    </file>
    <file>
      <path>Effects/Effect_19_3DSlider/Themes/Theme_19_Black/images/</path>
      <name>left-arrow.png</name>
    </file>
    <file>
      <path>Effects/Effect_19_3DSlider/Themes/Theme_19_Black/images/</path>
      <name>link-active.png</name>
    </file>
    <file>
      <path>Effects/Effect_19_3DSlider/Themes/Theme_19_Black/images/</path>
      <name>link-bg.png</name>
    </file>
    <file>
      <path>Effects/Effect_19_3DSlider/Themes/Theme_19_Black/images/</path>
      <name>loading.gif</name>
    </file>
    <file>
      <path>Effects/Effect_19_3DSlider/Themes/Theme_19_Black/images/</path>
      <name>main-bg.jpg</name>
    </file>
    <file>
      <path>Effects/Effect_19_3DSlider/Themes/Theme_19_Black/images/</path>
      <name>perspective.png</name>
    </file>
    <file>
      <path>Effects/Effect_19_3DSlider/Themes/Theme_19_Black/images/</path>
      <name>right-arrow.png</name>
    </file>
    <file>
      <path>Effects/Effect_19_3DSlider/Themes/Theme_19_Black/images/</path>
      <name>selected.jpg</name>
    </file>
    <file>
      <path>Effects/Effect_19_3DSlider/Themes/Theme_19_Black/images/</path>
      <name>slider-pause.png</name>
    </file>
    <file>
      <path>Effects/Effect_19_3DSlider/Themes/Theme_19_Black/images/</path>
      <name>slider-play.png</name>
    </file>
    <file>
      <path>Effects/Effect_19_3DSlider/Themes/Theme_19_Black/images/</path>
      <name>stand.png</name>
    </file>
    <file>
      <path>Effects/Effect_19_3DSlider/Themes/Theme_19_Black/images/</path>
      <name>Thumbs.db</name>
    </file>
    <file>
      <path>Effects/Effect_19_3DSlider/Themes/Theme_19_Black/images/</path>
      <name>title.png</name>
    </file>
    <file>
      <path>Effects/Effect_19_3DSlider/Themes/Theme_19_Black/images/</path>
      <name>white_arrow.png</name>
    </file>
    <file>
      <path>Effects/Effect_19_3DSlider/Themes/Theme_19_Black/</path>
      <name>Style.css</name>
    </file>
    <file>
      <path>Effects/Effect_19_3DSlider/Themes/Theme_19_Default/images/</path>
      <name>2dslider-frame.png</name>
    </file>
    <file>
      <path>Effects/Effect_19_3DSlider/Themes/Theme_19_Default/images/</path>
      <name>button.png</name>
    </file>
    <file>
      <path>Effects/Effect_19_3DSlider/Themes/Theme_19_Default/images/</path>
      <name>left-arrow.png</name>
    </file>
    <file>
      <path>Effects/Effect_19_3DSlider/Themes/Theme_19_Default/images/</path>
      <name>link-active.png</name>
    </file>
    <file>
      <path>Effects/Effect_19_3DSlider/Themes/Theme_19_Default/images/</path>
      <name>link-bg.png</name>
    </file>
    <file>
      <path>Effects/Effect_19_3DSlider/Themes/Theme_19_Default/images/</path>
      <name>loading.gif</name>
    </file>
    <file>
      <path>Effects/Effect_19_3DSlider/Themes/Theme_19_Default/images/</path>
      <name>main-bg.jpg</name>
    </file>
    <file>
      <path>Effects/Effect_19_3DSlider/Themes/Theme_19_Default/images/</path>
      <name>perspective.png</name>
    </file>
    <file>
      <path>Effects/Effect_19_3DSlider/Themes/Theme_19_Default/images/</path>
      <name>right-arrow.png</name>
    </file>
    <file>
      <path>Effects/Effect_19_3DSlider/Themes/Theme_19_Default/images/</path>
      <name>selected.jpg</name>
    </file>
    <file>
      <path>Effects/Effect_19_3DSlider/Themes/Theme_19_Default/images/</path>
      <name>slider-pause.png</name>
    </file>
    <file>
      <path>Effects/Effect_19_3DSlider/Themes/Theme_19_Default/images/</path>
      <name>slider-play.png</name>
    </file>
    <file>
      <path>Effects/Effect_19_3DSlider/Themes/Theme_19_Default/images/</path>
      <name>stand.png</name>
    </file>
    <file>
      <path>Effects/Effect_19_3DSlider/Themes/Theme_19_Default/images/</path>
      <name>Thumbs.db</name>
    </file>
    <file>
      <path>Effects/Effect_19_3DSlider/Themes/Theme_19_Default/images/</path>
      <name>title.png</name>
    </file>
    <file>
      <path>Effects/Effect_19_3DSlider/Themes/Theme_19_Default/images/</path>
      <name>white_arrow.png</name>
    </file>
    <file>
      <path>Effects/Effect_19_3DSlider/Themes/Theme_19_Default/</path>
      <name>Style.css</name>
    </file>
    <file>
      <path>Effects/Effect_20_PhotoGallery/</path>
      <name>Effect.html</name>
    </file>
    <file>
      <path>Effects/Effect_20_PhotoGallery/</path>
      <name>EffectDB.xml</name>
    </file>
    <file>
      <path>Effects/Effect_20_PhotoGallery/</path>
      <name>EffectSetting.xml</name>
    </file>
    <file>
      <path>Effects/Effect_20_PhotoGallery/Themes/Theme_20_Default/images/</path>
      <name>blank.gif</name>
    </file>
    <file>
      <path>Effects/Effect_20_PhotoGallery/Themes/Theme_20_Default/images/</path>
      <name>fancybox_loading.gif</name>
    </file>
    <file>
      <path>Effects/Effect_20_PhotoGallery/Themes/Theme_20_Default/images/</path>
      <name>fancybox_overlay.png</name>
    </file>
    <file>
      <path>Effects/Effect_20_PhotoGallery/Themes/Theme_20_Default/images/</path>
      <name>fancybox_sprite.png</name>
    </file>
    <file>
      <path>Effects/Effect_20_PhotoGallery/Themes/Theme_20_Default/</path>
      <name>Style.css</name>
    </file>
    <file>
      <path>Effects/Effect_21_CarouFredSel/</path>
      <name>Effect.html</name>
    </file>
    <file>
      <path>Effects/Effect_21_CarouFredSel/</path>
      <name>EffectDB.xml</name>
    </file>
    <file>
      <path>Effects/Effect_21_CarouFredSel/</path>
      <name>EffectSetting.xml</name>
    </file>
    <file>
      <path>Effects/Effect_21_CarouFredSel/js/</path>
      <name>jquery.ba-throttle-debounce.min.js</name>
    </file>
    <file>
      <path>Effects/Effect_21_CarouFredSel/js/</path>
      <name>jquery.carouFredSel-6.1.0.js</name>
    </file>
    <file>
      <path>Effects/Effect_21_CarouFredSel/js/</path>
      <name>jquery.hoverIntent.min.js</name>
    </file>
    <file>
      <path>Effects/Effect_21_CarouFredSel/js/</path>
      <name>jquery.touchSwipe.min.js</name>
    </file>
    <file>
      <path>Effects/Effect_21_CarouFredSel/Themes/Theme_21_Default/images/</path>
      <name>arrow_l.png</name>
    </file>
    <file>
      <path>Effects/Effect_21_CarouFredSel/Themes/Theme_21_Default/images/</path>
      <name>arrow_r.png</name>
    </file>
    <file>
      <path>Effects/Effect_21_CarouFredSel/Themes/Theme_21_Default/images/</path>
      <name>bullets.png</name>
    </file>
    <file>
      <path>Effects/Effect_21_CarouFredSel/Themes/Theme_21_Default/images/</path>
      <name>link_icon.png</name>
    </file>
    <file>
      <path>Effects/Effect_21_CarouFredSel/Themes/Theme_21_Default/images/</path>
      <name>zoom_icon.png</name>
    </file>
    <file>
      <path>Effects/Effect_21_CarouFredSel/Themes/Theme_21_Default/</path>
      <name>Style.css</name>
    </file>
    <file>
      <path>Effects/Effect_23_LayerSlider/css/</path>
      <name>layerslider.css</name>
    </file>
    <file>
      <path>Effects/Effect_23_LayerSlider/</path>
      <name>Effect.html</name>
    </file>
    <file>
      <path>Effects/Effect_23_LayerSlider/</path>
      <name>EffectDB.xml</name>
    </file>
    <file>
      <path>Effects/Effect_23_LayerSlider/</path>
      <name>EffectSetting.xml</name>
    </file>
    <file>
      <path>Effects/Effect_23_LayerSlider/</path>
      <name>ItemSetting.xml</name>
    </file>
    <file>
      <path>Effects/Effect_23_LayerSlider/js/</path>
      <name>layerslider.kreaturamedia.jquery.js</name>
    </file>
    <file>
      <path>Effects/Effect_23_LayerSlider/Themes/Theme_23_borderlessdark/images/</path>
      <name>link_icon.png</name>
    </file>
    <file>
      <path>Effects/Effect_23_LayerSlider/Themes/Theme_23_borderlessdark/images/</path>
      <name>nothumb.png</name>
    </file>
    <file>
      <path>Effects/Effect_23_LayerSlider/Themes/Theme_23_borderlessdark/images/</path>
      <name>shadow.png</name>
    </file>
    <file>
      <path>Effects/Effect_23_LayerSlider/Themes/Theme_23_borderlessdark/images/</path>
      <name>skin.png</name>
    </file>
    <file>
      <path>Effects/Effect_23_LayerSlider/Themes/Theme_23_borderlessdark/</path>
      <name>Style.css</name>
    </file>
    <file>
      <path>Effects/Effect_23_LayerSlider/Themes/Theme_23_borderlesslight/images/</path>
      <name>link_icon.png</name>
    </file>
    <file>
      <path>Effects/Effect_23_LayerSlider/Themes/Theme_23_borderlesslight/images/</path>
      <name>nothumb.png</name>
    </file>
    <file>
      <path>Effects/Effect_23_LayerSlider/Themes/Theme_23_borderlesslight/images/</path>
      <name>shadow.png</name>
    </file>
    <file>
      <path>Effects/Effect_23_LayerSlider/Themes/Theme_23_borderlesslight/images/</path>
      <name>skin.png</name>
    </file>
    <file>
      <path>Effects/Effect_23_LayerSlider/Themes/Theme_23_borderlesslight/</path>
      <name>Style.css</name>
    </file>
    <file>
      <path>Effects/Effect_23_LayerSlider/Themes/Theme_23_darkskin/images/</path>
      <name>link_icon.png</name>
    </file>
    <file>
      <path>Effects/Effect_23_LayerSlider/Themes/Theme_23_darkskin/images/</path>
      <name>nothumb.png</name>
    </file>
    <file>
      <path>Effects/Effect_23_LayerSlider/Themes/Theme_23_darkskin/images/</path>
      <name>skin.png</name>
    </file>
    <file>
      <path>Effects/Effect_23_LayerSlider/Themes/Theme_23_darkskin/</path>
      <name>Style.css</name>
    </file>
    <file>
      <path>Effects/Effect_23_LayerSlider/Themes/Theme_23_Default/images/</path>
      <name>link_icon.png</name>
    </file>
    <file>
      <path>Effects/Effect_23_LayerSlider/Themes/Theme_23_Default/</path>
      <name>Style.css</name>
    </file>
    <file>
      <path>Effects/Effect_23_LayerSlider/Themes/Theme_23_defaultskin/images/</path>
      <name>link_icon.png</name>
    </file>
    <file>
      <path>Effects/Effect_23_LayerSlider/Themes/Theme_23_defaultskin/images/</path>
      <name>nothumb.png</name>
    </file>
    <file>
      <path>Effects/Effect_23_LayerSlider/Themes/Theme_23_defaultskin/images/</path>
      <name>skin.png</name>
    </file>
    <file>
      <path>Effects/Effect_23_LayerSlider/Themes/Theme_23_defaultskin/</path>
      <name>Style.css</name>
    </file>
    <file>
      <path>Effects/Effect_23_LayerSlider/Themes/Theme_23_fullwidth/images/</path>
      <name>link_icon.png</name>
    </file>
    <file>
      <path>Effects/Effect_23_LayerSlider/Themes/Theme_23_fullwidth/images/</path>
      <name>nothumb.png</name>
    </file>
    <file>
      <path>Effects/Effect_23_LayerSlider/Themes/Theme_23_fullwidth/images/</path>
      <name>skin.png</name>
    </file>
    <file>
      <path>Effects/Effect_23_LayerSlider/Themes/Theme_23_fullwidth/</path>
      <name>Style.css</name>
    </file>
    <file>
      <path>Effects/Effect_23_LayerSlider/Themes/Theme_23_glass/images/</path>
      <name>link_icon.png</name>
    </file>
    <file>
      <path>Effects/Effect_23_LayerSlider/Themes/Theme_23_glass/images/</path>
      <name>nothumb.png</name>
    </file>
    <file>
      <path>Effects/Effect_23_LayerSlider/Themes/Theme_23_glass/images/</path>
      <name>shadow.png</name>
    </file>
    <file>
      <path>Effects/Effect_23_LayerSlider/Themes/Theme_23_glass/images/</path>
      <name>skin.png</name>
    </file>
    <file>
      <path>Effects/Effect_23_LayerSlider/Themes/Theme_23_glass/</path>
      <name>Style.css</name>
    </file>
    <file>
      <path>Effects/Effect_23_LayerSlider/Themes/Theme_23_home/</path>
      <name>image.jpg</name>
    </file>
    <file>
      <path>Effects/Effect_23_LayerSlider/Themes/Theme_23_home/images/</path>
      <name>arrow_left.png</name>
    </file>
    <file>
      <path>Effects/Effect_23_LayerSlider/Themes/Theme_23_home/images/</path>
      <name>arrow_right.png</name>
    </file>
    <file>
      <path>Effects/Effect_23_LayerSlider/Themes/Theme_23_home/images/</path>
      <name>link_icon.png</name>
    </file>
    <file>
      <path>Effects/Effect_23_LayerSlider/Themes/Theme_23_home/images/</path>
      <name>nothumb.png</name>
    </file>
    <file>
      <path>Effects/Effect_23_LayerSlider/Themes/Theme_23_home/images/</path>
      <name>shadow.png</name>
    </file>
    <file>
      <path>Effects/Effect_23_LayerSlider/Themes/Theme_23_home/images/</path>
      <name>skin.png</name>
    </file>
    <file>
      <path>Effects/Effect_23_LayerSlider/Themes/Theme_23_home/images/</path>
      <name>Thumbs.db</name>
    </file>
    <file>
      <path>Effects/Effect_23_LayerSlider/Themes/Theme_23_home/</path>
      <name>Style.css</name>
    </file>
    <file>
      <path>Effects/Effect_23_LayerSlider/Themes/Theme_23_home/</path>
      <name>Thumbs.db</name>
    </file>
    <file>
      <path>Effects/Effect_23_LayerSlider/Themes/Theme_23_lightskin/images/</path>
      <name>link_icon.png</name>
    </file>
    <file>
      <path>Effects/Effect_23_LayerSlider/Themes/Theme_23_lightskin/images/</path>
      <name>nothumb.png</name>
    </file>
    <file>
      <path>Effects/Effect_23_LayerSlider/Themes/Theme_23_lightskin/images/</path>
      <name>skin.png</name>
    </file>
    <file>
      <path>Effects/Effect_23_LayerSlider/Themes/Theme_23_lightskin/images/</path>
      <name>Thumbs.db</name>
    </file>
    <file>
      <path>Effects/Effect_23_LayerSlider/Themes/Theme_23_lightskin/</path>
      <name>Style.css</name>
    </file>
    <file>
      <path>Effects/Effect_23_LayerSlider/Themes/Theme_23_minimal/images/</path>
      <name>link_icon.png</name>
    </file>
    <file>
      <path>Effects/Effect_23_LayerSlider/Themes/Theme_23_minimal/images/</path>
      <name>nothumb.png</name>
    </file>
    <file>
      <path>Effects/Effect_23_LayerSlider/Themes/Theme_23_minimal/images/</path>
      <name>skin.png</name>
    </file>
    <file>
      <path>Effects/Effect_23_LayerSlider/Themes/Theme_23_minimal/</path>
      <name>Style.css</name>
    </file>
    <file>
      <path>Effects/Effect_23_LayerSlider/Themes/Theme_23_noskin/images/</path>
      <name>link_icon.png</name>
    </file>
    <file>
      <path>Effects/Effect_23_LayerSlider/Themes/Theme_23_noskin/images/</path>
      <name>nothumb.png</name>
    </file>
    <file>
      <path>Effects/Effect_23_LayerSlider/Themes/Theme_23_noskin/</path>
      <name>Style.css</name>
    </file>
    <file>
      <path>Effects/Effect_23_LayerSlider/Themes/Theme_23_preview/images/</path>
      <name>link_icon.png</name>
    </file>
    <file>
      <path>Effects/Effect_23_LayerSlider/Themes/Theme_23_preview/images/</path>
      <name>skin.png</name>
    </file>
    <file>
      <path>Effects/Effect_23_LayerSlider/Themes/Theme_23_preview/</path>
      <name>Style.css</name>
    </file>
    <file>
      <path>Resource/css/</path>
      <name>jquery-ui-1.7.custom.css</name>
    </file>
    <file>
      <path>Resource/css/</path>
      <name>jquery.fancybox.css</name>
    </file>
    <file>
      <path>Resource/css/</path>
      <name>jquery.prettyPhoto.css</name>
    </file>
    <file>
      <path>Resource/css/</path>
      <name>Modules.css</name>
    </file>
    <file>
      <path>Resource/css/</path>
      <name>thickbox.css</name>
    </file>
    <file>
      <path>Resource/images/</path>
      <name>arrows.png</name>
    </file>
    <file>
      <path>Resource/images/</path>
      <name>asyncbox_bg.gif</name>
    </file>
    <file>
      <path>Resource/images/</path>
      <name>asynctips_bg.gif</name>
    </file>
    <file>
      <path>Resource/images/</path>
      <name>back.gif</name>
    </file>
    <file>
      <path>Resource/images/</path>
      <name>building.gif</name>
    </file>
    <file>
      <path>Resource/images/</path>
      <name>button-grad.png</name>
    </file>
    <file>
      <path>Resource/images/</path>
      <name>button-grey.png</name>
    </file>
    <file>
      <path>Resource/images/</path>
      <name>buyit.gif</name>
    </file>
    <file>
      <path>Resource/images/</path>
      <name>cog.gif</name>
    </file>
    <file>
      <path>Resource/images/</path>
      <name>contactus.gif</name>
    </file>
    <file>
      <path>Resource/images/dark_rounded/</path>
      <name>btnNext.png</name>
    </file>
    <file>
      <path>Resource/images/dark_rounded/</path>
      <name>btnPrevious.png</name>
    </file>
    <file>
      <path>Resource/images/dark_rounded/</path>
      <name>contentPattern.png</name>
    </file>
    <file>
      <path>Resource/images/dark_rounded/</path>
      <name>default_thumbnail.gif</name>
    </file>
    <file>
      <path>Resource/images/dark_rounded/</path>
      <name>loader.gif</name>
    </file>
    <file>
      <path>Resource/images/dark_rounded/</path>
      <name>sprite.png</name>
    </file>
    <file>
      <path>Resource/images/dark_square/</path>
      <name>btnNext.png</name>
    </file>
    <file>
      <path>Resource/images/dark_square/</path>
      <name>btnPrevious.png</name>
    </file>
    <file>
      <path>Resource/images/dark_square/</path>
      <name>contentPattern.png</name>
    </file>
    <file>
      <path>Resource/images/dark_square/</path>
      <name>default_thumbnail.gif</name>
    </file>
    <file>
      <path>Resource/images/dark_square/</path>
      <name>loader.gif</name>
    </file>
    <file>
      <path>Resource/images/dark_square/</path>
      <name>sprite.png</name>
    </file>
    <file>
      <path>Resource/images/default/</path>
      <name>default_thumb.png</name>
    </file>
    <file>
      <path>Resource/images/default/</path>
      <name>loader.gif</name>
    </file>
    <file>
      <path>Resource/images/default/</path>
      <name>sprite.png</name>
    </file>
    <file>
      <path>Resource/images/default/</path>
      <name>sprite_next.png</name>
    </file>
    <file>
      <path>Resource/images/default/</path>
      <name>sprite_prev.png</name>
    </file>
    <file>
      <path>Resource/images/default/</path>
      <name>sprite_x.png</name>
    </file>
    <file>
      <path>Resource/images/default/</path>
      <name>sprite_y.png</name>
    </file>
    <file>
      <path>Resource/images/</path>
      <name>delete.gif</name>
    </file>
    <file>
      <path>Resource/images/</path>
      <name>document.gif</name>
    </file>
    <file>
      <path>Resource/images/facebook/</path>
      <name>btnNext.png</name>
    </file>
    <file>
      <path>Resource/images/facebook/</path>
      <name>btnPrevious.png</name>
    </file>
    <file>
      <path>Resource/images/facebook/</path>
      <name>contentPatternBottom.png</name>
    </file>
    <file>
      <path>Resource/images/facebook/</path>
      <name>contentPatternLeft.png</name>
    </file>
    <file>
      <path>Resource/images/facebook/</path>
      <name>contentPatternRight.png</name>
    </file>
    <file>
      <path>Resource/images/facebook/</path>
      <name>contentPatternTop.png</name>
    </file>
    <file>
      <path>Resource/images/facebook/</path>
      <name>default_thumbnail.gif</name>
    </file>
    <file>
      <path>Resource/images/facebook/</path>
      <name>loader.gif</name>
    </file>
    <file>
      <path>Resource/images/facebook/</path>
      <name>sprite.png</name>
    </file>
    <file>
      <path>Resource/images/fancybox/</path>
      <name>blank.gif</name>
    </file>
    <file>
      <path>Resource/images/fancybox/</path>
      <name>fancybox_loading.gif</name>
    </file>
    <file>
      <path>Resource/images/fancybox/</path>
      <name>fancybox_overlay.png</name>
    </file>
    <file>
      <path>Resource/images/fancybox/</path>
      <name>fancybox_sprite.png</name>
    </file>
    <file>
      <path>Resource/images/</path>
      <name>help.gif</name>
    </file>
    <file>
      <path>Resource/images/</path>
      <name>icon.gif</name>
    </file>
    <file>
      <path>Resource/images/</path>
      <name>lightning.gif</name>
    </file>
    <file>
      <path>Resource/images/light_rounded/</path>
      <name>btnNext.png</name>
    </file>
    <file>
      <path>Resource/images/light_rounded/</path>
      <name>btnPrevious.png</name>
    </file>
    <file>
      <path>Resource/images/light_rounded/</path>
      <name>default_thumbnail.gif</name>
    </file>
    <file>
      <path>Resource/images/light_rounded/</path>
      <name>loader.gif</name>
    </file>
    <file>
      <path>Resource/images/light_rounded/</path>
      <name>sprite.png</name>
    </file>
    <file>
      <path>Resource/images/light_square/</path>
      <name>btnNext.png</name>
    </file>
    <file>
      <path>Resource/images/light_square/</path>
      <name>btnPrevious.png</name>
    </file>
    <file>
      <path>Resource/images/light_square/</path>
      <name>default_thumbnail.gif</name>
    </file>
    <file>
      <path>Resource/images/light_square/</path>
      <name>loader.gif</name>
    </file>
    <file>
      <path>Resource/images/light_square/</path>
      <name>sprite.png</name>
    </file>
    <file>
      <path>Resource/images/</path>
      <name>no_image.png</name>
    </file>
    <file>
      <path>Resource/images/</path>
      <name>Play.png</name>
    </file>
    <file>
      <path>Resource/images/</path>
      <name>Stop.png</name>
    </file>
    <file>
      <path>Resource/images/</path>
      <name>Thumbs.db</name>
    </file>
    <file>
      <path>Resource/images/</path>
      <name>ui-bg_diagonals-thick_18_b81900_40x40.png</name>
    </file>
    <file>
      <path>Resource/images/</path>
      <name>ui-bg_diagonals-thick_20_666666_40x40.png</name>
    </file>
    <file>
      <path>Resource/images/</path>
      <name>ui-bg_flat_10_000000_40x100.png</name>
    </file>
    <file>
      <path>Resource/images/</path>
      <name>ui-bg_glass_100_f6f6f6_1x400.png</name>
    </file>
    <file>
      <path>Resource/images/</path>
      <name>ui-bg_glass_100_fdf5ce_1x400.png</name>
    </file>
    <file>
      <path>Resource/images/</path>
      <name>ui-bg_glass_55_fbf9ee_1x400.png</name>
    </file>
    <file>
      <path>Resource/images/</path>
      <name>ui-bg_glass_65_ffffff_1x400.png</name>
    </file>
    <file>
      <path>Resource/images/</path>
      <name>ui-bg_glass_75_d0e5f5_1x400.png</name>
    </file>
    <file>
      <path>Resource/images/</path>
      <name>ui-bg_glass_75_e6e6e6_1x400.png</name>
    </file>
    <file>
      <path>Resource/images/</path>
      <name>ui-bg_glass_75_ffffff_1x400.png</name>
    </file>
    <file>
      <path>Resource/images/</path>
      <name>ui-bg_glass_85_dfeffc_1x400.png</name>
    </file>
    <file>
      <path>Resource/images/</path>
      <name>ui-bg_gloss-wave_35_f6a828_500x100.png</name>
    </file>
    <file>
      <path>Resource/images/</path>
      <name>ui-bg_gloss-wave_55_5c9ccc_500x100.png</name>
    </file>
    <file>
      <path>Resource/images/</path>
      <name>ui-bg_highlight-soft_100_eeeeee_1x100.png</name>
    </file>
    <file>
      <path>Resource/images/</path>
      <name>ui-bg_highlight-soft_75_cccccc_1x100.png</name>
    </file>
    <file>
      <path>Resource/images/</path>
      <name>ui-bg_highlight-soft_75_ffe45c_1x100.png</name>
    </file>
    <file>
      <path>Resource/images/</path>
      <name>ui-bg_inset-hard_100_f5f8f9_1x100.png</name>
    </file>
    <file>
      <path>Resource/images/</path>
      <name>ui-icons_222222_256x240.png</name>
    </file>
    <file>
      <path>Resource/images/</path>
      <name>ui-icons_228ef1_256x240.png</name>
    </file>
    <file>
      <path>Resource/images/</path>
      <name>ui-icons_454545_256x240.png</name>
    </file>
    <file>
      <path>Resource/images/</path>
      <name>ui-icons_888888_256x240.png</name>
    </file>
    <file>
      <path>Resource/images/</path>
      <name>ui-icons_ef8c08_256x240.png</name>
    </file>
    <file>
      <path>Resource/images/</path>
      <name>ui-icons_ffd27a_256x240.png</name>
    </file>
    <file>
      <path>Resource/images/</path>
      <name>ui-icons_ffffff_256x240.png</name>
    </file>
    <file>
      <path>Resource/images/</path>
      <name>wait.gif</name>
    </file>
    <file>
      <path>Resource/images/</path>
      <name>wait_bg.gif</name>
    </file>
    <file>
      <path>Resource/images/</path>
      <name>white-grad.png</name>
    </file>
    <file>
      <path>Resource/images/</path>
      <name>xit.gif</name>
    </file>
    <file>
      <path>Resource/js/</path>
      <name>jquery-ui.min.js</name>
    </file>
    <file>
      <path>Resource/js/</path>
      <name>jquery.cookie.js</name>
    </file>
    <file>
      <path>Resource/js/</path>
      <name>jquery.easing.js</name>
    </file>
    <file>
      <path>Resource/js/</path>
      <name>jquery.fancybox.js</name>
    </file>
    <file>
      <path>Resource/js/</path>
      <name>jquery.min.js</name>
    </file>
    <file>
      <path>Resource/js/</path>
      <name>jquery.mousewheel.min.js</name>
    </file>
    <file>
      <path>Resource/js/</path>
      <name>jquery.prettyPhoto.js</name>
    </file>
    <file>
      <path>Resource/js/</path>
      <name>jquery.timers.js</name>
    </file>
    <file>
      <path>Resource/js/</path>
      <name>jquery.validationEngine-en.js</name>
    </file>
    <file>
      <path>Resource/js/</path>
      <name>jquery.validationEngine.js</name>
    </file>
    <file>
      <path>Resource/js/</path>
      <name>vanadium.js</name>
    </file>
    <file>
      <path>Resource/xml/</path>
      <name>Entity.xml</name>
    </file>
    <file>
      <path />
      <name>License.ascx</name>
    </file>
    <file>
      <path />
      <name>ResourceEffectFile.ascx</name>
    </file>
    <file>
      <path />
      <name>Setting_Effect_Style.ascx</name>
    </file>
    <file>
      <path />
      <name>Setting_Effect_Theme.ascx</name>
    </file>
    <file>
      <path />
      <name>Setting_Effects.ascx</name>
    </file>
    <file>
      <path />
      <name>Setting_jQuery.ascx</name>
    </file>
    <file>
      <path />
      <name>Setting_ManagerImportExport.ascx</name>
    </file>
    <file>
      <path />
      <name>Setting_ManagerInfo.ascx</name>
    </file>
    <file>
      <path />
      <name>Setting_ManagerList.ascx</name>
    </file>
    <file>
      <path />
      <name>Setting_ManagerOptions.ascx</name>
    </file>
    <file>
      <path />
      <name>Setting_TonkenCenter.ascx</name>
    </file>
    <file>
      <path />
      <name>Settings.ascx</name>
    </file>
    <file>
      <path />
      <name>Settings_Empty.ascx</name>
    </file>
    <file>
      <path />
      <name>View_Index.ascx</name>
    </file>
    <file>
      <path />
      <name>View_Info.ascx</name>
    </file>
  </files>
</dotnetnuke>