/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/

/** Drop FAQs Table **/

 

DROP TABLE {databaseOwner}[{objectQualifier}DNNGo_LayerSlider3D_Content]
GO

DROP TABLE {databaseOwner}[{objectQualifier}DNNGo_LayerSlider3D_Item]
 

 

/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/