<div id="dnn_ctr1456_HtmlModule_lblContent" class="Normal">
	<!DOCTYPE HTML><html>
    <head>
        <title>Untitled</title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <link rel="stylesheet" href="/Portals/0/index_files/D/E/K/mbcsmbmcp.css" type="text/css" />
    </head>
    <body>
        <ul id="mbmcpebul_table" class="mbmcpebul_menulist css_menu" style="width: 210px; height: 61px;">
            <li class="topitem spaced_li"><a href="/دریایی/استعلام-قیمت/کانتینری/بر-اساس-لیست-عدلبندی">
            <div class="buttonimg buttonimg_30" style="width: 210px; background-image: url('http://ehaml.ir/Portals/0/index_files/D/E/K/ebbtmbmcp1.png');">بر اساس لیست عدلبندی</div>
            </a></li>
            <li class="topitem"><a href="/دریایی/استعلام-قیمت/کانتینری/بر-اساس-نوع-کانتینر/mid/1505/ctl/Inquiry_Dn">
            <div class="buttonimg buttonimg_30" style="width: 210px; background-image: url('http://ehaml.ir/Portals/0/index_files/D/E/K/ebbtmbmcp2.png');">بر اساس نوع کانتینر</div>
            </a></li>
        </ul>
        <!-- Menus will work without this javascript file. It is used only for extra
     effects, improved usability and compatibility with very old web browsers. -->
        <!-- Do not copy the following style block. Its only purpose is to set menu alignment for preview page. -->
        <style>
            #mbmcpebul_table {
            float: right;
            }
        </style>
    </body>
</html>
</div>
