<div id="dnn_ctr1466_HtmlModule_lblContent" class="Normal">
	<!DOCTYPE HTML><html>
    <head>
        <title>Untitled</title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <link rel="stylesheet" href="/Portals/0/index_files/D/PEL/mbcsmbmcp.css" type="text/css" />
    </head>
    <body>
        <ul id="mbmcpebul_table" class="mbmcpebul_menulist css_menu" style="width: 210px; height: 30px;">
            <li class="topitem"><a href="/دریایی/ظرفیت-خالی-برای-حمل-کانتینری/مشاهده-اعلامیه-ها/پاسخ-به-اعلامیه">
            <div class="buttonimg buttonimg_30" style="width: 210px; background-image: url('http://ehaml.ir/Portals/0/index_files/D/PEL/ebbtmbmcp1.png');">پاسخ به اعلامیه</div>
            </a></li>
        </ul>
        <!-- Menus will work without this javascript file. It is used only for extra
     effects, improved usability and compatibility with very old web browsers. -->
        <!-- Do not copy the following style block. Its only purpose is to set menu alignment for preview page. -->
        <style>
            #mbmcpebul_table {
            float: right;
            }
        </style>
    </body>
</html>
</div>
