<div id="dnn_ctr1528_HtmlModule_lblContent" class="Normal">
	<div class="box-content boxforland">
<h2 style="background-position: 2px -433px;">حمل داخلي (استعلام قيمت- پاسخ به استعلام) </h2>
<div class="content">
<p>در اين قسمت شما مي توانيد براي جابجايي جاده اي بار خود در داخل ايران از شرکتهاي خدمات رسان استعلام قيمت کنيد... <a href="#">بيشتر</a> </p>
<h3 class="boxMenuLink">يک گزينه را انتخاب نماييد...<span></span>
</h3>
<ul class="boxMenu">
    <li>
    <a href="/جاده-ای/استعلام-قیمت/برای-حمل-داخلی">ارسال استعلام</a>
    </li>
    <li>
    <a href="/جاده-ای/مشاهده-استعلام-های-موجود/برای-حمل-داخلی">مشاهده استعلام ها و پاسخ به آنها</a>
    </li>
    <li>
    <a href="/جاده-ای/وسیله-حمل-خالی-جاده-ای">اعلام وسليه حمل خالي</a>
    </li>
    <li>
    <a href="/جاده-ای/مشاهده-اعلام-وسیله-حمل-خالی-جاده-ای">مشاهده ي اعلاميه ها و اعلام نياز</a>
    </li>
</ul>
</div>
</div>
<div style="display: none;" class="box-content boxforrail">
<h2 style="background-position: 2px -433px;">مسقف و لبه دار (استعلام قيمت- پاسخ به استعلام) </h2>
<div class="content">
<p> در اين قسمت شما مي توانيد براي جابجايي بار خود از طريق خطوط ريلي در داخل ايران از شرکتهاي خدمات رسان استعلام قيمت کنيد... <a href="#">بيشتر</a> </p>
<h3 class="boxMenuLink">يک گزينه را انتخاب نماييد...<span></span>
</h3>
<ul class="boxMenu">
    <li>
    <a href="/ریلی/استعلام-قیمت">ارسال استعلام</a>
    </li>
    <li>
    <a href="/ریلی/مشاهده-استعلام-های-موجود">مشاهده استعلام ها و پاسخ به آنها</a>
    </li>
</ul>
</div>
</div>
<div style="display: none;" class="box-content boxforair">
<h2 style="background-position: 2px -433px;"> استعلام قيمت- پاسخ به استعلام </h2>
<div class="content">
<p>در اين قسمت شما مي توانيد براي جابجايي بار خودبه صورت هوايي از شرکتهاي خدمات رسان استعلام قيمت کنيد.... <a href="#">بيشتر</a> </p>
<h3 class="boxMenuLink">يک گزينه را انتخاب نماييد...<span></span>
</h3>
<ul class="boxMenu">
    <li>
    <a href="/هوایی/استعلام-قیمت">ارسال استعلام</a>
    </li>
    <li>
    <a href="/هوایی/مشاهده-استعلام-های-موجود">مشاهده استعلام ها و پاسخ به آنها</a>
    </li>
</ul>
</div>
</div>
<div style="display: none;" class="box-content boxforsea">
<h2 style="background-position: 2px -433px;">کانتينري  (استعلام قيمت- پاسخ به استعلام) </h2>
<div class="content">
<p>در اين قسمت شما مي توانيد براي جابجايي دريايي  بار خود توسط کانتينر از شرکتهاي خدمات رسان استعلام قيمت کنيد...<a href="#">بيشتر</a> </p>
<h3 class="boxMenuLink">يک گزينه را انتخاب نماييد...<span></span>
</h3>
<ul class="boxMenu">
    <li>
    <a href="/دریایی/استعلام-قیمت/کانتینری">ارسال استعلام</a>
    </li>
    <li>
    <a href="/سایر-خدمات/بازدید-مسیر/مشاهده-درخواستهای-موجود">
    </a></li>
    <a href="/سایر-خدمات/بازدید-مسیر/مشاهده-درخواستهای-موجود">
    </a>
    <li><a href="/سایر-خدمات/بازدید-مسیر/مشاهده-درخواستهای-موجود">
    </a><a href="/دریایی/ظرفیت-خالی-برای-حمل-کانتینری/اعلام-ظرفیت-خالی-برای-حمل-کانتینری">اعلام وسليه حمل خالي</a>
    </li>
    <li>
    <a href="/دریایی/ظرفیت-خالی-برای-حمل-کانتینری/مشاهده-اعلامیه-ها">
    </a></li>
    <a href="/دریایی/ظرفیت-خالی-برای-حمل-کانتینری/مشاهده-اعلامیه-ها">
    </a></ul>
    <a href="/دریایی/ظرفیت-خالی-برای-حمل-کانتینری/مشاهده-اعلامیه-ها">
    </a></div>
    <a href="/دریایی/ظرفیت-خالی-برای-حمل-کانتینری/مشاهده-اعلامیه-ها">
    </a></div>
    <a href="/دریایی/ظرفیت-خالی-برای-حمل-کانتینری/مشاهده-اعلامیه-ها">
    </a>
    <div style="display: none;" class="box-content boxforallservices"><a href="/دریایی/ظرفیت-خالی-برای-حمل-کانتینری/مشاهده-اعلامیه-ها">
    <h2 style="background-position: 2px -433px;">تخليه و بارگيري </h2>
    </a>
    <div class="content"><a href="/دریایی/ظرفیت-خالی-برای-حمل-کانتینری/مشاهده-اعلامیه-ها">
    </a>
    <p>
    در اين قسمت شما مي توانيد خدمات مربوط به تحليه بار خود را به صورت مجازي انجام دهيد...
    <a href="#">بيشتر</a> </p>
    <h3 class="boxMenuLink">يک گزينه را انتخاب نماييد...<span></span>
    </h3>
    <ul class="boxMenu">
        <li>
        <a href="/سایر-خدمات/تخلیه-و-بارگیری/استعلام-قیمت">ارسال استعلام</a>
        </li>
        <li>
        <a href="/سایر-خدمات/تخلیه-و-بارگیری/مشاهده-استعلام-های-موجود">مشاهده استعلام و پاسخ به آنها</a>
        </li>
    </ul>
    </div>
    </div>
</div>
