<div id="dnn_ctr3559_HtmlModule_lblContent" class="Normal">
	<div class="quovolve-box play">
<div class="quovolve-box play">
<ul id="quovolver_style" class="quovolve" style="position: relative; height: auto;">
    <li style="display: list-item;">
    <p>
    سلام ممنون از سایت قشگتون!. من می خواستم در مورد سایت اطلاعات بیشتری کسب کنم امکانش هست راهنمائی بفرمائید؟
    <cite class="clearafter">
    <img alt="" src="/portals/0/tmp1.png" />
    <span>حسین نوروزی</span>
    </cite>
    </p>
    </li>
    <li style="display: none;">
    <p>
    سلام خسته نباشید!.آیا شما فقط خدمات لوجستیک ارائه می کنید!؟
    <cite class="clearafter">
    <img alt="" src="/portals/0/tmp2.png" />
    <span>جواد همتی</span>
    </cite>
    </p>
    </li>
    <li style="display: none;">
    <p>
    اول از همه که بابت راه اندازی این سایت قشنگ تشکر می کنم. من مدتی پیش در سایت شما استعلام فرستادم ولی خبری نشد ممنون میشم راهنمائی بفرمائید
    <cite class="clearafter">
    <img alt="" src="/portals/0/tmp3.png" />
    <span>مهسا حسینی</span>
    </cite>
    </p>
    </li>
    <div class="clear"></div>
</ul>
</div>
</div>
</div>
