<div id="dnn_ctr4584_HtmlModule_lblContent" class="Normal">
	<p>
</p>
<p dir="RTL"><span lang="FA" style="font-family: Tahoma, Geneva, sans-serif; font-size: 24px; color: #00b050;"><strong style="background-color: #ebf1dd;">انواع عضویت &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</strong></span></p>
<p dir="RTL"><span style="font-size: medium; font-style: inherit; font-variant: inherit; line-height: inherit; font-weight: bold; font-family: Tahoma, Geneva, sans-serif;">1. </span><span dir="RTL" style="font-size: medium; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; font-family: Tahoma, Geneva, sans-serif;"></span><span lang="FA" style="font-size: medium; font-style: inherit; font-variant: inherit; line-height: inherit; font-weight: bold; font-family: Tahoma, Geneva, sans-serif;">عضویت مشتری (صاحب کالا &ndash; درخواست کننده ی خدمات لجستیک)</span></p>
<p dir="RTL"><span style="font-family: Tahoma, Geneva, sans-serif;"><span style="font-weight: bold;"><span class="Apple-tab-span" style="white-space: pre;">	</span>1-1.</span><span dir="RTL"></span><span lang="FA" style="font-weight: bold;">عضویت موردی </span><span dir="LTR" style="font-weight: bold;"></span></span></p>
<p dir="RTL"><span style="font-family: Tahoma, Geneva, sans-serif;"><span lang="FA"><span class="Apple-tab-span" style="white-space: pre;">	</span><span style="font-size: 16px;">این نوع عضویت برای اشخاص حقیقی یا حقوقی است و برای هر
استعلام به صورت مورد به مورد انجام می شود. به این صورت که پس از تکمیل فرم ثبت
نام، امکان درج استعلام برای شما فراهم می گردد. پس از ارسال استعلام در صورتی که
پاسخی از طرف خدمات رسان دریافت نمایید، با رجوع به درگاه پرداخت بانک و پرداخت حق
عضویت خود به مبلغ 100.000 ریال می توانید جزئیات پاسخ های ارسال شده را مشاهده
نمایید. در صورت مورد قبول بودن هر یک از پاسخ ها اگر تمایل به برقراری ارتباط با
خدمات رسان ارسال کننده آن پاسخ را داشته باشید،با انتخاب آن پاسخ، مشخصات تماسی
شما برای خدمات رسان منتخب ارسال می شود و همچنین اطلاعات تماسی او نیز در اختیار
شما قرار می گیرد. به این ترتیب از نظر پایگاه </span></span><span style="font-size: 16px;"><span dir="LTR">e</span><span dir="RTL"></span><span dir="RTL"></span><span lang="FA"><span dir="RTL"></span><span dir="RTL"></span>-حمل،
یک معامله موفق انجام گرفته است.</span></span></span></p>
<p dir="RTL"><span lang="FA" style="font-family: Tahoma, Geneva, sans-serif; font-size: 16px;"><span class="Apple-tab-span" style="white-space: pre;">	</span>با انتخاب این عضویت، شما امکان درج استعلام و
مشاهده پاسخ های مربوط به آن را خواهید داشت.</span></p>
<p dir="RTL"><span style="font-family: Tahoma, Geneva, sans-serif;"><span style="font-weight: bold;"><span class="Apple-tab-span" style="white-space: pre;">	</span>2-1.</span><span dir="RTL"></span><span lang="FA" style="font-weight: bold;">عضویت مدت دار </span></span></p>
<p dir="RTL"><span lang="FA" style="font-family: Tahoma, Geneva, sans-serif;"><span class="Apple-tab-span" style="white-space: pre;">	</span><span style="font-size: 16px;">در این نوع عضویت، پس از تکمیل فرم ثبت نام، شما می توانید
هر یک از انواع طرح های 1 ماهه ،3ماهه،6ماهه و1ساله را انتخاب نموده وجهت پرداخت
حق عضویت، از طریق درگاه بانک اقدام نمایید. بهای حق عضویت به شرح ذیل می باشد:</span></span></p>
<p dir="RTL"><span style="font-family: Tahoma, Geneva, sans-serif; font-size: 16px;"><span class="Apple-tab-span" style="white-space: pre;">	</span>&middot;<span dir="RTL"></span><span lang="FA">1 ماهه:500.000 ریال</span><span dir="LTR"></span></span></p>
<p dir="RTL"><span style="font-family: Tahoma, Geneva, sans-serif; font-size: 16px;"><span dir="RTL"></span><span class="Apple-tab-span" style="white-space: pre;">	</span>&middot;<span dir="RTL"></span><span dir="RTL"></span><span dir="RTL"></span><span lang="FA"><span dir="RTL"></span><span dir="RTL"></span>3 ماهه:1.100.000 ریال</span><span dir="LTR"></span></span></p>
<p dir="RTL"><span style="font-family: Tahoma, Geneva, sans-serif; font-size: 16px;"><span dir="RTL"></span><span class="Apple-tab-span" style="white-space: pre;">	</span>&middot;<span dir="RTL"></span><span dir="RTL"></span><span dir="RTL"></span><span lang="FA"><span dir="RTL"></span><span dir="RTL"></span>6ماهه:2.000.000 ریال</span><span dir="LTR"></span></span></p>
<p dir="RTL"><span style="font-family: Tahoma, Geneva, sans-serif; font-size: 16px;"><span dir="RTL"></span><span class="Apple-tab-span" style="white-space: pre;">	</span>&middot;<span dir="RTL"></span><span dir="RTL"></span><span dir="RTL"></span><span lang="FA"><span dir="RTL"></span><span dir="RTL"></span>1ساله:3.500.000 ریال</span><span dir="LTR"></span></span></p>
<p dir="RTL"><span style="font-family: Tahoma, Geneva, sans-serif; font-size: 16px;"><span lang="FA"><span class="Apple-tab-span" style="white-space: pre;">	</span>با تکمیل مراحل فوق، شما به عنوان یک مشتری امکان استفاده
از تمامی خدمات ارائه شده برای یک مشتری(صاحب کالا) در پایگاه </span><span dir="LTR">e</span><span dir="RTL"></span><span dir="RTL"></span><span lang="FA"><span dir="RTL"></span><span dir="RTL"></span>-حمل
را خواهید داشت.</span></span></p>
<p dir="RTL"><span style="font-family: Tahoma, Geneva, sans-serif; font-size: 16px;"><span style="font-weight: bold;">2. </span><span dir="RTL"></span><span lang="FA" style="font-weight: bold;">عضویت خدمات رسان (ارائه دهنده ی خدمات لجستیک)</span><span dir="LTR" style="font-weight: bold;"></span></span></p>
<p dir="RTL"><span style="font-family: Tahoma, Geneva, sans-serif;"><span style="font-weight: bold;"><span class="Apple-tab-span" style="white-space: pre;">	</span>1-2.</span><span dir="RTL"></span><span lang="FA" style="font-weight: bold;">عضویت مدت دار</span><span dir="LTR" style="font-weight: bold;"></span></span></p>
<p dir="RTL"><span lang="FA" style="font-family: Tahoma, Geneva, sans-serif; font-size: 16px;"><span class="Apple-tab-span" style="white-space: pre;">	</span>پس از تکمیل فرم ثبت نام، شما می توانید هر یک از انواع طرح
های 3ماهه،6ماهه و1ساله را انتخاب نموده وجهت پرداخت حق عضویت، از طریق درگاه بانک
اقدام نمایید. بهای حق عضویت به شرح ذیل می باشد:</span></p>
<p dir="RTL"><span style="font-family: Tahoma, Geneva, sans-serif; font-size: 16px;"><span class="Apple-tab-span" style="white-space: pre;">	</span>&middot;<span dir="RTL"></span><span lang="FA">3 ماهه:900.000 ریال</span><span dir="LTR"></span></span></p>
<p dir="RTL"><span style="font-family: Tahoma, Geneva, sans-serif; font-size: 16px;"><span dir="RTL"></span><span class="Apple-tab-span" style="white-space: pre;">	</span>&middot;<span dir="RTL"></span><span dir="RTL"></span><span dir="RTL"></span><span lang="FA"><span dir="RTL"></span><span dir="RTL"></span>6 ماهه: 1.500.000 ریال</span><span dir="LTR"></span></span></p>
<p dir="RTL"><span style="font-family: Tahoma, Geneva, sans-serif; font-size: 16px;"><span dir="RTL"></span><span class="Apple-tab-span" style="white-space: pre;">	</span>&middot;<span dir="RTL"></span><span dir="RTL"></span><span dir="RTL"></span><span lang="FA"><span dir="RTL"></span><span dir="RTL"></span>1 ساله: 2.500.000 ریال</span><span dir="LTR"></span></span></p>
<p dir="RTL"><span style="font-family: Tahoma, Geneva, sans-serif; font-size: 16px;"><span lang="FA"><span class="Apple-tab-span" style="white-space: pre;">	</span>با تکمیل مراحل فوق، شما به عنوان یک خدمات رسان امکان
استفاده از تمامی امکانات پایگاه </span><span dir="LTR">e</span><span dir="RTL"></span><span dir="RTL"></span><span lang="FA"><span dir="RTL"></span><span dir="RTL"></span>-حمل
را خواهید داشت.</span></span></p>
<p dir="RTL"><span lang="FA" style="font-weight: bold; font-family: Tahoma, Geneva, sans-serif;"></span></p>
<p dir="RTL"><span lang="FA" style="font-family: Tahoma, Geneva, sans-serif; font-size: 24px; color: #00b050;"><br />
</span></p>
<p dir="RTL"><span lang="FA" style="font-family: Tahoma, Geneva, sans-serif; font-size: 24px; color: #00b050;"><strong style="background-color: #ebf1dd;">نحوه پرداخت &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</strong></span></p>
<p dir="RTL"><span style="font-family: Tahoma, Geneva, sans-serif; font-size: 16px;"><span style="font-weight: bold;">1. </span><span dir="RTL"></span><span lang="FA" style="font-weight: bold;">برای مشتری:</span><span dir="LTR" style="font-weight: bold;"></span></span></p>
<p dir="RTL"><span style="font-family: Tahoma, Geneva, sans-serif; font-size: 16px;"><span lang="FA">شما مشتری عزیز جهت انجام هرگونه پرداختی، به منظور استفاده
از خدمات پایگاه </span><span dir="LTR">e</span><span dir="RTL"></span><span dir="RTL"></span><span lang="FA"><span dir="RTL"></span><span dir="RTL"></span>-حمل،
می توانید از طریق درگاه بانکی موجود دراین پایگاه (درگاه بانک پاسارگاد) عمل
کنید. </span></span></p>
<p dir="RTL"><span style="font-family: Tahoma, Geneva, sans-serif; font-size: 16px;"><span style="font-weight: bold;">2. </span><span dir="RTL"></span><span lang="FA" style="font-weight: bold;">برای خدمات رسان:</span><span dir="LTR" style="font-weight: bold;"></span></span></p>
<p dir="RTL"><span style="font-family: Tahoma, Geneva, sans-serif; font-size: 16px;"><span lang="FA">شما خدمات رسان عزیز می توانید جهت انجام هرگونه پرداختی، از
طریق درگاه پرداخت موجود در </span><span dir="LTR">e</span><span dir="RTL"></span><span dir="RTL"></span><span lang="FA"><span dir="RTL"></span><span dir="RTL"></span>-حمل
(درگاه بانک پاسارگاد) عمل کنید.</span></span></p>
<p dir="RTL"><span lang="FA" style="font-family: Tahoma, Geneva, sans-serif; font-size: 16px;">هر یک ازخدمت رسانان، دارای <span style="text-decoration: underline;">یک صورتحساب عملکرد مالی
مخصوص به خود</span> در این پایگاه می باشند. ضمن اینکه صورتحساب شما به صورت دوره ای
برایتان ارسال می گردد، همچنین می توانید در هر زمانی نسبت به تسویه بدهی های قبلی
خود از طریق درگاه بانک موجود در این پایگاه اقدام نمایید. </span></p>
<p dir="RTL"><span dir="LTR" style="font-weight: bold; font-family: Tahoma, Geneva, sans-serif;"></span></p>
<p dir="RTL"><span lang="FA" style="font-weight: bold; font-family: Tahoma, Geneva, sans-serif;"></span></p>
<p dir="RTL"><span style="font-family: Tahoma, Geneva, sans-serif; font-size: 24px; color: #00b050;"><strong><span lang="FA"><br />
</span></strong></span></p>
<p dir="RTL"><span style="font-family: Tahoma, Geneva, sans-serif; font-size: 24px; color: #00b050;"><strong style="background-color: #ebf1dd;"><span lang="FA">معامله موفق در </span><span dir="LTR">e</span><span dir="RTL"></span><span dir="RTL"></span><span dir="RTL"></span><span dir="RTL"></span> <span lang="FA">&ndash; حمل &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span></strong></span></p>
<p dir="RTL"><span style="font-family: Tahoma, Geneva, sans-serif; font-size: 16px;"><span lang="FA">یک معامله موفق از نظر </span><span dir="LTR">e</span><span dir="RTL"></span><span dir="RTL"></span><span lang="FA"><span dir="RTL"></span><span dir="RTL"></span>-حمل
زمانی انجام می گیرد که پاسخ استعلامی / اعلامیه ای، از طرف درج کننده آن استعلام /
اعلامیه مورد قبول قرار گیرد که در نتیجه، منجر به <span style="font-weight: bold;">شروع</span> همکاری در آن زمینه
بین مشتری و خدمات رسان شود.</span></span></p>
<p dir="RTL"><span style="font-family: Tahoma, Geneva, sans-serif; font-size: 16px;"><span lang="FA">پس از شکل گیری یک معامله موفق، پاسخ دهنده
استعلام و یا درج کننده اعلامیه به </span><span dir="LTR">e</span><span dir="RTL"></span><span dir="RTL"></span><span dir="RTL"></span><span dir="RTL"></span> <span lang="FA">&ndash;حمل بدهکارمی شود(به شرح ذیل). </span></span></p>
<p dir="RTL"><span style="font-family: Tahoma, Geneva, sans-serif; font-size: 24px; color: #00b050;"><strong><span lang="FA"><br />
</span></strong></span></p>
<p dir="RTL"><span style="font-family: Tahoma, Geneva, sans-serif; font-size: 24px; color: #00b050;"><strong style="background-color: #ebf1dd;"><span lang="FA">مبلغ قابل پرداخت به </span><span dir="LTR">e</span><span dir="RTL"></span><span dir="RTL"></span><span lang="FA"><span dir="RTL"></span><span dir="RTL"></span>-
حمل در هر معامله موفق &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></strong></span></p>
<p dir="RTL"><span style="font-family: Tahoma, Geneva, sans-serif; font-size: 16px;"><span style="font-weight: bold;">1.</span><span dir="RTL"></span><span lang="FA" style="font-weight: bold;">برای پاسخ دهنده استعلام ( خدمات رسان):</span><span dir="LTR" style="font-weight: bold;"></span></span></p>
<p dir="RTL"><span style="font-family: Tahoma, Geneva, sans-serif;"><span dir="RTL"></span><span dir="RTL"></span><span dir="RTL"></span><span dir="RTL"></span><span lang="FA" style="font-weight: bold;"><span class="Apple-tab-span" style="white-space: pre; font-size: 16px;">		</span><span style="font-size: 16px;">1/5&nbsp;درصد</span></span><span lang="FA" style="font-size: 16px;"> از قیمت کل ارائه شده در فرم پاسخ استعلام</span></span></p>
<p dir="RTL"><span style="font-family: Tahoma, Geneva, sans-serif; font-size: 16px;"><span style="font-weight: bold;">2.</span><span dir="RTL"></span><span lang="FA" style="font-weight: bold;">برای درج کننده اعلامیه (خدمات رسان) :</span><span dir="LTR" style="font-weight: bold;"></span></span></p>
<p dir="RTL"><span style="font-family: Tahoma, Geneva, sans-serif;"><span dir="RTL"></span><span dir="RTL"></span><span lang="FA" style="font-weight: bold;"><span dir="RTL"></span><span dir="RTL"></span><span class="Apple-tab-span" style="white-space: pre;">		</span><span style="font-size: 16px;">400.000 ریال</span></span><span lang="FA" style="font-size: 16px;"> به ازای هر واحد وسیله حمل(تریلر &ndash; واگن &ndash;
کانتینر)</span></span></p>
<p dir="RTL"><span lang="FA" style="font-family: Tahoma, Geneva, sans-serif; font-size: 16px;"><span class="Apple-tab-span" style="white-space: pre;">	</span>پس از هر معامله موفق، میزان بدهی شما (خدمات
رسان) در صورتحساب عملکرد مالی شما منظور می شود که می توانید درهر زمان نسب به
تسویه بدهی های خود اقدام نمایید. درضمن صورتحساب شما به صورت دوره ای نیز برایتان
ارسال می شود.</span></p>
<p dir="RTL"><span style="font-family: Tahoma, Geneva, sans-serif; font-size: 16px;"><span lang="FA"><span class="Apple-tab-span" style="font-weight: bold; white-space: pre;">	</span><span style="color: #000000;"><strong><em>تبصره</em></strong></span><span style="font-weight: bold; color: #548dd4;"> :</span></span><span lang="FA"> در صورتی که یک معامله موفق به همکاری بین
مشتری و خدمات رسان منتهی نگردد، پس از اطلاع رسانی توسط خدمات رسان، موضوع در </span><span dir="LTR">e</span><span dir="RTL"></span><span dir="RTL"></span><span lang="FA"><span dir="RTL"></span><span dir="RTL"></span>-حمل
بررسی شده و در صورت تایید، میزان بدهی خدمات رسان از صورتحساب او حذف می شود و در
صورتی که خدمات رسان آن مبلغ را به حساب </span><span dir="LTR">e</span><span dir="RTL"></span><span dir="RTL"></span><span dir="RTL"></span><span dir="RTL"></span> <span lang="FA">&ndash; حمل واریز کرده باشد، ظرف مدت حداکثر 2 هفته این مبلغ به حساب خدمات
رسان عودت داده خواهد شد.</span></span></p>
<p dir="RTL"><span lang="FA" style="font-family: Tahoma, Geneva, sans-serif;"></span></p>
<p dir="RTL"><span lang="FA" style="font-family: Tahoma, Geneva, sans-serif; font-size: 24px; color: #00b050;"><strong><br />
</strong></span></p>
<p dir="RTL"><span lang="FA" style="font-family: Tahoma, Geneva, sans-serif; font-size: 24px; color: #00b050;"><strong style="background-color: #ebf1dd;">شرایط غیر فعال
شدن حساب کاربری &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</strong></span></p>
<p dir="RTL"><span lang="FA" style="font-weight: bold; font-family: Tahoma, Geneva, sans-serif; font-size: 16px;">1.برای مشتری(صاحب
کالا):</span></p>
<p dir="RTL"><span lang="FA" style="font-family: Tahoma, Geneva, sans-serif;"><span class="Apple-tab-span" style="white-space: pre;">	</span><span style="font-size: 16px;">حساب کاربری مشتری (عضویت موردی و مدت دار) در
صورت مشاهده ی موارد ذیل مسدود خواهد شد و کاربر قادر به ادامه فعالیت در این
پایگاه نخواهد بود:</span></span></p>
<p dir="RTL"><span style="font-family: Tahoma, Geneva, sans-serif; font-size: 16px;"><span class="Apple-tab-span" style="white-space: pre;">		</span>الف- <span dir="RTL"></span><span lang="FA">انجام هرگونه فعالیتی که با قوانین سایت </span><span dir="LTR">e</span><span dir="RTL"></span><span dir="RTL"></span><span lang="FA"><span dir="RTL"></span><span dir="RTL"></span>-حمل</span><span dir="LTR"></span><span dir="LTR"></span><span lang="FA" dir="LTR"><span dir="LTR"></span><span dir="LTR"></span> </span><span lang="FA">مغایر باشد و موجب اختلال در عملکرد این پایگاه
شود. (برای اطلاع از قوانین سایت به بخش "قوانین استفاده از خدمات </span><span dir="LTR">e</span><span dir="RTL"></span><span dir="RTL"></span><span lang="FA"><span dir="RTL"></span><span dir="RTL"></span>-حمل"
مراجعه نمایید.)</span><span dir="LTR"></span></span></p>
<p dir="RTL"><span style="font-family: Tahoma, Geneva, sans-serif;"><span style="font-size: 16px;"><span class="Apple-tab-span" style="white-space: pre;">		</span>ب- <span dir="RTL"></span><span lang="FA">به پایان رسیدن مدت زمان طرح عضویت که در این صورت فعال سازی مجدد منوط به
خرید طرح عضویت جدید می باشد.</span></span><span dir="LTR"></span></span></p>
<p dir="RTL"><span lang="FA" style="font-weight: bold; font-family: Tahoma, Geneva, sans-serif; font-size: 16px;">2.برای خدمات رسان(ارائه
دهنده خدمات لجستیک) :</span></p>
<p dir="RTL"><span lang="FA" style="font-family: Tahoma, Geneva, sans-serif;"><span class="Apple-tab-span" style="white-space: pre;">	</span><span style="font-size: 16px;">حساب کاربری یک خدمات رسان در صورت مشاهده موارد
ذیل مسدود خواهد شد و خدمات رسان قادر به ادامه فعالیت در این پایگاه نخواهد بود:</span></span></p>
<p dir="RTL"><span style="font-family: Tahoma, Geneva, sans-serif; font-size: 16px;"><span class="Apple-tab-span" style="white-space: pre;">	</span>الف- <span dir="RTL"></span><span lang="FA">انجام هرگونه فعالیتی که با قوانین سایت </span><span dir="LTR">e</span><span dir="RTL"></span><span dir="RTL"></span><span lang="FA"><span dir="RTL"></span><span dir="RTL"></span>-حمل</span><span dir="LTR"></span><span dir="LTR"></span><span lang="FA" dir="LTR"><span dir="LTR"></span><span dir="LTR"></span> </span><span lang="FA">مغایر باشد و موجب اختلال در عملکرد این پایگاه
شود. (برای اطلاع از قوانین سایت به بخش "قوانین استفاده از خدمات </span><span dir="LTR">e</span><span dir="RTL"></span><span dir="RTL"></span><span lang="FA"><span dir="RTL"></span><span dir="RTL"></span>-حمل"
مراجعه نمایید.)</span><span dir="LTR"></span></span></p>
<p dir="RTL"><span style="font-family: Tahoma, Geneva, sans-serif; font-size: 16px;"><span class="Apple-tab-span" style="white-space: pre;">	</span>ب- <span dir="RTL"></span><span lang="FA">به پایان رسیدن زمان طرح عضویت که در این صورت فعال سازی مجدد منوط به خرید
طرح عضویت جدید می باشد.</span><span dir="LTR"></span></span></p>
<p dir="RTL"><span style="font-family: Tahoma, Geneva, sans-serif; font-size: 16px;"><span class="Apple-tab-span" style="white-space: pre;">	</span>ج- <span dir="RTL"></span><span lang="FA">عدم تسویه حساب به موقع؛ که البته به محض انجام تسویه حساب توسط خدمات
رسان، حساب کاربری وی مجددا فعال خواهد شد.</span></span></p>
<p dir="RTL"><span style="font-family: Tahoma, Geneva, sans-serif; font-size: 24px; color: #ff0000;"><br />
</span></p>
<p dir="RTL"><span style="font-family: Tahoma, Geneva, sans-serif; font-size: 24px; color: #ff0000;"><strong style="background-color: #f2dcdb;">توجه &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</strong></span></p>
<p dir="RTL"><span style="font-family: Tahoma, Geneva, sans-serif; font-size: 16px;"><strong><span style="background-color: #ffffff; text-align: right; letter-spacing: normal; color: #444444;">با توجه به اینکه هر استعلامی که توسط یک مشتری (صاحب بار) تکمیل می شود دارای یک تاریخ اعتبار و یک تاریخ آغاز عملیات می باشد:</span><br />
</strong></span></p>
<p dir="RTL"><span style="font-family: Tahoma, Geneva, sans-serif; font-size: 16px;"><strong><span class="Apple-tab-span" style="white-space: pre;">	</span>1- کلیه ی شرایط و قمیت اعلام شده توسط خدمات رسان در پاسخ به یک استعلام، تا تاریخ آغاز عملیات (اعلام شده توسط مشتری) دارای اعتبار می باشد.</strong></span></p>
<p dir="RTL"><span style="font-family: Tahoma, Geneva, sans-serif; font-size: 16px;"><strong><span class="Apple-tab-span" style="white-space: pre;">	</span>2- پاسخگویی به هر استعلامی تا تاریخ اعتبار آن استعلام که توسط مشتری به هنگام درج استعلام مشخص شده است، مقدور می باشد.</strong></span></p>
<p>&nbsp;</p>
</div>
