<div id="dnn_ctr4589_HtmlModule_lblContent" class="Normal">
	<!DOCTYPE HTML><html>
    <head>
        <title>Untitled</title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <link rel="stylesheet" href="/Portals/0/index_files/a1/mbcsmbmcp.css" type="text/css" />
    </head>
    <body>
        <ul id="mbmcpebul_table" class="mbmcpebul_menulist css_menu" style="width: 220px; height: 155px;">
            <li class="topitem spaced_li"><a><img id="mbi_mbmcp_1" src="/portals/0/index_files/a1/ebbtmbmcp1.png" name="mbi_mbmcp_1" width="220" height="38" alt="غیر فله-براساس وسیله حمل" class="normalbutton" style="border-width: 0px; border-style: solid;" /><img id="mbi_mbmcp_1" src="/portals/0/index_files/a1/ebbtmbmcp1_over.gif" name="mbi_mbmcp_1" width="220" height="38" alt="غیر فله-براساس وسیله حمل" class="hoverbutton" style="border-width: 0px; border-style: solid;" /><img id="mbi_mbmcp_1" src="/portals/0/index_files/a1/ebbtmbmcp1_down.gif" name="mbi_mbmcp_1" width="220" height="38" alt="غیر فله-براساس وسیله حمل" class="downbutton" style="border-width: 0px; border-style: solid;" /></a></li>
            <li class="topitem spaced_li"><a><img id="mbi_mbmcp_2" src="/portals/0/index_files/a1/ebbtmbmcp2.png" name="mbi_mbmcp_2" width="220" height="38" alt="غیرفله-براساس لیست عدلبندی" class="normalbutton" style="border-width: 0px; border-style: solid;" /><img id="mbi_mbmcp_2" src="/portals/0/index_files/a1/ebbtmbmcp2_over.gif" name="mbi_mbmcp_2" width="220" height="38" alt="غیرفله-براساس لیست عدلبندی" class="hoverbutton" style="border-width: 0px; border-style: solid;" /><img id="mbi_mbmcp_2" src="/portals/0/index_files/a1/ebbtmbmcp2_down.gif" name="mbi_mbmcp_2" width="220" height="38" alt="غیرفله-براساس لیست عدلبندی" class="downbutton" style="border-width: 0px; border-style: solid;" /></a></li>
            <li class="topitem spaced_li"><a><img id="mbi_mbmcp_3" src="/portals/0/index_files/a1/ebbtmbmcp3.png" name="mbi_mbmcp_3" width="220" height="38" alt="فله" class="normalbutton" style="border-width: 0px; border-style: solid;" /><img id="mbi_mbmcp_3" src="/portals/0/index_files/a1/ebbtmbmcp3_over.gif" name="mbi_mbmcp_3" width="220" height="38" alt="فله" class="hoverbutton" style="border-width: 0px; border-style: solid;" /><img id="mbi_mbmcp_3" src="/portals/0/index_files/a1/ebbtmbmcp3_down.gif" name="mbi_mbmcp_3" width="220" height="38" alt="فله" class="downbutton" style="border-width: 0px; border-style: solid;" /></a></li>
            <li class="topitem"><a><img id="mbi_mbmcp_4" src="/portals/0/index_files/a1/ebbtmbmcp4.png" name="mbi_mbmcp_4" width="220" height="38" alt="سنگین و غیر متعارف" class="normalbutton" style="border-width: 0px; border-style: solid;" /><img id="mbi_mbmcp_4" src="/portals/0/index_files/a1/ebbtmbmcp4_over.gif" name="mbi_mbmcp_4" width="220" height="38" alt="سنگین و غیر متعارف" class="hoverbutton" style="border-width: 0px; border-style: solid;" /><img id="mbi_mbmcp_4" src="/portals/0/index_files/a1/ebbtmbmcp4_down.gif" name="mbi_mbmcp_4" width="220" height="38" alt="سنگین و غیر متعارف" class="downbutton" style="border-width: 0px; border-style: solid;" /></a></li>
        </ul>
        <!-- Menus will work without this javascript file. It is used only for extra
     effects, improved usability and compatibility with very old web browsers. -->
        <!-- Do not copy the following style block. Its only purpose is to set menu alignment for preview page. -->
        <style>
            #mbmcpebul_table {
            float: right;
            }
        </style>
    </body>
</html>
</div>
