<div id="dnn_ctr4592_HtmlModule_lblContent" class="Normal">
	<!DOCTYPE HTML><html>
    <head>
        <title>Untitled</title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <link rel="stylesheet" href="/Portals/0/index_files/a2/mbcsmbmcp.css" type="text/css" />
    </head>
    <body>
        <ul id="mbmcpebul_table" class="mbmcpebul_menulist css_menu" style="width: 225px; height: 38px;">
            <li class="topitem"><a><img id="mbi_mbmcp_1" src="/portals/0/index_files/a2/ebbtmbmcp1.png" name="mbi_mbmcp_1" width="225" height="38" alt="براساس وسیله-حمل-تناژ محموله-گروپاژ" class="normalbutton" style="border-width: 0px; border-style: solid;" /><img id="mbi_mbmcp_1" src="/portals/0/index_files/a2/ebbtmbmcp1_over.gif" name="mbi_mbmcp_1" width="225" height="38" alt="براساس وسیله-حمل-تناژ محموله-گروپاژ" class="hoverbutton" style="border-width: 0px; border-style: solid;" /><img id="mbi_mbmcp_1" src="/portals/0/index_files/a2/ebbtmbmcp1_down.gif" name="mbi_mbmcp_1" width="225" height="38" alt="براساس وسیله-حمل-تناژ محموله-گروپاژ" class="downbutton" style="border-width: 0px; border-style: solid;" /></a></li>
        </ul>
        <!-- Menus will work without this javascript file. It is used only for extra
     effects, improved usability and compatibility with very old web browsers. -->
        <!-- Do not copy the following style block. Its only purpose is to set menu alignment for preview page. -->
        <style>
            #mbmcpebul_table {
            float: right;
            }
        </style>
    </body>
</html>
</div>
