<div id="dnn_ctr4593_HtmlModule_lblContent" class="Normal">
	<!DOCTYPE HTML>
<html>
    <head>
        <title>Untitled</title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <link rel="stylesheet" href="/Portals/0/index_files/J/E/D/mbcsmbmcp.css" type="text/css" />
    </head>
    <body>
        <ul id="mbmcpebul_table" class="mbmcpebul_menulist css_menu" style="width: 210px; height: 131px;">
            <li class="topitem spaced_li"><a href="/جاده-ای/استعلام-قیمت/برای-حمل-داخلی/غیر-فله-براساس-وسیله-حمل/mid/438/ctl/Inquiry_Zadghan">
            <div class="buttonimg buttonimg_32" style="width: 210px; background-image: url('http://ehaml.ir/Portals/0/index_files/J/E/D/ebbtmbmcp1.png'); text-align: center;">غیر فله-براساس وسیله حمل</div>
            </a></li>
            <li class="topitem spaced_li" style="text-align: center;"><a href="/جاده-ای/استعلام-قیمت/برای-حمل-داخلی/غیر-فله-بر-اساس-لیست-عدلبندی/mid/1434/ctl/Inquiry_Zadghal">
            <div class="buttonimg buttonimg_32" style="width: 210px; background-image: url('http://ehaml.ir/Portals/0/index_files/J/E/D/ebbtmbmcp2.png');">غیر فله-بر اساس لیست عدلبندی</div>
            </a></li>
            <li class="topitem spaced_li" style="text-align: center;"><a href="/جاده-ای/استعلام-قیمت/برای-حمل-داخلی/فله/mid/1490/ctl/Inquiry_ZDF">
            <div class="buttonimg buttonimg_32" style="width: 210px; background-image: url('http://ehaml.ir/Portals/0/index_files/J/E/D/ebbtmbmcp3.png');">فله</div>
            </a></li>
            <li class="topitem" style="text-align: center;"><a href="/جاده-ای/استعلام-قیمت/برای-حمل-داخلی/سنگین-و-غیر-متعارف/mid/1491/ctl/Inquiry_Hs">
            <div class="buttonimg buttonimg_32" style="width: 210px; background-image: url('http://ehaml.ir/Portals/0/index_files/J/E/D/ebbtmbmcp4.png');">سنگین و غیر متعارف</div>
            </a></li>
        </ul>
        <p style="text-align: center;">
        <!-- Menus will work without this javascript file. It is used only for extra
     effects, improved usability and compatibility with very old web browsers. -->
        <!-- Do not copy the following style block. Its only purpose is to set menu alignment for preview page. -->
        </p>
        <p style="text-align: center;">
        <style>
            #mbmcpebul_table {
            float: right;
            }
        </style>
        </p>
        <p style="text-align: center;">&nbsp;</p>
        <p style="text-align: center;">&nbsp;</p>
        <p style="text-align: center;">&nbsp;</p>
        <p style="text-align: center;">&nbsp;</p>
        <p style="text-align: center;">&nbsp;</p>
        <p style="text-align: center;">&nbsp;</p>
        <p style="text-align: center;">&nbsp;</p>
        <p style="text-align: center;">&nbsp;</p>
        <p style="text-align: center;">&nbsp;</p>
        <p style="text-align: center;">&nbsp;</p>
        <p style="text-align: center;">&nbsp;</p>
        <p style="text-align: center;">&nbsp;</p>
        <p style="text-align: center;">&nbsp;</p>
        <p style="text-align: center;">&nbsp;</p>
        <p style="text-align: center;">&nbsp;</p>
        <p style="text-align: center;">&nbsp;</p>
        <hr style="text-align: center;" />
        <p style="text-align: center;">&nbsp;</p>
    </body>
</html>
</div>
