<div id="dnn_ctr4594_HtmlModule_lblContent" class="Normal">
	<p style="text-align: left;"><strong>
<span style="font-family: Verdana; font-size: 24px; color: #548dd4;"></span></strong></p>
<table style="border: 3px double #4f6128; background-color: #d7e3bc;">
    <tbody>
        <tr>
            <td style="text-align: center; vertical-align: middle;">
            <p style="margin: 0px 10px 18px 0px; padding: 0px; border: 0px; text-align: center; letter-spacing: normal;"><span style="font-size: 18px; color: #4f6128; background-color: #d7e3bc;"><strong>راهنمای ثبت استعلام برای حمل داخلی جاده ای</strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span></p>
            </td>
            <td style="border-style: none; border-top-color: #4f6128; border-bottom-color: #4f6128;"><img alt="" src="/portals/0/red-truck-on-road%202.jpg" style="width: 165px; height: 110px;" /><br />
            </td>
        </tr>
    </tbody>
</table>
<p><strong style="font-size: medium;"><span style="color: #00b050;"><br />
</span></strong></p>
<p style="margin-left: 40px; text-align: justify;"><strong style="font-size: medium;"><span style="color: #00b050;">استعلام قیمت:</span></strong><span style="font-size: medium; font-family: 'MS Sans Serif';" dir="RTL"> </span><span style="font-size: medium; font-family: Tahoma;" dir="RTL">درخواست برای ارائه شرایط و نرخ انجام عملیات. استعلام&zwnj;کننده ممکن است صاحب بار یا خدمات&zwnj;رسان باشد. </span></p>
<p dir="RTL" style="margin: 0px 10px 18px 40px; padding: 0px; border: 0px; text-align: justify; letter-spacing: normal; background-color: #ffffff;"><span style="font-size: 16px;"><span style="color: #00b050;"><strong style="margin: 0px; padding: 0px; border: 0px;">حمل داخلی:</strong>&nbsp;</span><span dir="RTL" style="color: #444444;"> هرگونه عملیات حمل که در داخل مرزهای ایران انجام شود. </span></span></p>
<p dir="RTL" style="margin: 0px 10px 18px 40px; padding: 0px; border: 0px; text-align: justify; letter-spacing: normal; background-color: #ffffff;"><span style="font-size: 16px;"><span style="color: #00b050;"><strong style="margin: 0px; padding: 0px; border: 0px;"></strong> <strong><span dir="RTL">استعلام حمل غیر فله </span><span dir="RTL">&ndash;</span><span dir="RTL"> براساس وسیلة حمل</span></strong><span dir="RTL">:</span>  </span><span dir="RTL" style="color: #444444;"> استعلام قیمت برای محمولاتی که به نوعی دارای بسته بندی یا &nbsp;چهارچوب مشخص هستند. در این نوع استعلام<a name="OLE_LINK2"></a>، شخص استعلام&zwnj;کننده &nbsp;اشراف کامل به نوع و تعداد وسیلة حمل مورد نیاز برای آن محموله را دارد و بر اساس این نیاز خود استعلام می کند؛ بنابراین مسئولیت انتخاب نوع و تعداد وسیلة حمل بر عهدة استعلام&zwnj;کننده &nbsp;است. </span></span></p>
<p dir="RTL" style="margin: 0px 10px 18px 40px; padding: 0px; border: 0px; text-align: justify; letter-spacing: normal; background-color: #ffffff;"><span style="font-size: 16px;"><span style="color: #00b050;"><strong style="margin: 0px; padding: 0px; border: 0px;">استعلام حمل غیر فله &ndash; بر اساس لیست عدلبندی</strong>: </span><span style="color: #444444;"> <span dir="RTL">استعلام قیمت برای محمولاتی که به نوعی بسته بندی و چهارچوب مشخص دارند. در این نوع استعلام، شخص استعلام&zwnj;کننده لیست عدل&zwnj;بندی</span> (packing list)  <span dir="RTL">محمولات خود را ضمیمه می&zwnj;کند؛ بنابراین مسئولیت انتخاب نوع و تعداد وسیلة حمل بر عهدة پاسخ دهندة استعلام است.</span> </span></span></p>
<p dir="RTL" style="margin: 0px 10px 18px 40px; padding: 0px; border: 0px; text-align: justify; letter-spacing: normal; background-color: #ffffff;"><span style="font-size: 16px;"><span style="color: #00b050;"><strong style="margin: 0px; padding: 0px; border: 0px;">استعلام حمل فله</strong>:</span><span dir="RTL" style="color: #444444;"> استعلام قیمت برای محمولاتی که بدون بسته&zwnj;بندی و چهارچوب مشخص هستند. مانند گندم و دانه&zwnj;های روغنی. پاسخ این استعلام بر اساس نوع وسیلة حمل یا تناژ محموله است. </span></span></p>
<p dir="RTL" style="margin: 0px 10px 18px 40px; padding: 0px; border: 0px; text-align: justify; letter-spacing: normal; background-color: #ffffff;"><span style="font-size: 16px;"><span style="color: #00b050;"><strong>استعلام حمل سنگین و غیر متعارف:</strong>&nbsp;</span><span dir="RTL" style="color: #444444;"> استعلام قیمت برای محموله با وزن واحد بیش از 40 تن یا &nbsp;ابعاد غیر معمول که برای حمل آن نیاز به وسیلةحمل ویژه باشد. نوعاً این نوع محمولات با کمرشکن 11 محور، بوژی یا &nbsp;تریلرهای ویژه حمل می&zwnj;شوند. </span></span></p>
<br />
</div>
