<div id="dnn_ctr4596_HtmlModule_lblContent" class="Normal">
	<table style="color: #444444; border: 3px double #4f6128; text-align: start; letter-spacing: normal; background-color: #d7e3bc;">
    <tbody>
        <tr>
            <td style="padding: 3px; border: 1px dotted #bbbbbb; text-align: center;">
            <p style="margin: 0px 10px 18px 0px; padding: 0px; border: 0px; text-align: center; letter-spacing: normal;"><strong style="margin: 0px; padding: 0px; border: 0px;"><span style="font-size: 18px;">راهنمای ثبت استعلام برای حمل خارجی جاده ای &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></strong></p>
            </td>
            <td style="padding: 3px; border-width: 1px; border-style: none; border-color: #4f6128 #bbbbbb; text-align: left;"><img alt="" src="http://ehaml.ir/portals/0/red-truck-on-road%202.jpg" style="height: 110px; width: 165px; margin: 0px; padding: 0px; border: 0px;" /><br />
            </td>
        </tr>
    </tbody>
</table>
<p style="text-align: right;">
<br class="Apple-interchange-newline" />
<span style="font-size: 16px;"><strong><span dir="RTL" style="color: #00b050;">استعلام قیمت: </span></strong><span dir="RTL"></span> <span dir="RTL">درخواست برای ارائة شرایط و نرخ انجام عملیات. استعلام&zwnj;کننده ممکن است صاحب بار یا خدمات&zwnj;رسان باشد.</span> </span></p>
<p style="text-align: right;"> <span style="font-size: 16px;"><strong><span dir="RTL" style="color: #00b050;">حمل خارجی:</span></strong><span dir="RTL">  هرگونه عملیات حمل که قسمتی از آن در خارج از مرزهای ایران انجام شود. </span></span></p>
<p style="text-align: right;"><span dir="RTL" style="font-size: 16px;"> </span></p>
<p dir="RTL" style="text-align: right;"><span style="font-size: 16px;"><strong><span style="color: #00b050;">استعلام حمل براساس وسیله حمل- تناژ محموله &ndash;گروپاژ</span></strong><span style="color: #00b050;">:</span> <span dir="RTL">استعلام&zwnj;کننده امکان انتخاب نحوة درج استعلام را دارد:</span> </span></p>
<ul>
    <li dir="RTL" style="text-align: right;"><span style="font-size: medium;"><strong>بر اساس وسیله حمل</strong>:  <span dir="RTL">شخص استعلام&zwnj;کننده اشراف کامل به نوع و تعداد وسیلة حمل مورد نیاز برای آن محموله را دارد و بر اساس این نیاز خود استعلام می&zwnj;کند؛ بنابراین مسئولیت انتخاب نوع و تعداد وسیلة حمل بر عهدة استعلام&zwnj;کننده است.</span> </span></li>
    <li dir="RTL" style="text-align: right;"><span style="font-size: 16px;"><strong>براساس تناژ محموله</strong>:  <span dir="RTL">شخص استعلام&zwnj;کننده، استعلام خود را مبنی بر مقدار تناژ کلی محموله قرار می&zwnj;دهد و پاسخ خود را بر اساس قیمت هر تن کالا دریافت می&zwnj;کند.</span> </span></li>
    <li dir="RTL" style="text-align: right;"><span dir="RTL" style="font-size: medium; font-variant: inherit; line-height: inherit; font-family: inherit;"><strong>براساس گروپاژ</strong></span><span dir="RTL" style="font-size: medium; font-variant: inherit; font-weight: inherit; line-height: inherit; font-family: inherit;">:  <span dir="RTL" style="font-style: inherit;">شخص استعلام&zwnj;کننده با علم به اینکه برای حمل محموله خود نیاز به قسمتی از فضای یک تریلر چادری ترانزیتی دارد، لیست عدل&zwnj;بندی</span> <span style="font-style: inherit;"> (packing list)</span> <span dir="RTL" style="font-style: inherit;">محمولات خود را ضمیمه می&zwnj;کند.</span> </span></li>
</ul>
</div>
