<div id="dnn_ctr4598_HtmlModule_lblContent" class="Normal">
	<table style="color: #444444; border: 3px double #4f6128; text-align: start; letter-spacing: normal; background-color: #d7e3bc;">
    <tbody>
        <tr>
            <td style="padding: 3px; border: 1px dotted #bbbbbb; text-align: center;">
            <p style="margin: 0px 10px 18px 0px; padding: 0px; border: 0px; text-align: center; letter-spacing: normal;"><strong style="margin: 0px; padding: 0px; border: 0px;">راهنمای مشاهده و پاسخ به استعلام های موجود برای حمل داخلی جاده ای</strong></p>
            </td>
            <td style="padding: 3px; border-width: 1px; border-style: none; border-color: #4f6128 #bbbbbb; text-align: left;"><img alt="" src="http://ehaml.ir/portals/0/red-truck-on-road%202.jpg" style="height: 110px; width: 165px; margin: 0px; padding: 0px; border: 0px;" /><br />
            </td>
        </tr>
    </tbody>
</table>
<br class="Apple-interchange-newline" />
<p><span style="font-family: Verdana; font-size: 16px; color: #548dd4;">در این قسمت شما کاربر محترم می توانید کلیه استعلام های موجود در زمینه حمل جاده ای درون مرزی که توسط صاحبان کالا ثبت شده است را در چهار گروه مشخص شده، &nbsp;مشاهده نمایید و در صورت تمایل نسبت به ارسال پیشنهاد خود نسبت به هر مورد اقدام نمایید (مخصوص اعضای خدمات رسان). صاحب استعلام پس از دریافت پیشنهاد های مختلف و از جمله پیشنهاد شما، می تواند هرکدام را انتخاب نماید و شما می توانید درمیز کاربری خود، وضعیت استعلاماتی را که به آنها پاسخ داده اید مشاهده نمایید.</span></p>
<hr />
<p>&nbsp;</p>
<p><span style="font-size: 16px; color: #548dd4;"> </span></p>
<div style="text-align: right;">
<p dir="RTL" style="text-align: right;"><span style="font-size: 16px;"><strong><span style="color: #00b050;">استعلام قیمت:</span></strong> <span dir="RTL">درخواست برای ارائة شرایط و نرخ انجام عملیات. استعلام&zwnj;کننده ممکن است صاحب بار یا خدمات&zwnj;رسان باشد.</span> </span></p>
<p dir="RTL" style="text-align: right;"><span style="font-size: 16px;"><strong><span style="color: #00b050;">پاسخ به استعلام:</span></strong>  <span dir="RTL">پاسخ به درخواست ارائة نرخ انجام عملیات. پاسخگویی به استعلام فقط برای خدمات&zwnj;رسان امکان پذیر است.</span> </span></p>
<p dir="RTL" style="text-align: right;"><span style="font-size: 16px;"><strong><span style="color: #00b050;">حمل داخلی:</span></strong>  <span dir="RTL">هرگونه عملیات حمل که در داخل مرزهای ایران انجام شود.</span> </span></p>
<p dir="RTL" style="text-align: right;"><span style="font-size: 16px;"><strong><span style="color: #00b050;">استعلام حمل غیر فله &ndash; براساس وسیله حمل</span></strong><span style="color: #00b050;">: </span> <span dir="RTL">استعلام قیمت برای محمولاتی که به نوعی دارای بسته بندی یا &nbsp;چهارچوب مشخص هستند. در این نوع استعلام<a name="OLE_LINK2"></a>، &nbsp;شخص استعلام&zwnj;کننده &nbsp;اشراف کامل به نوع و تعداد وسیلة حمل مورد نیاز برای آن محموله را دارد و بر اساس این نیاز خود استعلام می کند؛ بنابراین مسئولیت انتخاب نوع و تعداد وسیلة حمل بر عهدة استعلام&zwnj;کننده &nbsp;است.</span> <br />
</span></p>
<p dir="RTL" style="text-align: right;"><span style="font-size: 16px;"><strong><span style="color: #00b050;">استعلام حمل غیر فله &ndash; بر اساس لیست عدلبندی</span></strong><span style="color: #00b050;">: </span> <span dir="RTL">استعلام قیمت برای محمولاتی که به نوعی بسته بندی و چهارچوب مشخص دارند. در این نوع استعلام، شخص استعلام&zwnj;کننده &nbsp;لیست عدل&zwnj;بندی</span> (<span dir="LTR">packing list</span>) <span dir="RTL">محمولات خود را ضمیمه می&zwnj;کند؛ بنابراین مسئولیت انتخاب نوع و تعداد وسیلة حمل بر عهدة پاسخ دهندة استعلام است.</span> </span></p>
<p dir="RTL" style="text-align: right;"><span style="font-size: 16px;"><strong><span style="color: #00b050;">استعلام حمل فله</span></strong><span style="color: #00b050;">:</span> <span dir="RTL">استعلام قیمت برای محمولاتی که بدون بسته&zwnj;بندی و چهارچوب مشخص هستند. مانند گندم و دانه&zwnj;های روغنی. پاسخ این استعلام بر اساس نوع وسیلة حمل یا تناژ محموله است.</span> </span></p>
<p dir="RTL" style="text-align: right;"><span style="font-size: 16px;"><strong><span style="color: #00b050;">پاسخ بر اساس وسیله حمل:</span> </strong> <span dir="RTL">پاسخ دهنده، پاسخ خود را مبنی بر نوع و تعداد وسیلة حمل مورد نیاز اعلام می&zwnj;کند؛ بنابراین مسئولیت این انتخاب بر عهدة پاسخ دهندة استعلام است.</span> </span></p>
<p dir="RTL" style="text-align: right;"><span style="font-size: 16px;"><strong><span style="color: #00b050;">پاسخ بر اساس تناژ محموله: </span></strong> <span dir="RTL">پاسخ دهنده، پاسخ خود را بر مبنای قیمت حمل هر تن کالا اعلام می&zwnj;کند.</span>  </span></p>
<p dir="RTL" style="text-align: right;"><span style="font-size: 16px;"><strong><span style="color: #00b050;">استعلام حمل سنگین و غیر متعارف:</span></strong><span style="color: #00b050;"> </span> <span dir="RTL">استعلام قیمت برای محموله با وزن واحد بیش از 40 تن یا ابعاد غیر معمول که برای حمل آن نیاز به وسیلةحمل ویژه باشد. نوعاً این نوع محمولات با کمرشکن 11 محور، بوژی یا تریلرهای ویژه حمل می&zwnj;شوند.</span> </span></p>
<br />
</div>
</div>
