<div id="dnn_ctr4600_HtmlModule_lblContent" class="Normal">
	<table style="color: #444444; border: 3px double #4f6128; text-align: start; letter-spacing: normal; background-color: #d7e3bc;">
    <tbody>
        <tr>
            <td style="padding: 3px; border: 1px dotted #bbbbbb; text-align: center;">
            <p style="margin: 0px 10px 18px 0px; padding: 0px; border: 0px; text-align: center; letter-spacing: normal;"><strong style="margin: 0px; padding: 0px; border: 0px;">راهنمای مشاهده و پاسخ به استعلام های موجود برای حمل داخلی جاده ای</strong></p>
            </td>
            <td style="padding: 3px; border-width: 1px; border-style: none; border-color: #4f6128 #bbbbbb; text-align: left;"><img alt="" src="http://ehaml.ir/portals/0/red-truck-on-road%202.jpg" style="height: 110px; width: 165px; margin: 0px; padding: 0px; border: 0px;" /><br />
            </td>
        </tr>
    </tbody>
</table>
<br class="Apple-interchange-newline" style="color: #444444; text-align: start; letter-spacing: normal;" />
<p style="margin: 0px 10px 18px 0px; padding: 0px; border: 0px; text-align: right; letter-spacing: normal;"><span style="font-family: Verdana; font-size: 16px; color: #548dd4;">در این قسمت شما کاربر محترم می توانید کلیه استعلام های موجود در زمینه حمل جاده ای برون مرزی که توسط صاحبان کالا ثبت شده است را، مشاهده نمایید و در صورت تمایل نسبت به ارسال پیشنهاد خود اقدام نمایید (مخصوص اعضای خدمات رسان). صاحبان استعلام پس از دریافت پیشنهاد های مختلف و از جمله پیشنهاد شما، می توانند هرکدام را انتخاب نمایند و شما می توانید درمیز کاربری خود، وضعیت استعلاماتی را که به آنها پاسخ داده اید مشاهده نمایید.</span></p>
<hr style="color: #444444; height: 0px; margin: 17px 0px; border-style: solid; border-color: #dddddd; border-width: 1px 0px 0px; text-align: start; letter-spacing: normal;" />
<p style="margin: 0px 10px 18px 0px; padding: 0px; border: 0px; text-align: right; letter-spacing: normal;"><span style="color: #00b050;">&nbsp;</span><span style="font-size: 16px;"><strong><span style="color: #00b050;">استعلام قیمت:</span></strong> <span dir="RTL">درخواست برای ارائة شرایط و نرخ انجام عملیات. استعلام&zwnj;کننده ممکن است صاحب بار یا خدمات&zwnj;رسان باشد.</span> <br />
</span></p>
<div style="margin: 0px; padding: 0px; border: 0px; text-align: right; letter-spacing: normal;">
<p dir="RTL" style="margin: 0px 10px 18px 0px; padding: 0px; border: 0px; text-align: right;"><span style="font-size: 16px;"><strong style="margin: 0px; padding: 0px; border: 0px;"><span style="color: #00b050;">پاسخ به استعلام:</span></strong><span class="Apple-converted-space" style="color: #444444;">&nbsp;</span> <span dir="RTL">پاسخ به درخواست ارائة نرخ انجام عملیات. پاسخگویی به استعلام فقط برای خدمات&zwnj;رسان امکان پذیر است.</span> </span></p>
<p dir="RTL" style="margin: 0px 10px 18px 0px; padding: 0px; border: 0px; text-align: right;"><span style="font-size: 16px;"><span style="color: #00b050;"><strong>حمل خارجی:</strong> </span> <span dir="RTL">هرگونه عملیات حمل که قسمتی از آن در خارج از مرزهای ایران انجام شود.</span> </span></p>
<p dir="RTL" style="margin: 0px 10px 18px 0px; padding: 0px; border: 0px; text-align: right;"><span style="font-size: 16px;"><span style="color: #00b050;"><strong>پاسخ براساس وسیله حمل- تناژ محموله &ndash;گروپاژ</strong>:&nbsp;</span>پاسخ دهنده در یکی از سه حالت زیر پیشنهاد خود را ارسال می کند:</span></p>
<p dir="RTL" style="margin: 0in 0.5in 10pt 0in; text-align: right;"><!--[if !supportLists]--><span style="font-size: 16px;"><span style="color: #444444;">1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><!--[endif]--><span style="color: #00b050;"><em>بر اساس وسیله حمل: </em></span> <span dir="RTL">شخص استعلام&zwnj;کننده اشراف کامل به نوع و تعداد وسیلة حمل مورد نیاز برای آن محموله را دارد و بر اساس این نیاز خود استعلام می&zwnj;کند؛ بنابراین مسئولیت انتخاب نوع و تعداد وسیلة حمل بر عهدة استعلام&zwnj;کننده است.</span> </span></p>
<p dir="RTL" style="margin: 0in 0.5in 10pt 0in; text-align: right;"><!--[if !supportLists]--><span style="font-size: 16px;"><span style="color: #444444;">2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><!--[endif]--><span style="color: #00b050;"><em>تناژ محموله:</em></span> <span dir="RTL">شخص استعلام&zwnj;کننده، استعلام خود را مبنی بر مقدار تناژ کلی محموله قرار می&zwnj;دهد و پاسخ خود را بر اساس قیمت هر تن کالا دریافت می&zwnj;کند.</span> </span></p>
<p dir="RTL" style="margin: 0in 0.5in 10pt 0in; text-align: right;"><!--[if !supportLists]--><span style="font-size: 16px;">3.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #00b050;"> <!--[endif]--><em>گروپاژ:&nbsp;</em></span> <span dir="RTL">شخص استعلام&zwnj;کننده با علم به اینکه برای حمل محموله خود نیاز به قسمتی از فضای یک تریلر چادری ترانزیتی دارد، لیست عدل&zwnj;بندی</span> (<span dir="LTR" style="color: #444444;">packing list</span>) <span dir="RTL">محمولات خود را ضمیمه می&zwnj;کند.</span>  </span></p>
<p>&nbsp;</p>
</div>
</div>
