<div id="dnn_ctr4601_HtmlModule_lblContent" class="Normal">
	<!DOCTYPE HTML><html>
    <head>
        <title>Untitled</title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <link rel="stylesheet" href="/Portals/0/index_files/J/EL/mbcsmbmcp.css" type="text/css" />
    </head>
    <body>
        <ul id="mbmcpebul_table" class="mbmcpebul_menulist css_menu" style="width: 210px; height: 32px;">
            <li class="topitem"><a href="/جاده-ای/وسیله-حمل-خالی-جاده-ای/درج-اعلامیه/mid/1496/ctl/Elamiye_KhaliJadei">
            <div class="buttonimg buttonimg_32" style="width: 210px; background-image: url('http://ehaml.ir/Portals/0/index_files/J/EL/ebbtmbmcp1.png');">درج اعلامیه</div>
            </a></li>
        </ul>
        <!-- Menus will work without this javascript file. It is used only for extra
     effects, improved usability and compatibility with very old web browsers. -->
        <!-- Do not copy the following style block. Its only purpose is to set menu alignment for preview page. -->
        <style>
            #mbmcpebul_table {
            float: right;
            }
        </style>
    </body>
</html>
</div>
