<div id="dnn_ctr4602_HtmlModule_lblContent" class="Normal">
	<table style="color: #444444; border: 3px double #4f6128; text-align: start; letter-spacing: normal; background-color: #d7e3bc;">
    <tbody>
        <tr>
            <td style="padding: 3px; border: 1px dotted #bbbbbb; text-align: center;">
            <p style="margin: 0px 10px 18px 0px; padding: 0px; border: 0px; text-align: center; letter-spacing: normal;"><strong style="margin: 0px; padding: 0px; border: 0px;"><span style="font-size: 18px;">&nbsp;راهنمای ثبت اعلامیه برای حمل جاده ای &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span></strong></p>
            </td>
            <td style="padding: 3px; border-width: 1px; border-style: none; border-color: #4f6128 #bbbbbb; text-align: left;"><img alt="" src="http://ehaml.ir/portals/0/red-truck-on-road%202.jpg" style="height: 110px; width: 165px; margin: 0px; padding: 0px; border: 0px;" /><br />
            </td>
        </tr>
    </tbody>
</table>
<br class="Apple-interchange-newline" style="color: #444444; text-align: start; letter-spacing: normal;" />
<p style="margin-top: 0px; margin-right: 10px; margin-bottom: 18px; padding: 0px; border: 0px; text-align: justify; letter-spacing: normal;"><span style="font-family: Verdana; font-size: 16px; color: #548dd4;">چنانچه شما به دنبال بار می گردید و در زمان و مکان مشخصی امکان حمل بار برای شما مقدور است، می توانید با ثبت اعلامیه در ای حمل، موقعیت و شرایط خود را برای آمادگی به حمل بار اعلام کنید تا صاحبان کالا با شما ارتباط برقرار کنند و در صورت تمایل بتوانید با هرکدام از آنها فعالیت کاری خود را آغاز نمایید. درج اعلامیه در e-حمل برای کلیه شرکتهای خدمات رسان و همچنین رانندگان صاحب وسیله نقلیه امکان پذیر می باشد.</span></p>
<hr style="color: #444444; height: 0px; margin: 17px 0px; border-style: solid; border-color: #dddddd; border-width: 1px 0px 0px; text-align: start; letter-spacing: normal;" />
<p style="margin: 0px 10px 18px 0px; padding: 0px; border: 0px; text-align: right; letter-spacing: normal;"> </p>
<p dir="RTL" style="text-align: right;"><span style="font-size: 16px;"><span style="color: #00b050;"><strong>وسیله حمل خالی جاده ای</strong><strong>:&nbsp;</strong></span> <span dir="RTL">صاحبان وسایل حمل، رانندگان و شرکت&zwnj;های حمل می&zwnj;توانند با اعلام نوع وسیلة حمل، تعداد آن و محل آمادگی برای بارگیری، برای وسایل حمل خالی خود باریابی کنند. این اعلامیه به دو صورت است:</span>  </span></p>
<p dir="RTL" style="margin: 0in 0.5in 10pt 0in; text-align: right;"><!--[if !supportLists]--><span style="font-size: 16px;"><span style="color: #444444;">1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><!--[endif]--><span style="color: #00b050;">برای وسایل حمل ترانزیتی: </span> <span dir="RTL">این نوع اعلامیه برای وسایل حملی است که برای حمل محمولات به خارج یا از خارج مرزهای ایران اعلام آمادگی می&zwnj;کنند. بدیهی&zwnj; است قبل از تأیید نهایی درخواست صاحب بار از سوی درج&zwnj;کنندة اعلامیه، هیچ&zwnj;گونه مسئولیتی برعهدة درج&zwnj;کننده نیست.</span> </span></p>
<p dir="RTL" style="margin: 0in 0.5in 10pt 0in; text-align: right;"><!--[if !supportLists]--><span style="font-size: 16px;"><span style="color: #444444;">2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><!--[endif]--><span style="color: #00b050;">برای وسایل حمل غیر ترانزیتی:&nbsp;</span> <span dir="RTL">این نوع اعلامیه برای وسایل حملی است که برای حمل محمولات داخل مرزهای ایران اعلام آمادگی می&zwnj;کنند. بدیهی است قبل از تأیید نهایی درخواست صاحب بار از سوی درج کنندة اعلامیه، هیچ&zwnj;گونه مسئولیتی برعهدة درج&zwnj;کننده نیست.</span> </span></p>
<br />
<p>&nbsp;</p>
</div>
