<div id="dnn_ctr4604_HtmlModule_lblContent" class="Normal">
	<table style="color: #444444; background-color: #d7e3bc; border: 3px double #4f6128; text-align: start; letter-spacing: normal;">
    <tbody>
        <tr>
            <td style="padding: 3px; border: 1px dotted #bbbbbb; text-align: center;">
            <p style="margin: 0px 10px 18px 0px; padding: 0px; border: 0px; text-align: center; letter-spacing: normal;"><strong style="margin: 0px; padding: 0px; border: 0px;"><span style="font-size: 16px;">راهنمای مشاهده ی اعلامیه های ثبت شده و اعلام نیاز برای حمل بار</span></strong></p>
            </td>
            <td style="padding: 3px; border-width: 1px; border-style: none; border-color: #4f6128 #bbbbbb; text-align: left;"><img alt="" src="http://ehaml.ir/portals/0/red-truck-on-road%202.jpg" style="height: 110px; width: 165px; margin: 0px; padding: 0px; border: 0px;" /><br />
            </td>
        </tr>
    </tbody>
</table>
<br class="Apple-interchange-newline" style="color: #444444; text-align: start; letter-spacing: normal;" />
<p style="margin: 0px 10px 18px 0px; padding: 0px; border: 0px; text-align: justify; letter-spacing: normal;"><span style="font-family: Verdana; font-size: 16px; color: #548dd4;">شما صاحب کالای محترم که متقاضی حمل بار خود هستید، علاوه بر امکان درج استعلام برای پیدا کردن خدمات رسان مطلوب خود در بخش ثبت استعلامات، می توانید در این قسمت اعلامیه هایی که توسط خدمات رسانان محترم ثبت شده است را ملاحظه نمایید و در صورت تمایل شرایط خود را به هرکدام از آنها اعلام کرده و منتظر بررسی و اعلام نظر خدمات رسان باشید. تفاوت این قمست با حالت درج استعلام چنین می باشد که در این حالت، خدمات رسان است که از بین اعلام نیاز های دریافت کرده یکی را انتخاب می نماید، ولی در حالت درج استعلام، شما هستید که از بین پیشنهاد های دریافتی یکی را انتخاب می نمایید.</span></p>
<hr style="color: #444444; height: 0px; margin: 17px 0px; border-style: solid; border-color: #dddddd; border-width: 1px 0px 0px; text-align: start; letter-spacing: normal;" />
<p style="color: #444444; margin: 0px 10px 18px 0px; padding: 0px; border: 0px; text-align: right; letter-spacing: normal;">&nbsp;</p>
<p dir="RTL" style="color: #444444; margin: 0px 10px 18px 0px; padding: 0px; border: 0px; text-align: right; letter-spacing: normal;">&nbsp;</p>
</div>
