<div id="dnn_ctr4608_HtmlModule_lblContent" class="Normal">
	<table style="color: #444444; border: 3px double #4f6128; text-align: start; letter-spacing: normal; background-color: #fbd5b5;">
    <tbody>
        <tr>
            <td style="padding: 3px; border: 1px dotted #bbbbbb; text-align: left;">
            <p style="margin: 0px 10px 18px 0px; padding: 0px; border: 0px; text-align: center; letter-spacing: normal;"><strong style="margin: 0px; padding: 0px; border: 0px;"><span style="margin: 0px; padding: 0px; border: 0px; font-size: 18px;">&nbsp; &nbsp; &nbsp; &nbsp; راهنمای پاسخ به استعلام های حمل ریلی &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></strong></p>
            </td>
            <td style="padding: 3px; border-width: 1px; border-style: none; border-color: #4f6128 #bbbbbb; text-align: left;"><img alt="" src="http://ehaml.ir/LinkClick.aspx?fileticket=JKSVSfaoR20%253d&amp;portalid=0" style="height: 110px; width: 165px; margin: 0px; padding: 0px; border: 0px;" /><br />
            </td>
        </tr>
    </tbody>
</table>
<br class="Apple-interchange-newline" />
<p dir="RTL" style="text-align: right;"><span style="font-size: 16px;"><strong><span style="color: #e36c09;">استعلام حمل ریلی بر اساس لیست عدلبندی و پاسخ به آن</span></strong><span style="color: #e36c09;">: </span> <span dir="RTL">در این نوع استعلام، شخص استعلام&zwnj;کننده &nbsp;لیست عدل&zwnj;بندی</span> (<span dir="LTR">packing list</span>)  <span dir="RTL">محمولات خود را ضمیمه می&zwnj;کند و نوع واگن مورد نیاز برای حمل محمولات خود را تعیین می&zwnj;کند. پاسخ دهنده، پیشنهاد قیمت خود را به صورت کلی و بر اساس لیست عدل&zwnj;بندی اعلام می&zwnj;کند.</span></span></p>
</div>
