<div id="dnn_ctr4610_HtmlModule_lblContent" class="Normal">
	<table style="color: #444444; border: 3px double #4f6128; text-align: start; letter-spacing: normal; background-color: #fbd5b5;">
    <tbody>
        <tr>
            <td style="padding: 3px; border: 1px dotted #bbbbbb; text-align: left;">
            <p style="margin: 0px 10px 18px 0px; padding: 0px; border: 0px; text-align: center; letter-spacing: normal;"><strong style="margin: 0px; padding: 0px; border: 0px;"><span style="font-size: 18px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; راهنمای درج اعلامیه برای واگن خالی &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></strong></p>
            </td>
            <td style="padding: 3px; border-width: 1px; border-style: none; border-color: #4f6128 #bbbbbb; text-align: left;"><img alt="" src="http://ehaml.ir/LinkClick.aspx?fileticket=JKSVSfaoR20%253d&amp;portalid=0" style="height: 110px; width: 165px; margin: 0px; padding: 0px; border: 0px;" /><br />
            </td>
        </tr>
    </tbody>
</table>
<br class="Apple-interchange-newline" style="color: #444444; text-align: start; letter-spacing: normal;" />
<p dir="RTL" style="margin: 0px 10px 18px 0px; padding: 0px; border: 0px; text-align: right; letter-spacing: normal;"><span style="font-size: 16px;"><span style="color: #e36c09;"><strong style="margin: 0px; padding: 0px; border: 0px;">واگن خالی</strong>:</span><span class="Apple-converted-space" style="color: #444444;">&nbsp;</span> <span dir="RTL">شرکت&zwnj;های حمل، برای تکمیل ظرفیت خالی ناوگان ریلی خود می&zwnj;توانند با اعلام نوع واگن موجود، مسیر حرکت و زمان حرکت از مبداء، برای ناوگان خود باریابی کنند.</span> </span></p>
<br class="Apple-interchange-newline" />
</div>
