<div id="dnn_ctr4616_HtmlModule_lblContent" class="Normal">
	<br class="Apple-interchange-newline" />
<table style="color: #444444; border: 3px double #4f6128; text-align: start; letter-spacing: normal; background-color: #c6d9f0;">
    <tbody>
        <tr>
            <td style="padding: 3px; border: 1px dotted #bbbbbb; text-align: left;">
            <p style="margin: 0px 10px 18px 0px; padding: 0px; border: 0px; text-align: center; letter-spacing: normal;"><strong style="margin: 0px; padding: 0px; border: 0px;"><span style="margin: 0px; padding: 0px; border: 0px; font-size: 18px;">راهنمای مشاهده و پاسخ به استعلام های حمل هوایی &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></strong></p>
            </td>
            <td style="padding: 3px; border-width: 1px; border-style: none; border-color: #4f6128 #bbbbbb; text-align: left;"><img alt="" src="http://ehaml.ir/LinkClick.aspx?fileticket=D1hGlRnBjpI%253d&amp;portalid=0" style="height: 110px; width: 165px; margin: 0px; padding: 0px; border: 0px;" /><br />
            </td>
        </tr>
    </tbody>
</table>
<br class="Apple-interchange-newline" style="color: #444444; text-align: start; letter-spacing: normal;" />
<p dir="RTL" style="color: #444444; margin: 0px 10px 18px 0px; padding: 0px; border: 0px; text-align: right; letter-spacing: normal;"><strong style="margin: 0px; padding: 0px; border: 0px;"></strong></p>
<p dir="RTL" style="color: #444444; margin: 0px 10px 18px 0px; padding: 0px; border: 0px; text-align: justify; letter-spacing: normal;"><span style="margin: 0px; padding: 0px; border: 0px; font-size: 16px;"><strong style="margin: 0px; padding: 0px; border: 0px;"><span style="margin: 0px; padding: 0px; border: 0px; color: #548dd4;">پاسخ به استعلام حمل هوایی بر اساس لیست عدلبندی</span></strong><span style="margin: 0px; padding: 0px; border: 0px; color: #548dd4;">:</span><span class="Apple-converted-space">&nbsp;</span> <span dir="RTL">در این نوع استعلام، شخص استعلام&zwnj;کننده &nbsp;لیست عدل&zwnj;بندی</span> (<span dir="LTR" style="margin: 0px; padding: 0px; border: 0px;">packing list</span>) <span dir="RTL">محمولات خود را ضمیمه می&zwnj;کند. پاسخ دهنده، پیشنهاد قیمت خود را به صورت کلی و بر اساس لیست عدل&zwnj;بندی اعلام می&zwnj;کند.</span> </span></p>
<br class="Apple-interchange-newline" />
</div>
