<div id="dnn_ctr4617_HtmlModule_lblContent" class="Normal">
	<br class="Apple-interchange-newline" />
<table style="color: #444444; border: 3px double #4f6128; text-align: start; letter-spacing: normal; background-color: #1f497d;">
    <tbody>
        <tr>
            <td style="padding: 3px; border: 1px dotted #bbbbbb;">
            <p style="margin: 0px 10px 18px 0px; padding: 0px; border: 0px; text-align: center; letter-spacing: normal;"><strong style="margin: 0px; padding: 0px; border: 0px;"><span style="margin: 0px; padding: 0px; border: 0px; font-size: 18px; color: #ffffff;">&nbsp; &nbsp; &nbsp; &nbsp; راهنمای ثبت استعلام برای حمل دریایی - کانتینری &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></strong></p>
            </td>
            <td style="padding: 3px; border-width: 1px; border-style: none; border-color: #4f6128 #bbbbbb; text-align: left;"><img alt="" src="/portals/0/Shipping-Freight-Freight-Forwarder-Air-Freight-Ocean-Freight-from-China-to-India.jpg" style="width: 165px; height: 110px;" /><br />
            </td>
        </tr>
    </tbody>
</table>
<br class="Apple-interchange-newline" style="color: #444444; text-align: start; letter-spacing: normal;" />
<p dir="RTL" style="color: #444444; margin: 0px 10px 18px 0px; padding: 0px; border: 0px; text-align: right; letter-spacing: normal;"><strong style="margin: 0px; padding: 0px; border: 0px;"></strong></p>
<p dir="RTL" style="margin: 0px 10px 18px 0px; padding: 0px; border: 0px; text-align: justify; letter-spacing: normal;"><span style="margin: 0px; padding: 0px; border: 0px; font-size: 16px;"><strong style="color: #444444; margin: 0px; padding: 0px; border: 0px;"><span style="margin: 0px; padding: 0px; border: 0px; color: #548dd4;"></span></strong> </span></p>
<p dir="RTL" style="text-align: justify;"><span style="font-size: 16px;"><span style="color: #1f497d;"><strong>استعلام قیمت کانتینری بر اساس لیست عدلبندی</strong>: </span><span style="color: #444444;"> <span dir="RTL">در این نوع استعلام، شخص استعلام&zwnj;کننده &nbsp;لیست عدل&zwnj;بندی</span> (</span><span dir="LTR" style="color: #444444;">packing list</span><span style="color: #444444;">) </span> <span dir="RTL">محمولات خود را ضمیمه و تعیین می&zwnj;کند که نحوة اجارة کانتینر به صورت</span> <span style="color: #444444;"> </span><span dir="LTR" style="color: #444444;">LCL</span><span style="color: #444444;" dir="RTL"> (قسمتی از یک کانتینر) یا&nbsp;</span><span dir="LTR" style="color: #444444;">FCL</span><span style="color: #444444;" dir="RTL"> (یک کانتینر کامل) باشد. پاسخ دهنده بر مبنای لیست عدل&zwnj;بندی &nbsp;با در نظر گرفتن درخواست استعلام&zwnj;کننده، پیشنهاد خود را بر اساس نوع و تعداد کانتینر مورد نیاز اعلام می&zwnj;کند. بدیهی است اگر استعلام&zwnj;کننده&nbsp;کانتینر  </span><span dir="LTR" style="color: #444444;">LCL</span><span style="color: #444444;" dir="RTL"> را انتخاب کند، پاسخ دهنده موظف است پیشنهاد بهینه را بر مبنای تشخیص خود به صورت  </span><span dir="LTR" style="color: #444444;">LCL</span><span style="color: #444444;" dir="RTL">  یا  </span><span dir="LTR" style="color: #444444;">FCL</span><span style="color: #444444;" dir="RTL">  ارائه کند. </span></span></p>
<span style="font-size: 16px;">
<p dir="RTL" style="text-align: justify;"><span style="color: #1f497d;"><strong>استعلام قیمت کانتینری بر اساس نوع کانتینر</strong>:</span>  <span dir="RTL">در این نوع استعلام، شخص استعلام&zwnj;کننده اشراف کامل به نوع و تعداد کانتینر مورد نیاز برای آن محموله دارد و بر اساس این نیاز خود استعلام می&zwnj;کند؛ بنابراین مسئولیت انتخاب نوع و تعداد کانتینر بر عهدة استعلام&zwnj;کننده است.</span> </p>
</span>
<p>&nbsp;</p>
<br class="Apple-interchange-newline" />
</div>
