<div id="dnn_ctr4622_HtmlModule_lblContent" class="Normal">
	<br class="Apple-interchange-newline" />
<table style="color: #444444; border: 3px double #4f6128; text-align: start; letter-spacing: normal; background-color: #1f497d;">
    <tbody>
        <tr>
            <td style="padding: 3px; border: 1px dotted #bbbbbb; text-align: left;">
            <p style="margin: 0px 10px 18px 0px; padding: 0px; border: 0px; text-align: center; letter-spacing: normal;"><strong style="margin: 0px; padding: 0px; border: 0px;"><span style="margin: 0px; padding: 0px; border: 0px; font-size: 18px; color: #ffffff;">&nbsp; &nbsp;راهنمای درج اعلامیه برای ظرفیت خالی حمل دریایی &nbsp; &nbsp; &nbsp;</span></strong></p>
            </td>
            <td style="padding: 3px; border-width: 1px; border-style: none; border-color: #4f6128 #bbbbbb; text-align: left;"><img alt="" src="http://ehaml.ir/portals/0/Shipping-Freight-Freight-Forwarder-Air-Freight-Ocean-Freight-from-China-to-India.jpg" style="height: 110px; width: 165px; margin: 0px; padding: 0px; border: 0px;" /><br />
            </td>
        </tr>
    </tbody>
</table>
<br class="Apple-interchange-newline" style="color: #444444; text-align: start; letter-spacing: normal;" />
<p dir="RTL" style="color: #444444; margin: 0px 10px 18px 0px; padding: 0px; border: 0px; text-align: right; letter-spacing: normal;"><strong style="margin: 0px; padding: 0px; border: 0px;"></strong></p>
<p dir="RTL" style="color: #444444; margin: 0px 10px 18px 0px; padding: 0px; border: 0px; text-align: justify; letter-spacing: normal;"><span style="margin: 0px; padding: 0px; border: 0px;"><strong style="color: #444444; margin: 0px; padding: 0px; border: 0px;"></strong></span></p>
<p dir="RTL" style="margin: 0px 10px 18px 0px; padding: 0px; border: 0px; text-align: justify; letter-spacing: normal;"><span style="margin: 0px; padding: 0px; border: 0px;"><span style="font-size: 16px;"><span style="margin: 0px; padding: 0px; border: 0px;"><strong style="margin: 0px; padding: 0px; border: 0px;"></strong></span> <strong><span dir="RTL" style="color: #1f497d;">ظرفیت خالی برای حمل کانتینری</span></strong><span dir="RTL"><span style="color: #1f497d;">: </span> <span dir="RTL">شرکت&zwnj;های حمل برای تکمیل ظرفیت خالی کانتینری خود می&zwnj;توانند با اعلام تعداد ظرفیت خالی بر حسب نوع کانتینر، مسیر حرکت و زمان حرکت از مبداء، برای ناوگان خود باریابی کنند.</span> </span></span> <span style="margin: 0px; padding: 0px; border: 0px; color: #444444;"></span></span></p>
</div>
