<div id="dnn_ctr4624_HtmlModule_lblContent" class="Normal">
	<p style="text-align: right;"><strong><span dir="RTL" style="font-size: 16px; color: #0070c0;"> </span></strong></p>
<table style="border: 3px double #4f6128; letter-spacing: normal; background: url(http://ehaml.ir/%D8%B3%D8%A7%DB%8C%D8%B1-%D8%AE%D8%AF%D9%85%D8%A7%D8%AA/%D8%AA%D8%AE%D9%84%DB%8C%D9%87-%D9%88-%D8%A8%D8%A7%D8%B1%DA%AF%DB%8C%D8%B1%DB%8C/%D8%AB%D8%A8%D8%AA-%D8%A7%D8%B3%D8%AA%D8%B9%D9%84%D8%A7%D9%85/ctl/Edit/mid/ia) #3f3151;">
    <tbody>
        <tr>
            <td>
            <p style="margin: 0px 10px 18px 0px; padding: 0px; border: 0px; text-align: center; letter-spacing: normal;"><span style="margin: 0px; padding: 0px; border: 0px; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><strong style="margin: 0px; padding: 0px; border: 0px; background-color: #3f3151;"><span style="color: #4f6128;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span style="color: #ffffff;"> &nbsp;راهنمای ثبت استعلام برای تخلیه و بارگیری &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="color: #4f6128;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></strong></span></p>
            </td>
            <td style="border-style: none; border-top-color: #4f6128; border-bottom-color: #4f6128; text-align: left;"><img alt="" src="/portals/0/Jawaharlal_Nehru_Trust_Port.jpg" style="width: 165px; height: 110px;" /><br />
            </td>
        </tr>
    </tbody>
</table>
<p>&nbsp;</p>
<p style="text-align: right;"> <strong><span dir="RTL" style="font-size: 16px; color: #0070c0;">استعلام قیمت تخلیه و بارگیری جنرال کارگو</span></strong><span dir="RTL"><span style="font-size: 16px; color: #0070c0;">: </span><span style="font-size: 16px; color: #000000;">استعلام قیمت برای عملیات تخلیه یا بارگیری محمولاتی که به نوعی بسته&zwnj;بندی و چهارچوب مشخص دارند. پاسخ دهنده ضمن اعلام وسیلة مورد استفاده برای این عملیات، پیشنهاد خود را ارائه می&zwnj;کند.</span></span></p>
<p style="text-align: right;"><span dir="RTL" style="font-size: 16px; color: #000000;"> <strong><span dir="RTL" style="color: #0070c0;">استعلام قیمت تخلیه و بارگیری کانتینر</span></strong><span dir="RTL" style="color: #0070c0;">: </span><span dir="RTL">استعلام قیمت برای عملیات تخلیه یا بارگیری بر اساس نوع کانتینر است. پاسخ دهنده، ضمن اعلام وسیلة مورد استفاده برای این عملیات، پیشنهاد خود را بر اساس هر نوع کانتینر ارائه می&zwnj;کند.</span> <br />
</span></p>
<p style="text-align: right;"><span dir="RTL" style="font-size: 16px; color: #000000;"> <strong><span dir="RTL" style="color: #0070c0;">استعلام قیمت تخلیه و بارگیری محمولات سنگین و غیرمتعارف</span></strong><span dir="RTL" style="color: #0070c0;">: </span><span dir="RTL">استعلام قیمت برای عملیات تخلیه یا بارگیری محمولاتی که نیازمند استفاده از چندین جرثقیل، جرثقیل&zwnj;های ویژه یا جک&zwnj;های هیدرولیکی است یا &nbsp;با بوژی تخلیه یا بارگیری می&zwnj;شوند. پاسخ دهنده نیز بر اساس وسیلة مورد استفاده برای این عملیات، پیشنهاد خود را ارائه می&zwnj;کند.</span> <br />
</span></p>
</div>
