<div id="dnn_ctr4625_HtmlModule_lblContent" class="Normal">
	<p style="color: #444444; margin: 0px 10px 18px 0px; padding: 0px; border: 0px; text-align: right; letter-spacing: normal;"><span style="font-size: 16px;"><strong style="margin: 0px; padding: 0px; border: 0px;"><span dir="RTL" style="margin: 0px; padding: 0px; border: 0px; color: #0070c0;"> </span></strong></span></p>
<table style="border: 3px double #4f6128; letter-spacing: normal; background: url(http://ehaml.ir/%D8%B3%D8%A7%DB%8C%D8%B1-%D8%AE%D8%AF%D9%85%D8%A7%D8%AA/%D8%AA%D8%AE%D9%84%DB%8C%D9%87-%D9%88-%D8%A8%D8%A7%D8%B1%DA%AF%DB%8C%D8%B1%DB%8C/%D8%AB%D8%A8%D8%AA-%D8%A7%D8%B3%D8%AA%D8%B9%D9%84%D8%A7%D9%85/ctl/Edit/mid/ia) #3f3151;">
    <tbody>
        <tr>
            <td style="text-align: left;">
            <p style="margin: 0px 10px 18px 0px; padding: 0px; border: 0px; text-align: center; letter-spacing: normal;"><span style="margin: 0px; padding: 0px; border: 0px;"><strong style="margin: 0px; padding: 0px; border: 0px; background: #3f3151;"><span style="margin: 0px; padding: 0px; border: 0px; color: #ffffff;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;راهنمای پاسخ به استعلام های تخلیه و بارگیری &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></strong></span></p>
            </td>
            <td style="border-style: none; border-top-color: #4f6128; border-bottom-color: #4f6128; text-align: left;"><img alt="" src="http://ehaml.ir/portals/0/Jawaharlal_Nehru_Trust_Port.jpg" style="height: 110px; width: 165px; margin: 0px; padding: 0px; border: 0px;" /><br />
            </td>
        </tr>
    </tbody>
</table>
<p>&nbsp;</p>
<p style="color: #444444; margin: 0px 10px 18px 0px; padding: 0px; border: 0px; text-align: right; letter-spacing: normal;"><span style="font-size: 16px;"><strong style="margin: 0px; padding: 0px; border: 0px;"><span dir="RTL" style="margin: 0px; padding: 0px; border: 0px; color: #0070c0;">استعلام قیمت تخلیه و بارگیری جنرال کارگو</span></strong><span dir="RTL" style="margin: 0px; padding: 0px; border: 0px;"><span style="margin: 0px; padding: 0px; border: 0px; color: #0070c0;">:<span class="Apple-converted-space">&nbsp;</span></span><span style="margin: 0px; padding: 0px; border: 0px; color: #000000;">استعلام قیمت برای عملیات تخلیه یا بارگیری محمولاتی که به نوعی بسته&zwnj;بندی و چهارچوب مشخص دارند. پاسخ دهنده ضمن اعلام وسیلة مورد استفاده برای این عملیات، پیشنهاد خود را ارائه می&zwnj;کند.</span></span></span></p>
<p style="color: #444444; margin: 0px 10px 18px 0px; padding: 0px; border: 0px; text-align: right; letter-spacing: normal;"><span dir="RTL" style="margin: 0px; padding: 0px; border: 0px; font-size: 16px; color: #000000;"><strong style="margin: 0px; padding: 0px; border: 0px;"><span dir="RTL" style="margin: 0px; padding: 0px; border: 0px; color: #0070c0;">استعلام قیمت تخلیه و بارگیری کانتینر</span></strong><span dir="RTL" style="margin: 0px; padding: 0px; border: 0px; color: #0070c0;">:<span class="Apple-converted-space">&nbsp;</span></span><span dir="RTL" style="margin: 0px; padding: 0px; border: 0px;">استعلام قیمت برای عملیات تخلیه یا بارگیری بر اساس نوع کانتینر است. پاسخ دهنده، ضمن اعلام وسیلة مورد استفاده برای این عملیات، پیشنهاد خود را بر اساس هر نوع کانتینر ارائه می&zwnj;کند.</span><span class="Apple-converted-space">&nbsp;</span><br />
</span></p>
<p style="color: #444444; margin: 0px 10px 18px 0px; padding: 0px; border: 0px; text-align: right; letter-spacing: normal;"><span dir="RTL" style="margin: 0px; padding: 0px; border: 0px; font-size: 16px; color: #000000;"><strong style="margin: 0px; padding: 0px; border: 0px;"><span dir="RTL" style="margin: 0px; padding: 0px; border: 0px; color: #0070c0;">استعلام قیمت تخلیه و بارگیری محمولات سنگین و غیرمتعارف</span></strong><span dir="RTL" style="margin: 0px; padding: 0px; border: 0px; color: #0070c0;">:<span class="Apple-converted-space">&nbsp;</span></span><span dir="RTL" style="margin: 0px; padding: 0px; border: 0px;">استعلام قیمت برای عملیات تخلیه یا بارگیری محمولاتی که نیازمند استفاده از چندین جرثقیل، جرثقیل&zwnj;های ویژه یا جک&zwnj;های هیدرولیکی است یا &nbsp;با بوژی تخلیه یا بارگیری می&zwnj;شوند. پاسخ دهنده نیز بر اساس وسیلة مورد استفاده برای این عملیات، پیشنهاد خود را ارائه می&zwnj;کند.</span><span class="Apple-converted-space">&nbsp;</span></span></p>
</div>
