<div id="dnn_ctr4629_HtmlModule_lblContent" class="Normal">
	<p style="text-align: right;"><span style="font-size: 16px;"><strong><span dir="RTL" style="color: #0070c0;"> </span></strong></span></p>
<table style="border: 3px double #4f6128; letter-spacing: normal; background: url(http://ehaml.ir/%D8%B3%D8%A7%DB%8C%D8%B1-%D8%AE%D8%AF%D9%85%D8%A7%D8%AA/%D8%AA%D8%AE%D9%84%DB%8C%D9%87-%D9%88-%D8%A8%D8%A7%D8%B1%DA%AF%DB%8C%D8%B1%DB%8C/%D8%AB%D8%A8%D8%AA-%D8%A7%D8%B3%D8%AA%D8%B9%D9%84%D8%A7%D9%85/ctl/Edit/mid/ia) #3f3151;">
    <tbody>
        <tr>
            <td style="text-align: left;">
            <p style="margin: 0px 10px 18px 0px; padding: 0px; border: 0px; text-align: center; letter-spacing: normal;"><span style="margin: 0px; padding: 0px; border: 0px;"><strong style="margin: 0px; padding: 0px; border: 0px; background: #3f3151;"><span style="margin: 0px; padding: 0px; border: 0px; color: #ffffff;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;راهنمای ثبت استعلام برای انجام بازدید مسیر &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></strong></span></p>
            </td>
            <td style="border-style: none; border-top-color: #4f6128; border-bottom-color: #4f6128; text-align: left;"><img alt="" src="/portals/0/gps-icon.png" style="width: 165px; height: 110px;" /><br />
            </td>
        </tr>
    </tbody>
</table>
<p>&nbsp;</p>
<p style="text-align: right;"> <span style="font-size: 16px;"><strong><span dir="RTL" style="color: #0070c0;">استعلام بازدید مسیر:</span></strong><span dir="RTL" style="color: #0070c0;"> </span><span dir="RTL" style="color: #000000;">برای بررسی امکان پذیر بودن حمل محمولات در مسیری خاص، شخص استعلام&zwnj;کننده &nbsp;مبداء، مقصد و مشخصات محمولات خود را ضمیمه می&zwnj;کند. پاسخ دهنده بر اساس اطلاعات مذکور، پیشنهاد خود را ارائه می&zwnj;کند. </span></span></p>
</div>
