<div id="dnn_ctr4637_HtmlModule_lblContent" class="Normal">
	<h1 dir="RTL" style="margin-bottom: 0.0001pt; text-align: right; margin-left: 80px;"></h1>
<p dir="RTL" style="margin-bottom: 0.0001pt; text-align: right;"><strong><span><span style="font-size: 16px; color: #00b050;">اهداف:</span><span style="font-size: 16px; color: #00b050;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></strong></p>
<p dir="RTL" style="margin-bottom: 0.0001pt; text-align: justify;"><span dir="LTR">e</span><span>- حمل با هدف بهبود و ارتقای سطح تعامل بین همة فعالان و خدمات&zwnj;رسانان حوزة حمل و نقل جاده ای، دریایی، ریلی و هوایی، وهمة متقاضیان این خدمات ایجاد شده است. ما با توکل به خداوند متعال و به پشتوانةپیشکسوتان صنعت حمل و نقل،به این عرصه وارد شده&zwnj;ایم و با بهره</span><span dir="LTR">&zwnj;</span><span>گیری از دانش تخصصی آن</span><span dir="LTR">&zwnj;</span><span>&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;ها &nbsp;و با کمک نیرو&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;های متخصص در زمینة نرم افزار و </span><span dir="LTR">IT</span><span>، تلاش می&zwnj;کنیم&nbsp;بازاری الکترونیکی و تحت وب برای فعالیت</span><span dir="LTR">&zwnj;</span><span>&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;های &nbsp;لجستیکی ایجاد کنیم. امیدواریم که این تلاش گام مثبتی برای بالابردن سطح خدمات در حوزةصنعت حمل و نقل و سطح فرهنگ ایران عزیز در بهره گیری روز افزون از خدمات </span><span dir="LTR">IT</span><span>باشد.</span></p>
<p dir="RTL" style="margin-bottom: 0.0001pt; text-align: right;"><span><br />
</span></p>
<p dir="RTL" style="margin-bottom: 0.0001pt; text-align: right;"><strong><span style="font-size: 16px; color: #00b050;">هدف عالی ما:&nbsp;</span></strong></p>
<p dir="RTL" style="margin-bottom: 0.0001pt; text-align: right;">همة معاملات لجستیکی که در ایران و از طریق ایران انجام می<span dir="LTR">&zwnj;</span>شود،با سرعت هر چه بیشتر، هزینة کمتر و با به کارگیری همة قابلیت&zwnj;های موجود در این صنعت، با این بازار الکترونیکی انجام شود.</p>
<p dir="RTL" style="margin-bottom: 0.0001pt; text-align: right;"><strong><span><br />
</span></strong></p>
<p dir="RTL" style="margin-bottom: 0.0001pt; text-align: right;"><strong><span style="font-size: 16px; color: #00b050;">اصول حاکم بر عملکرد این پایگاه:</span></strong></p>
<p dir="RTL" style="margin-bottom: 0.0001pt; text-align: right;"><span>حسن نیت - صداقت - امانت</span><span dir="LTR">&zwnj;</span><span>داری -ساده&zwnj;کردن کار&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;ها &nbsp;-&nbsp; ارائة خدمت - جلب رضایت </span></p>
<p dir="RTL" style="margin-bottom: 0.0001pt; text-align: right;"><span><br />
</span></p>
<p dir="RTL" style="margin-bottom: 0.0001pt; text-align: right;"><span style="font-size: 16px; color: #00b050;"><strong><span>دیدگاه ما نسبت به راه</span></strong><strong><span dir="LTR">&zwnj;</span></strong><strong><span>اندازی این بازار:</span></strong></span></p>
<p dir="RTL" style="margin-bottom: 0.0001pt; text-align: right;"><strong>حذف فرایند زمانبر و هزینه</strong><strong><span dir="LTR">&zwnj;</span></strong><strong>بر قدیمی استعلام قیمت:&nbsp;</strong><span style="font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; font-family: inherit;">نیاز هر بازرگان&nbsp; یا صاحب کالا، ارزیابی و بررسی فرایند حمل کالای خود است. شیوة معمول در تأمین این نیاز، بررسی دست اندرکاران این صنعت و استعلام از منتخبان آن</span><span dir="LTR" style="font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; font-family: inherit;">&zwnj;</span><span style="font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; font-family: inherit;">&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;هاست. معمولاًدر این روش به علت محدود بودن اطلاعات صاحب کالا نسبت به آمار خدمات&zwnj;رسانان این حوزه و همچنین زمان</span><span dir="LTR" style="font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; font-family: inherit;">&zwnj;</span><span style="font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; font-family: inherit;">بر بودن بررسی&zwnj;های&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj; لازم برای شناسایی دقیق خدمات&zwnj;رسان</span><span dir="LTR" style="font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; font-family: inherit;">&zwnj;</span><span style="font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; font-family: inherit;">&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;ها، متقاضیان خدمات حمل و نقل ناگزیرند فقط از افراد معدودی استعلام کنند؛ ولی با کمک بازار الکترونیکی&nbsp;</span><span dir="LTR" style="font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; font-family: inherit;">e</span><span style="font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; font-family: inherit;">-حمل،&nbsp;صاحب کالا با اطمینان کامل به خدمت رسانان گسترده</span><span dir="LTR" style="font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; font-family: inherit;">&zwnj;</span><span style="font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; font-family: inherit;">ای دسترسی پیدا می</span><span dir="LTR" style="font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; font-family: inherit;">&zwnj;</span><span style="font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; font-family: inherit;">کند و می</span><span dir="LTR" style="font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; font-family: inherit;">&zwnj;</span><span style="font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; font-family: inherit;">تواند همة پاسخ</span><span dir="LTR" style="font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; font-family: inherit;">&zwnj;</span><span style="font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; font-family: inherit;">&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;های آن&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;ها را دریافت و مقایسه کند؛ در ضمن می&zwnj;تواند هزینه</span><span dir="LTR" style="font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; font-family: inherit;">&zwnj;</span><span style="font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; font-family: inherit;">&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;های&nbsp; غیر مستقیم خود مانندتلفن، صرف نیرو، وقت، مصرف کاغذ و... را کاهش دهد.</span></p>
<p dir="RTL" style="margin-bottom: 0.0001pt; text-align: right;"><strong>سادگی تحقیق در بازار برای خدمت&zwnj;رسان</strong><strong><span dir="LTR">&zwnj;</span></strong><strong>&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;ها :</strong><span style="font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; font-family: inherit;">یکی از فعالیت</span><span dir="LTR" style="font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; font-family: inherit;">&zwnj;</span><span style="font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; font-family: inherit;">&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;های &nbsp;لازم برای شرکت</span><span dir="LTR" style="font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; font-family: inherit;">&zwnj;</span><span style="font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; font-family: inherit;">&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;های ارائه دهندةخدمات لجستیک، تحقیق و بررسی بازار برای یافتن گزینه</span><span dir="LTR" style="font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; font-family: inherit;">&zwnj;</span><span style="font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; font-family: inherit;">&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;های مناسب برای ارائة خدمت است. تحقیق در بازار به روش&zwnj;های گوناگون انجام می&zwnj;گیرد و قسمتی از عملیات بازاریابی شرکت &zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;هاست. یکی از بهترین روش</span><span dir="LTR" style="font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; font-family: inherit;">&zwnj;</span><span style="font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; font-family: inherit;">&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;ها برای این کار، رجوع به بازار الکترونیکی&nbsp;</span><span dir="LTR" style="font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; font-family: inherit;">e</span><span style="font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; font-family: inherit;">-حمل است که نسبت به سایر روش&zwnj;ها&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj; بسیار آسان</span><span dir="LTR" style="font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; font-family: inherit;">&zwnj;</span><span style="font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; font-family: inherit;">تر، کم هزینه</span><span dir="LTR" style="font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; font-family: inherit;">&zwnj;</span><span style="font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; font-family: inherit;">تر و دردسترس</span><span dir="LTR" style="font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; font-family: inherit;">&zwnj;</span><span style="font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; font-family: inherit;">تر است.</span></p>
<p dir="RTL" style="margin-bottom: 0.0001pt; text-align: right;"><strong>امکان ارتباط&nbsp; مستقیم مشتری با خدمت رسان (حذف واسطه</strong><strong><span dir="LTR">&zwnj;</span></strong><strong>&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;ها):&nbsp;</strong><span style="font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; font-family: inherit;">از حقوق مسلم صاحبان کالا، اطلاع از هزینة نسبتاً دقیق خدمات لجستیک برای کالای خود است؛ همچنین از حقوق خدمت رسان</span><span dir="LTR" style="font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; font-family: inherit;">&zwnj;</span><span style="font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; font-family: inherit;">&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;ها، اطلاع از وضعیت استعلامات موجود و دریافت بدون واسطة استعلام است. این ارتباط مستقیم و بدون واسطة صاحبان کالا و خدمات&zwnj;رسانان با یکدیگر از مزیت</span><span dir="LTR" style="font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; font-family: inherit;">&zwnj;</span><span style="font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; font-family: inherit;">&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;های&nbsp;بازار الکترونیکی&nbsp;</span><span dir="LTR" style="font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; font-family: inherit;">e</span><span style="font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; font-family: inherit;">-حمل است. البته این به معنای حذف کامل واسطه در برقراری ارتباط بین این دو گروه نیست؛ ولی با </span><span dir="LTR" style="font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; font-family: inherit;">e</span><span style="font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; font-family: inherit;">-حمل این امکان برای هر یک از دو گروه فراهم می شود که بتوانند به صورت مستقیم وضعیت بازار را کنترل کنند.</span></p>
<p dir="RTL" style="margin-bottom: 0.0001pt; text-align: right;"><strong>تعهد مشتری به مندرجات استعلام و همچنین خدمات&zwnj;رسان به مندرجات پاسخ استعلام</strong><span style="font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; font-family: inherit;">: یکی از موضوعاتی که گاهی منجر به نارضایتی صاحبان کالا می</span><span dir="LTR" style="font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; font-family: inherit;">&zwnj;</span><span style="font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; font-family: inherit;">شود، پایبند نبودن شرکت</span><span dir="LTR" style="font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; font-family: inherit;">&zwnj;</span><span style="font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; font-family: inherit;">&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;های خدمات&zwnj;رسان لجستیک به گفتار یا تعهد خود است. همچنین در مقابل، نبودصدق گفتار صاحبان کالا نسبت به مشخصات محمولات و شرایط موجود نیز می&zwnj;تواند منجر به نارضایتی شرکت &zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;های خدمات&zwnj;رسان لجستیک شود. در پایگاه </span><span dir="LTR" style="font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; font-family: inherit;">e</span><span style="font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; font-family: inherit;">-حمل هر دو گروه، عضو هستندو نحوة عملکرد آن&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;ها&nbsp; نسبت به طرف مقابل ارزیابی می&zwnj;شود. نتیجةاین ارزیابی</span><span dir="LTR" style="font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; font-family: inherit;">&zwnj;</span><span style="font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; font-family: inherit;">&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;ها در شناسنامة هر فرد یا شرکت ثبت می</span><span dir="LTR" style="font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; font-family: inherit;">&zwnj;</span><span style="font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; font-family: inherit;">شود و در فعالیت&zwnj;های بعدی آن</span><span dir="LTR" style="font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; font-family: inherit;">&zwnj;</span><span style="font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; font-family: inherit;">&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;ها مؤثر است؛ بنابراین هر دو گروه صاحبان کالا و خدمات&zwnj;رسان</span><span dir="LTR" style="font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; font-family: inherit;">&zwnj;</span><span style="font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; font-family: inherit;">&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;ها سعی می</span><span dir="LTR" style="font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; font-family: inherit;">&zwnj;</span><span style="font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; font-family: inherit;">کنند نسبت به مندرجات خود متعهد باشند.</span></p>
<p dir="RTL" style="margin-bottom: 0.0001pt; text-align: right;"><strong>ایجاد رقابت سالم و سازنده بین خدمات&zwnj;رسان</strong><strong><span dir="LTR">&zwnj;</span></strong><strong>&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;ها:&nbsp;</strong><span style="font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; font-family: inherit;">فراهم نبودن شرایط مساوی برای شرکت در یک استعلام، منجر به کنار گذاشته شدن شرکت&zwnj;های&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;کوچکتر و در نتیجه ایجاد بازار ناسالم رقابتی می</span><span dir="LTR" style="font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; font-family: inherit;">&zwnj;</span><span style="font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; font-family: inherit;">شود. بازار الکترونیکی&nbsp;</span><span dir="LTR" style="font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; font-family: inherit;">e</span><span style="font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; font-family: inherit;">-حمل برای همة فعالان در زمینة لجستیک، امکان آگاهی از نیاز&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;های موجود در بازار و شرکت را درهمة استعلامات موجود براساس توانایی</span><span dir="LTR" style="font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; font-family: inherit;">&zwnj;</span><span style="font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; font-family: inherit;">&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;ها و علایق فراهم می</span><span dir="LTR" style="font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; font-family: inherit;">&zwnj;</span><span style="font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; font-family: inherit;">آورد که البته سابقة موفق شرکت</span><span dir="LTR" style="font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; font-family: inherit;">&zwnj;</span><span style="font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; font-family: inherit;">&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;ها اثر مستقیم در میزان مطلوبیت آن&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;ها نزد مشتریان دارد. این بهره</span><span dir="LTR" style="font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; font-family: inherit;">&zwnj;</span><span style="font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; font-family: inherit;">مندی از شرایط یکسان منجر به تلاش شرکت&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;ها &nbsp;برای ارتقای سطح فعالیت &zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;های خود می&zwnj;شود و رقابت سالمی را ایجاد می</span><span dir="LTR" style="font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; font-family: inherit;">&zwnj;</span><span style="font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; font-family: inherit;">کند.</span></p>
<p dir="RTL" style="margin-bottom: 0.0001pt; text-align: right;"><strong><span><br />
</span></strong></p>
<p dir="RTL" style="margin-bottom: 0.0001pt; text-align: right;"><strong><span style="font-size: 16px; color: #00b050;">خط مشی ما:</span></strong></p>
<p dir="RTL" style="margin-bottom: 0.0001pt; text-align: right;"><span>با توجه به وجود دو نوع تخصص اصلی (تخصص در زمینةصنعت حمل و نقل و تخصص در زمینةعلم </span><span dir="LTR">IT</span><span>) در گروه </span><span dir="LTR">e</span><span>-حمل، تلاش بر این است که در چهارچوب مقررات و ضوابط قانونی و اخلاقی در این دو حوزه فعالیت کنیم. به همین منظور:</span></p>
<p dir="RTL" style="margin: 0in 39pt 0.0001pt 0in; text-align: right;"><span>- همةضوابط استفاده شده در زمینةحمل و نقل و خدمات وابسته، بر اساس مقررات و قوانین وزارت راه و سازمان حمل و نقل و پایانه&zwnj;های&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj; کل کشوراست.</span></p>
<p dir="RTL" style="margin: 0in 39pt 0.0001pt 0in; text-align: right;"><span>- همةقوانین مصوب جمهوری اسلامی ایران کاملاً رعایت می شود.</span></p>
<p dir="RTL" style="margin: 0in 39pt 0.0001pt 0in; text-align: right;"><span>- این درگاه اینترنتی طبق قوانین مصوب، در ستاد ساماندهی پایگاه &zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;های &nbsp;اینترنتی وابسته به وزارت فرهنگ و ارشاد جمهوری اسلامی ایران، ثبت شده و تابع مقررات آن است.</span></p>
<p dir="RTL" style="margin: 0in 39pt 0.0001pt 0in; text-align: right;"><span>- این درگاه اینترنتی موارد ممنوعةمذکور در قانون جرائم رایانه<span dir="LTR">&zwnj;</span>ای مصوب 1388را ندارد و بر طبق ضوابط قانونی ساخته شده و فعالیت می<span dir="LTR">&zwnj;</span>کند.</span></p>
<p dir="RTL" style="margin: 0in 39pt 0.0001pt 0in; text-align: right;"><span>- برابر قوانین داخلی و بین<span dir="LTR">&zwnj;</span>المللی، هرگونه اطلاعات و مشخصاتی که از افراد حقوقی و حقیقی جمع آوری می<span dir="LTR">&zwnj;</span>شودفقط با اعلام و رضایت خود آن اشخاص است و فقط برای معرفی آن&zwnj;ها به وابستگان شغلی در این پایگاه است.</span></p>
<p dir="RTL" style="margin: 0in 39pt 0.0001pt 0in; text-align: right;"><span>- شناسنامةافراد حقیقی و حقوقی موجود در این پایگاه دارای اطلاعاتی است که عیناً از جانب خود آن&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;ها اعلام شده است و این درگاه اینترنتی هیچ<span dir="LTR">&zwnj;</span>گونه مسئولیتی در قبال اطلاعات خلاف واقع آن&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;ها ندارد.</span></p>
<p dir="RTL" style="margin: 0in 39pt 0.0001pt 0in; text-align: right;"><span>- اطلاعات مندرج در شناسنامةهر فرد حقوقی یا حقیقی که از روی فرم&zwnj;های نظرسنجی وابستگان شغلی در این پایگاه تعیین شده است، صرفاً از روی جواب فرم<span dir="LTR">&zwnj;</span>های نظرسنجی است و این گروه هیچ<span dir="LTR">&zwnj;</span>گونه دخل و تصرفی در آن&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;ها &nbsp;ندارد.</span></p>
<p dir="RTL" style="margin: 0in 39pt 0.0001pt 0in; text-align: right;"><span>- عضویت هر فرد حقیقی یا حقوقی در این پایگاه صرفاً با توجه به نیاز آن فرد است؛ بنابراین عضویت به منزلة هیچ<span dir="LTR">&zwnj;</span>گونه ضمانتی از آن<span dir="LTR">&zwnj;</span>ها نیست.</span></p>
<p dir="RTL" style="margin: 0in 39pt 0.0001pt 0in; text-align: right;"><span>- همةافراد حقیقی و حقوقی ارزش یکسانی نزد این گروه دارند و از فرصت رقابت برابر برخوردارند. هر فرد با نحوة فعالیت خود اعتبار و امتیاز کسب می<span dir="LTR">&zwnj;</span>کند.</span></p>
<p dir="RTL" style="margin: 0in 39pt 0.0001pt 0in; text-align: right;"><span>- همةپیشنهادات قیمتی که افراد حقوقی یا حقیقی در پاسخ به استعلامات اعلام می<span dir="LTR">&zwnj;</span>کنند، کاملاً محرمانه است و فقط شخص مخاطب آن&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;ها، می<span dir="LTR">&zwnj;</span>تواند پیشنهاد را ملاحظه کند.</span></p>
<p dir="RTL" style="margin: 0in 39pt 0.0001pt 0in; text-align: right;"><span>- پایبندی به اصول اخلاقی درهرزمینه از تعهدات اصلی این گروه است.</span></p>
<p dir="RTL" style="margin: 0in 39pt 0.0001pt 0in; text-align: right;"><span>- اساس شکل<span dir="LTR">&zwnj;</span>گیری و تداوم فعالیت این پایگاه حسن نیت و صداقت است. بنابراین همة مندرجات فر<span dir="LTR">&zwnj;</span>م&zwnj;ها و همچنین تعهدات مالی و زمانی اشخاص حقوقی و حقیقی به منزلةلازم الاجرا بودن از طرف آن&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;ها است.</span></p>
<p dir="RTL" style="margin: 0in 39pt 0.0001pt 0in; text-align: right;"><span><br />
</span></p>
<p dir="RTL" style="margin-bottom: 0.0001pt; text-align: right;"><strong><span style="font-size: 13px; color: #3f3f3f;">از خط مشی&zwnj;های&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj; مهم این گروه، خدمت در دو امر معنوی است که ازابتدای شکل گیری، هدف<span dir="LTR">&zwnj;</span>گذاری شده است:</span></strong></p>
<p dir="RTL" style="margin-bottom: 0.0001pt; text-align: right;"><strong style="color: #3f3f3f; font-size: small;">یک) </strong><span style="font-size: small; color: #3f3f3f;">کمک به ارتقای سطح فرهنگ ایران عزیز در استفادةهر چه بیشتر از خدمات <span dir="LTR">IT</span>:از ابتدای شکل<span dir="LTR">&zwnj;</span>گیری جنبش نرم افزاری در کشور عزیزمان تلاش&zwnj;های بسیاری در این راستا انجام شده است که به فضل خداوند و تدبیر مسئولان شاهد رشد روز افزون و چشمگیر آن هستیم. گسترش ارائةخدمات در بستر فضای اینترنت نیز نوع تکامل یافتة جنبش نرم<span dir="LTR">&zwnj;</span>افزاری است. مزیت&zwnj;های&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;<span dir="LTR">&zwnj;</span>ارائة خدمات در این بستر بر افرادی که به نوعی از آن استفاده می کنند روشن است. این گروه نیز تلاش این دارد از طریق خدمت<span dir="LTR">&zwnj;</span>رسانی در این بستر بتواند به حفظ سرمایه (وقت،انرژی، نفر نیرو ودرآمد) کاربران و در نتیجه کشورمان کمک کند.</span></p>
<p dir="RTL" style="margin-bottom: 0.0001pt; text-align: right;"><strong style="color: #3f3f3f; font-size: small;">دو) </strong><span style="font-size: small; color: #3f3f3f;">تامین مایحتاج زندگی، هزینه های درمان، هزینه های آموزشی و امور فرهنگی در مناطق محروم کشور عزیزمان ایران: خط مشی این گروه در این امر معنوی، اختصاص 3 درصد از درآمد هر معاملة خود برای کمک به این امور معنوی است. اعضای محترم پایگاه&nbsp;<span dir="LTR">e</span>-حمل می<span dir="LTR">&zwnj;</span>توانند برای اطلاع کامل<span dir="LTR">&zwnj;</span>تر از فرایند رسیدگی به این هموطنان عزیز با گروه <span dir="LTR">e</span>-حمل تماس حاصل نمایند.</span></p>
<p style="text-align: right;">&nbsp;</p>
</div>
