<div id="dnn_ctr4638_HtmlModule_lblContent" class="Normal">
	<p dir="RTL" style="margin-bottom: 0.0001pt; text-align: right;">&nbsp;</p>
<p dir="RTL" style="margin-bottom: 0.0001pt; text-align: right;"><span style="font-size: 16px;"><strong>
</strong></span></p>
<p dir="RTL" style="margin-bottom: 0.0001pt; text-align: right;"><span style="font-size: 16px; color: #1f497d;"><strong>خدمت اول - ثبت استعلام و پاسخ به آن:</strong></span></p>
<ul>
    <li dir="RTL" style="margin-bottom: 0.0001pt; text-align: right;"><strong><span style="font-size: 13px; color: #7f7f7f;"><span dir="LTR">e</span>-حمل برای هرشخص حقیقی یا حقوقی که متقاضی حمل بار یا خدمات وابسته است بستری را فراهم می<span dir="LTR">&zwnj;</span>کند تا بتواند نیاز خود را در قالب یک استعلام برای تعداد زیادی از اشخاص حقیقی یا حقوقی خدمات&zwnj;رسان ارسال کندو در کمترین زمان ممکن بهترین پاسخ را دریافت کند.</span></strong></li>
    <li dir="RTL" style="margin-bottom: 0.0001pt; text-align: right;"><strong><span style="font-size: 13px; color: #7f7f7f;"><span dir="LTR">e</span>-حمل برای اشخاص حقیقی یا حقوقی خدمات&zwnj;رسان که در زمینةحمل و نقل فعالیت دارند، این بستر را فراهم می<span dir="LTR">&zwnj;</span>کند که بتوانند در هر زمان از نیاز&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;های موجود در حوزةحمل و نقل آگاه شوند و پیشنهاد خود را ارائه کنند.</span></strong></li>
</ul>
<p dir="RTL" style="margin-bottom: 0.0001pt; text-align: right;"><strong><span style="font-size: 13px; color: #7f7f7f;">استعلامات مشتریان و پاسخ&zwnj;های خدمات&zwnj;رسان&zwnj;ها در&nbsp; گروه&zwnj;های زیر قرار می&zwnj;گیرد: </span></strong></p>
<p dir="RTL" style="margin-bottom: 0.0001pt; text-align: right;"><strong><span style="font-size: 13px; color: #7f7f7f;"><br />
</span></strong></p>
<p dir="RTL" style="margin-bottom: 0.0001pt; text-align: right;"><span style="font-size: 13px;"><strong>درج استعلام <span style="color: #00b050;">حمل زمینی</span> و پاسخ به آن بر اساس تقسیم</strong><strong><span dir="LTR">&zwnj;</span></strong><strong>بندی ذیل:</strong></span></p>
<p dir="RTL" style="margin-bottom: 0.0001pt; text-align: right;"><span style="font-family: inherit; font-style: inherit; font-variant: inherit; line-height: inherit;"><span class="Apple-tab-span" style="white-space: pre;">	</span>1)</span><strong>بر اساس نوع و تعداد وسیلةحمل:</strong><span style="font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit;"> در این گروه، صاحب کالا می</span><span dir="LTR" style="font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit;">&zwnj;</span><span style="font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit;">تواند بر حسب نوع وسیلة حمل مورد نظر خود و همچنین تعداد آن&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;ها &nbsp;استعلام خود را درج کند.&nbsp;</span><span style="font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit;">در صورتی</span><span dir="LTR" style="font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit;">&zwnj;</span><span style="font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit;">که محمولات صاحب کالا از نوع محمولات خطرناک باشد، باید نوع محموله را مشخص کند.&nbsp;</span><span style="font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit;">در صورتی</span><span dir="LTR" style="font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit;">&zwnj;</span><span style="font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit;">که صاحب کالا خوا&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;هان اخذ نرخ بیمة مسئولیت برای محمولات خود باشد، باید فاکتور محمولات خود را ضمیمه کند یا ارزش آن&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;ها &nbsp;را در جدول موجود در فرم استعلام به صورت دستی وارد کند.</span></p>
<p dir="RTL" style="margin-bottom: 0.0001pt; text-align: right;"><span style="font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit;"><span class="Apple-tab-span" style="white-space: pre;">	</span>2)&nbsp;</span><strong>بر اساس لیست&nbsp; عدل</strong><strong><span dir="LTR">&zwnj;</span></strong><strong>بندی:</strong><span style="font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit;"> در این گروه، صاحب کالا می</span><span dir="LTR" style="font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit;">&zwnj;</span><span style="font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit;">تواند بر اساس لیست&nbsp; عدل</span><span dir="LTR" style="font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit;">&zwnj;</span><span style="font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit;">بندی خود، استعلام خود را درج کند. به این ترتیب که یا لیست عدل&zwnj;بندی را&nbsp; ضمیمة استعلام خود می</span><span dir="LTR" style="font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit;">&zwnj;</span><span style="font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit;">کند&nbsp; یا مشخصات مورد نیاز محمولات در جدول موجود در فرم استعلام رابه صورت دستی وارد می&zwnj;کند.&nbsp;</span><span style="font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit;">در صورتی</span><span dir="LTR" style="font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit;">&zwnj;</span><span style="font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit;">که محمولات صاحب کالا از نوع محمولات خطرناک باشد، باید نوع آن محموله خطرناک را مشخص کند.&nbsp;</span><span style="font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit;">در صورتی</span><span dir="LTR" style="font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit;">&zwnj;</span><span style="font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit;">که صاحب کالا خوا&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;هان اخذ نرخ بیمةمسئولیت برای محمولات خود باشد، باید فاکتور محمولات خود را ضمیمه کند &nbsp;یا ارزش آن&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;ها &nbsp;را در جدول موجود در فرم استعلام به صورت دستی وارد کند.</span></p>
<p dir="RTL" style="margin-bottom: 0.0001pt; text-align: right;"><span style="font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit;"><span class="Apple-tab-span" style="white-space: pre;">	</span>3)</span><strong>محمولات سنگین(بالای 40 تن) و غیر متعارف:</strong><span style="font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit;"> در این گروه صاحب کالا می</span><span dir="LTR" style="font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit;">&zwnj;</span><span style="font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit;">تواند بر اساس لیست عدل&zwnj;بندی یا وارد کردن مشخصات محمولات در جدول موجود در فرم استعلام به صورت دستی، استعلام خود را ثبت کند.&nbsp;</span>اگر صاحب کالا خوا&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;هان اخذ نرخ بیمةمسئولیت برای محمولات خود باشد، باید فاکتور محمولات خود را ضمیمه کند یا ارزش آن&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;ها &nbsp;را در جدول موجود در فرم استعلام به صورت دستی وارد کند.</p>
<p dir="RTL" style="margin-bottom: 0.0001pt; text-align: right;"><span style="font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit;"><span class="Apple-tab-span" style="white-space: pre;">	</span>4)</span><strong>محمولات فله</strong><span style="font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit;">: در این گروه صاحب کالا می</span><span dir="LTR" style="font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit;">&zwnj;</span><span style="font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit;">تواند بر حسب نوع محمولة فله (پاکتی، درون جامبو یا فله) استعلام خود را ثبت کند.</span></p>
<p dir="RTL" style="margin-bottom: 0.0001pt; text-align: right;"><span style="font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit;"><span class="Apple-tab-span" style="white-space: pre;">	</span>5)</span><strong>حمل زمینی برون مرزی و ترانزیت داخلی:</strong><span style="font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit;"> در این گروه صاحب کالا می</span><span dir="LTR" style="font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit;">&zwnj;</span><span style="font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit;">تواند برای محمولات ترانزیت خارجی،ترانزیت داخلی،صادرات و واردات استعلام قیمت کند. نحوة این استعلام به سه صورت: استعلام بر اساس نوع وسیلةحمل،بر اساس تناژ و به صورت گروپاژ است.&nbsp;</span>اگر محمولات صاحب کالا از نوع محمولات خطرناک باشد، باید نوع آن رامشخص کند.</p>
<p dir="RTL" style="margin: 0in 0.5in 0.0001pt 0in; text-align: right;"><span><br />
</span></p>
<p dir="RTL" style="margin-bottom: 0.0001pt; text-align: right;"><span style="font-size: 13px;"><strong>درج استعلام <span style="color: #0070c0;">حمل دریایی</span> و دریافت پاسخ به آن بر اساس تقسیم</strong><strong><span dir="LTR">&zwnj;</span></strong><strong><span>بندی زیر است:</span></strong></span></p>
<p dir="RTL" style="margin-bottom: 0.0001pt; text-align: right;"><span style="font-family: inherit; font-style: inherit; font-variant: inherit; line-height: inherit;"><span class="Apple-tab-span" style="white-space: pre;">	</span>1)</span><strong>حمل کانتینری بر حسب نوع و تعداد کانتینر:</strong><span style="font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit;"> در این گروه صاحب کالا می</span><span dir="LTR" style="font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit;">&zwnj;</span><span style="font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit;">تواند بر اساس نوع کانتینر(</span><span dir="LTR" style="font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit;">20&rsquo;GP &ndash; 40&rsquo;GP &ndash; 40&rsquo;HC &ndash; 20&rsquo;RF &ndash; 40&rsquo;RF</span><span style="font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit;">) و نحوةمالکیت کانتینر(</span><span dir="LTR" style="font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit;">SOC &ndash; COC</span><span style="font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit;">)، استعلام قیمت کند.&nbsp;</span>اگر محمولات صاحب کالا از نوع محمولات خطرناک باشد، باید نوع آن را مشخص کند.</p>
<p dir="RTL" style="margin-bottom: 0.0001pt; text-align: right;"><span style="font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit;"><span class="Apple-tab-span" style="white-space: pre;">	</span>2)</span><strong>حمل کانتینری بر حسب لیست عدل&zwnj;بندی:</strong><span style="font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit;">در این گروه صاحب کالا می</span><span dir="LTR" style="font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit;">&zwnj;</span><span style="font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit;">تواند محمولات خود را بر طبق لیست عدل&zwnj;بندی به صورت </span><span dir="LTR" style="font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit;">FCL</span><span style="font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit;"> و </span><span dir="LTR" style="font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit;">LCL</span><span style="font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit;"> برای حمل با کانتینر معرفی و استعلام قیمت کند. به این ترتیب که یا لیست عدل&zwnj;بندی را ضمیمةاستعلام خود کند&nbsp; یا مشخصات مورد نیاز محمولات را در جدول موجود در فرم استعلام به صورت دستی واردکند.&nbsp;</span>اگر محمولات صاحب کالا از نوع محمولات خطرناک باشد، باید نوع آن را مشخص کند.</p>
<p dir="RTL" style="margin-bottom: 0.0001pt; text-align: right;"><span style="font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit;"><span class="Apple-tab-span" style="white-space: pre;">	</span>3)</span><strong>حمل به صورت غیر کانتینری:</strong><span style="font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit;"> در این گروه صاحب کالا می</span><span dir="LTR" style="font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit;">&zwnj;</span><span style="font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit;">تواند بر اساس لیست عدل&zwnj;بندی که ضمیمة استعلام کرده یا به صورت دستی در جدول پیوست وارد کرده است، استعلام خود را درج کند.</span></p>
<p dir="RTL" style="margin: 0in 0.5in 0.0001pt 0in; text-align: right;"><span><br />
</span></p>
<p dir="RTL" style="margin-bottom: 0.0001pt; text-align: right;"><strong><span style="font-size: 13px;">درج استعلام <span style="color: #00b0f0;">حمل هوایی</span> و پاسخ آن:</span></strong></p>
<p dir="RTL" style="margin-bottom: 0.0001pt; text-align: right;"><strong><span class="Apple-tab-span" style="white-space: pre;">	</span>بر اساس لیست عدل&zwnj;بندی:</strong><span style="font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit;"> در این گروه صاحب کالا می&zwnj;تواند بر اساس لیست عدل&zwnj;بندی که ضمیمه استعلام کرده یا به صورت دستی در جدول پیوست وارد کرده است، استعلام خود را درج کند.</span></p>
<p dir="RTL" style="margin: 0in 0.5in 0.0001pt 0in; text-align: right;"><span><br />
</span></p>
<p dir="RTL" style="margin-bottom: 0.0001pt; text-align: right;"><strong><span style="font-size: 13px;">درج استعلام <span style="color: #e36c09;">حمل ریلی</span> و پاسخ به آن:</span></strong></p>
<p dir="RTL" style="margin-bottom: 0.0001pt; text-align: right;"><strong><span class="Apple-tab-span" style="white-space: pre;">	</span>بر اساس لیست عدل&zwnj;بندی:</strong><span style="font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit;"> در این گروه صاحب کالا می&zwnj;تواند بر اساس لیست عدل&zwnj;بندی که ضمیمه استعلام کرده یا به صورت دستی در جدول پیوست وارد کرده است، استعلام خود را برای سه نوع واگن مسقف، لبه</span><span dir="LTR" style="font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit;">&zwnj;</span><span style="font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit;">دار بلند و لبه</span><span dir="LTR" style="font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit;">&zwnj;</span><span style="font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit;">دار کوتاه، درج کند.&nbsp;</span>اگر محمولات صاحب کالا از نوع محمولات خطرناک باشد، باید نوع آن را مشخص کند.</p>
<p dir="RTL" style="margin: 0in 0.5in 0.0001pt 0in; text-align: right;"><span><br />
</span></p>
<p dir="RTL" style="margin-bottom: 0.0001pt; text-align: right;"><span style="font-size: 13px;"><strong>درج استعلام برای<span style="color: #7030a0;"> عملیات تخلیه و بارگیری</span> و پاسخ به آن بر اساس تقسیم</strong><strong><span dir="LTR">&zwnj;</span></strong><strong><span>بندی زیر است:</span></strong></span></p>
<p dir="RTL" style="margin-bottom: 0.0001pt; text-align: right;"><span style="font-family: inherit; font-style: inherit; font-variant: inherit; line-height: inherit;"><span class="Apple-tab-span" style="white-space: pre;">	</span>1)&nbsp;</span><strong>محمولات جنرال کارگو:</strong><span style="font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit;"> در این گروه صاحب کالا می&zwnj;تواند بر اساس لیست عدل&zwnj;بندی، برای تخلیه یا بارگیری محمولات متعارف از لحاظ ابعادی و غیر سنگین استعلام قیمت کند. به این ترتیب که یا لیست عدل&zwnj;بندی را&nbsp; ضمیمه استعلام خود می</span><span dir="LTR" style="font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit;">&zwnj;</span><span style="font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit;">کند یا مشخصات مورد نیاز محمولات را در جدول موجود در فرم استعلام به صورت دستی واردمی</span><span dir="LTR" style="font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit;">&zwnj;</span><span style="font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit;">کند. تخلیه یا بارگیری این نوع محمولات باجرثقیل یا لیفتراک انجام می</span><span dir="LTR" style="font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit;">&zwnj;</span><span style="font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit;">شود.</span></p>
<p dir="RTL" style="margin-bottom: 0.0001pt; text-align: right;"><span style="font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit;"><span class="Apple-tab-span" style="white-space: pre;">	</span>2)&nbsp;</span><strong>برای کانتینر:</strong><span style="font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit;"> در این گروه صاحب کالا می&zwnj;تواند بر اساس نوع کانتینر (</span><span dir="LTR" style="font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit;">20&rsquo;GP &ndash; 40&rsquo;GP &ndash; 40&rsquo;HC &ndash; 20&rsquo;RF &ndash; 40&rsquo;RF</span><span style="font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit;">) استعلام خود را درج کند. تخلیه یا بارگیری کانتینر باجرثقیل یا لیفتراک انجام می</span><span dir="LTR" style="font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit;">&zwnj;</span><span style="font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit;">شود.</span></p>
<p dir="RTL" style="margin-bottom: 0.0001pt; text-align: right;"><span style="font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit;"><span class="Apple-tab-span" style="white-space: pre;">	</span>3)&nbsp;</span><strong>برای محمولات سنگین و غیر متعارف:</strong><span style="font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit;"> در این گروه صاحب کالا می&zwnj;تواند بر اساس لیست عدل&zwnj;بندی که ضمیمة استعلام کرده یا به صورت دستی در جدول پیوست استعلام وارد کرده است، استعلام خود را درج کند. این استعلام بر اساس تخلیه بر/ بارگیری از روی فونداسیون، پایةفلزی و الوار چوبی است.</span></p>
<p dir="RTL" style="margin: 0in 0.75in 0.0001pt 0in; text-align: right;"><span><br />
</span></p>
<p dir="RTL" style="margin-bottom: 0.0001pt; text-align: right;"><strong><span style="font-size: 13px;">درج استعلام برای <span style="color: #7030a0;">عملیات ترخیص</span> و پاسخ به آن:</span></strong></p>
<p dir="RTL" style="margin-bottom: 0.0001pt; text-align: right;"><span class="Apple-tab-span" style="white-space: pre;">	</span>در این گروه صاحب کالا می&zwnj;تواند بر اساس لیست عدل&zwnj;بندی و فاکتور محمولات، استعلام خود را درج کند. عملیات ترخیص برای صادرات، واردات، ترانزیت خارجی و ترانزیت داخلی قابل تفکیک است.</p>
<p dir="RTL" style="margin: 0in 0.5in 0.0001pt 0in; text-align: right;"><span><br />
</span></p>
<p dir="RTL" style="margin-bottom: 0.0001pt; text-align: right;"><strong><span style="font-size: 13px;">درج<span style="color: #7030a0;"> استعلام چندوجهی (فول پکیج)</span> و پاسخ به آن:</span></strong></p>
<p dir="RTL" style="margin-bottom: 0.0001pt; text-align: right;"><span>در این گروه از استعلامات،در حقیقت خدمات حمل به صورت </span><span dir="LTR">Door to Door</span><span> قابل ارائه است.</span></p>
<p dir="RTL" style="margin-bottom: 0.0001pt; text-align: right;"><span style="font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit;"><span class="Apple-tab-span" style="white-space: pre;">	</span>1)&nbsp;</span><strong>برای محمولات سبک و کانتینری</strong><span style="font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit;">:در این گروه صاحب کالا می&zwnj;تواند چندین عملیات یا حمل را به صورت چندوجهی استعلام کند. به این صورت که علاوه بر ضمیمه کردن لیست عدل&zwnj;بندی یا وارد کردن آن به صورت دستی در جدول پیوست استعلام،تعیین می</span><span dir="LTR" style="font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit;">&zwnj;</span><span style="font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit;">کند که آیا کالای با کانتینر باید حمل شود یا پیمانکار حمل، خود مجاز به انتخاب روش حمل است. در صورت نیاز به انجام عملیات ترخیص یامحاسبة بیمة مسئولیت، صاحب کالا باید فاکتور محمولات را ضمیمه کندیا به صورت دستی در جدول پیوست وارد کند.&nbsp;</span>اگر محمولات صاحب کالا از نوع محمولات خطرناک باشد، باید نوع آن را مشخص کند.</p>
<p dir="RTL" style="margin-bottom: 0.0001pt; text-align: right;"><span style="font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit;"><span class="Apple-tab-span" style="white-space: pre;">	</span>2)&nbsp;</span><strong>برای محمولات سنگین(بیشتر از 20 تن) و غیر متعارف:</strong><span style="font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit;"> در این گروه صاحب کالا می&zwnj;تواند چندین عملیات یا حمل را به صورت چندوجهی استعلام کند. در صورت نیاز به انجام عملیات ترخیص یا محاسبة بیمة مسئولیت، صاحب کالا باید فاکتور محمولات را ضمیمه کندیا به صورت دستی در جدول پیوست وارد کند.</span></p>
<p dir="RTL" style="margin: 0in 0.5in 0.0001pt 0in; text-align: right;"><span><br />
</span></p>
<p dir="RTL" style="margin-bottom: 0.0001pt; text-align: right;"><strong><span style="font-size: 13px;">استعلام جهت انجام <span style="color: #7030a0;">بازدید مسیر</span>:</span></strong></p>
<p dir="RTL" style="margin-bottom: 0.0001pt; text-align: right;"><span style="font-family: inherit; font-style: inherit; font-variant: inherit; line-height: inherit;"><span class="Apple-tab-span" style="white-space: pre;">	</span>این قسمت نوعاً برای محمولات سنگین یا غیر متعارف استفاده می</span><span dir="LTR" style="font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit;">&zwnj;</span><span style="font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit;">شود.صاحب کالا می&zwnj;تواند با ضمیمه کردن لیست عدل&zwnj;بندی،درخواست خودرا برای بررسی مسیر حرکت محمولات و ارائة گزارش از آن درج کند.</span></p>
<p dir="RTL" style="margin-bottom: 0.0001pt; text-align: right;"><span></span></p>
<hr />
<span>
</span>
<p>&nbsp;</p>
<p dir="RTL" style="margin-bottom: 0.0001pt; text-align: right;"><span style="font-size: 16px; color: #1f497d;"><strong>خدمت دوم - ثبت اعلامیه ( آماده به کار):</strong></span></p>
<p dir="RTL" style="margin-bottom: 0.0001pt; text-align: right;"><strong style="color: #7f7f7f; font-size: small;"><span dir="LTR">e</span></strong><strong style="color: #7f7f7f; font-size: small;">- حمل برای خدمات&zwnj;رسانان و فعالان حوزةحمل و نقل، این امکان را فراهم می</strong><strong style="color: #7f7f7f; font-size: small;"><span dir="LTR">&zwnj;</span></strong><strong style="color: #7f7f7f; font-size: small;">کند تا آن&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;ها در زمان&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;هایی که وسیلةحمل خالی در اختیار دارند و به نوعی منتظر بار هستند، بتوانند با درج اعلامیه</strong><strong style="color: #7f7f7f; font-size: small;"><span dir="LTR">&zwnj;</span></strong><strong style="color: #7f7f7f; font-size: small;">ای این موضوع را به دیگران اعلام کنندو با اعلام مشخصات وسیلةحمل خالی خود، صاحبان کالایی که در جستجوی وسیلةحمل هستند را آگاه کنند.</strong></p>
<p dir="RTL" style="margin-bottom: 0.0001pt; text-align: right;"><strong style="color: #7f7f7f; font-size: small;">اعلامیه خدمات رسان ها و اعلام نیازمتقاضیان در یکی از گروه&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;های زیر قرار می&zwnj;گیرد:</strong></p>
<p dir="RTL" style="margin-bottom: 0.0001pt; text-align: right;"><span style="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; font-size: 13px;"><strong><br />
</strong></span></p>
<p dir="RTL" style="margin-bottom: 0.0001pt; text-align: right;"><span style="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; font-size: 13px;"><strong><span class="Apple-tab-span" style="white-space: pre;">	</span>1) برای وسیلةحمل جاده</strong><strong><span dir="LTR">&zwnj;</span></strong><strong>ای:</strong></span><span style="font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit;"> در این گروه صاحب وسیلةحمل می&zwnj;تواند برای تأمین محموله، نوع وسیله، ، محل آمادگی برای بارگیری و زمان آمادگی برای بارگیری را درج کند.&nbsp;</span>در این اعلامیه صاحب وسیلةحمل می&zwnj;تواند با درخواست خود، این اعلامیه را برای شرکت&zwnj;های&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;خارج از ایران نیز ارسال کند.</p>
<p dir="RTL" style="margin-bottom: 0.0001pt; text-align: right;"><strong><span style="font-size: 13px;"><span class="Apple-tab-span" style="white-space: pre;">	</span>2)برای واگن:</span></strong><span style="font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit;"><span style="font-size: 13px;"> </span>در این گروه صاحب کالا می&zwnj;تواند برای تأمین &nbsp;محموله، نوع واگن، مسیر کامل حرکت قطار و زمان حرکت از مبداء اولیه قطار را درج کند.&nbsp;</span>در این اعلامیه صاحب وسیلةحمل می&zwnj;تواند با درخواست خود، این اعلامیه را برای شرکت&zwnj;های خارج از ایران نیز ارسال کند.</p>
<p dir="RTL" style="margin-bottom: 0.0001pt; text-align: right;"><span style="font-family: inherit; font-style: inherit; font-variant: inherit; line-height: inherit;"><strong><span class="Apple-tab-span" style="white-space: pre;">	</span>3)</strong></span><span style="font-family: inherit; font-style: inherit; font-variant: inherit; line-height: inherit; font-weight: bold; font-size: 13px;">برای حمل دریایی به صورت کانتینری:</span><span style="font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit;"><span style="font-size: 13px;"> </span>در این گروه صاحب کالا می&zwnj;تواند برای تأمین محمولة کانتینری، نوع و تعداد کانتینر، مسیر کامل حرکت کشتی، مشخصات کشتی و زمان حرکت از مبداء اولیه را درج کند.</span></p>
<p dir="RTL" style="margin-bottom: 0.0001pt; text-align: right;"><strong><span></span></strong></p>
<hr />
<strong><span>
</span></strong>
<p>&nbsp;</p>
<p dir="RTL" style="margin-bottom: 0.0001pt; text-align: right;"><strong><span dir="RTL" style="font-size: 16px; color: #1f497d;">خدمت سوم- درج مناقصات:</span></strong></p>
<p dir="RTL" style="margin-bottom: 0.0001pt; text-align: right;"><strong><span dir="RTL" style="font-size: 13px; color: #7f7f7f;"><span class="Apple-tab-span" style="white-space: pre;">	</span>شرکت&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;هایی که برگزارکنندةمناقصات حمل و خدمات وابسته به آن هستند می توانند&nbsp; بر حسب انتخاب خود لینک یا فایل و ضمائم مناقصه را در این پایگاه درج کنندتا مراجعان از طریق آن به مناقصةموجود دسترسی یابند.&nbsp;</span></strong></p>
</div>
