<div id="dnn_ctr4639_HtmlModule_lblContent" class="Normal">
	<p> </p>
<p dir="RTL" style="text-align: justify;"><span>متن کامل توافق نامه که <strong>پیش از ثبت نام </strong>شما ملزم به تایید آن هستید، به شرح زیر است: </span></p>
<p dir="RTL" style="text-align: justify;"><strong><span style="font-size: 16px; color: #00b050;">به موجب این توافق نامه تأیید می&zwnj;کنید که:</span></strong></p>
<p dir="RTL" style="margin: 0in 0.5in 10pt 0in; text-align: justify;"><!--[if !supportLists]--><span>&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><!--[endif]--><span>همة مشخصات قید شده در فرم عضویت مطابق با واقعیت است. </span></p>
<p dir="RTL" style="margin: 0in 0.5in 10pt 0in; text-align: justify;"><!--[if !supportLists]--><span>&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><!--[endif]--><span>در صورت تغییر هرکدام از مشخصات عضویت، آن را در کوتاهترین زمان ممکن اصلاح خواهم کرد.</span></p>
<p dir="RTL" style="margin: 0in 0.5in 10pt 0in; text-align: justify;"><!--[if !supportLists]--><span>&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><!--[endif]--><span>نسبت به تمامی مواردی که پس از این در این پایگاه اعلام و درج می&zwnj;کنم صداقت گفتار و حسن نیت دارم.</span></p>
<p dir="RTL" style="margin: 0in 0.5in 10pt 0in; text-align: justify;"><!--[if !supportLists]--><span>&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><!--[endif]--><span>هيچ&zwnj;گونه فعاليت خلاف قانون، اخلاق يا نظم عمومي با امكانات اين پايگاه انجام نخواهم داد</span><span dir="LTR">.</span></p>
<p dir="RTL" style="margin: 0in 0.5in 10pt 0in; text-align: justify;"><!--[if !supportLists]--><span>&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><!--[endif]--><span>به این پایگاه ضرر و زیان نخواهم رساند.</span></p>
<p dir="RTL" style="margin: 0in 0.5in 10pt 0in; text-align: justify;"><!--[if !supportLists]--><span>&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><!--[endif]--><span>برای &nbsp;</span><span dir="LTR">Upload</span><span> کردن فایل&zwnj;های مورد نیاز در استعلامات یا پاسخ آن&zwnj;ها، هیچ&zwnj;گونه فایلی غیر از فایل درخواست&zwnj;شده را ارسال نخواهم کرد.</span></p>
<p dir="RTL" style="margin: 0in 0.5in 10pt 0in; text-align: justify;"><!--[if !supportLists]--><span>&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><!--[endif]--><span>کلیة خدماتی که مطالبه خواهم کرد مطابق با نوع عضویتی است که انتخاب کرده&zwnj;ام.</span></p>
<p dir="RTL" style="margin: 0in 0.5in 10pt 0in; text-align: justify;"><!--[if !supportLists]--><span>&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><!--[endif]--><span>مدت اعتبار عضویت من مطابق با نوع عضویتی است که انتخاب کرده&zwnj;ام.</span></p>
<p dir="RTL" style="margin: 0in 0.5in 10pt 0in; text-align: justify;"><!--[if !supportLists]--><span>&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><!--[endif]--><span>&nbsp;بدهی&zwnj;های خود به این پایگاه را در زمان تعیین&zwnj;شده پرداخت خواهم کرد. </span><span>در غير اين صورت اين پايگاه مي&zwnj;تواند هرگونه اقدام قانوني لازم را انجام دهد.</span></p>
<p dir="RTL" style="margin: 0in 0.5in 10pt 0in; text-align: justify;"><!--[if !supportLists]--><span>&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><!--[endif]--><span>همة حقوق نرم&zwnj;افزاری، سخت&zwnj;افزاری و مالکیت معنوی پایگاه </span><span dir="LTR">e</span><span>-حمل، متعلق به صاحبان آن است و هیچ&zwnj;گونه اقدامی علیه آن انجام نخواهم داد.</span></p>
<p dir="RTL" style="margin: 0in 0.5in 10pt 0in; text-align: justify;"><!--[if !supportLists]--><span>&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><!--[endif]--><span>همه توضیحات و شرایط تکمیلی زیر را مطالعه کرده&zwnj;ام.</span></p>
<p dir="RTL" style="margin-bottom: 0.0001pt; text-align: justify;"><strong><span>&nbsp;<hr />
</span></strong></p>
<p dir="RTL" style="margin-bottom: 0.0001pt; text-align: justify;"><strong><span style="font-size: 16px; color: #595959;">توضیحات و شرایط تکمیلی</span></strong></p>
<p dir="RTL" style="margin-bottom: 0.0001pt; text-align: justify;"><strong><span style="font-size: 16px; color: #595959;"><br />
</span></strong></p>
<p dir="RTL" style="margin-bottom: 0.0001pt; text-align: justify;"><span style="font-size: 16px; color: #548dd4;"><strong>انواع عضویت</strong></span></p>
<p dir="RTL" style="margin-bottom: 0.0001pt; text-align: justify;"><strong style="text-align: right;">1.</strong><strong style="text-align: right;">عضویت به عنوان مشتری (صاحب کالا </strong><strong style="text-align: right;">&ndash;</strong><strong style="text-align: right;"> درخواست کنندة خدمات لجستیک)</strong></p>
<p dir="RTL" style="margin: 0in 1in 0.0001pt 0in; text-align: justify;"><!--[if !supportLists]--><strong><span>1-1.</span></strong><strong><span>عضویت موردی </span></strong></p>
<p dir="RTL" style="margin: 0in 0.5in 0.0001pt 0in; text-align: justify;"><span>این نوع عضویت برای اشخاص حقیقی یا حقوقی است و برای هر استعلام به صورت مورد به مورد انجام می&zwnj;شود. به این صورت که پس از تکمیل فرم ثبت نام، امکان درج استعلام برای شما فراهم می&zwnj;شود. پس از ارسال استعلام اگر پاسخی از خدمات&zwnj;رسان دریافت کنید، &nbsp;با رجوع به درگاه پرداخت بانک و پرداخت حق عضویت خود به مبلغ 100.000 ریال می&zwnj;توانید جزئیات پاسخ های ارسال&zwnj;شده را ببینید. در صورت مقبول بودن هر یک از پاسخ ها، اگر تمایل به برقراری ارتباط با خدمات&zwnj;رسان ارسال&zwnj;کنندة آن پاسخ را داشته باشید، با انتخاب آن پاسخ مشخصات تماسی شما برای خدمات&zwnj;رسان منتخب ارسال می&zwnj;شود و همچنین اطلاعات تماسی او نیز در اختیار شما قرار می&zwnj;گیرد. به این ترتیب از نظر پایگاه </span><span dir="LTR">e</span><span>-حمل، یک معاملة موفق انجام گرفته است.</span></p>
<p dir="RTL" style="margin: 0in 1in 0.0001pt 0in; text-align: justify;"><span>با انتخاب این عضویت، شما امکان درج استعلام و مشاهدة پاسخ&zwnj;های مربوط به آن را خواهید داشت.</span></p>
<p dir="RTL" style="margin: 0in 1in 0.0001pt 0in; text-align: justify;"><!--[if !supportLists]--><strong><span>2-1.</span></strong><strong><span>عضویت مدت&zwnj;دار </span></strong></p>
<p dir="RTL" style="margin: 0in 0.5in 0.0001pt 0in; text-align: justify;"><span>در این نوع عضویت، پس از تکمیل فرم ثبت نام، می&zwnj;توانید هر یک از انواع طرح&zwnj;های 1 ماهه، 3ماهه،6ماهه و1ساله را انتخاب کنید و برای پرداخت حق عضویت، از طریق درگاه بانک اقدام کنید. بهای حق عضویت به شرح زیر است:</span></p>
<p dir="RTL" style="margin: 0in 75pt 0.0001pt 0in; text-align: justify;"><!--[if !supportLists]--><span>&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><!--[endif]--><span>1 ماهه:500.000 ریال</span></p>
<p dir="RTL" style="margin: 0in 75pt 0.0001pt 0in; text-align: justify;"><!--[if !supportLists]--><span>&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><!--[endif]--><span>3 ماهه:1.100.000 ریال</span></p>
<p dir="RTL" style="margin: 0in 75pt 0.0001pt 0in; text-align: justify;"><!--[if !supportLists]--><span>&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><!--[endif]--><span>6ماهه:2.000.000 ریال</span></p>
<p dir="RTL" style="margin: 0in 75pt 0.0001pt 0in; text-align: justify;"><!--[if !supportLists]--><span>&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><!--[endif]--><span>1ساله:3.500.000 ریال</span></p>
<p dir="RTL" style="margin-bottom: 0.0001pt; text-align: justify;"><span><span class="Apple-tab-span" style="white-space: pre;">	</span>با تکمیل این مراحل، شما امکان استفاده از تمام خدمات ارائه شده برای مشتریان در پایگاه </span><span dir="LTR">e</span><span>-حمل را خواهید داشت.</span></p>
<p dir="RTL" style="margin: 0in 0.25in 0.0001pt 0in; text-align: justify;"><strong><span><br />
</span></strong></p>
<p dir="RTL" style="margin: 0in 0.25in 0.0001pt 0in; text-align: justify;"><!--[if !supportLists]--><strong><span>2.</span></strong><strong><span>عضویت به عنوان خدمات&zwnj;رسان (ارائه دهندة خدمات لجستیک)</span></strong></p>
<p dir="RTL" style="margin: 0in 1in 0.0001pt 0in; text-align: justify;"><!--[if !supportLists]--><strong><span>1-2.</span></strong><strong><span>عضویت مدت&zwnj;دار</span></strong></p>
<p dir="RTL" style="margin: 0in 0.5in 0.0001pt 0in; text-align: justify;"><span>پس از تکمیل فرم ثبت نام، می&zwnj;توانید هر یک از انواع طرح&zwnj;های 3ماهه،6ماهه و1ساله را انتخاب کنید و برای پرداخت حق عضویت، از طریق درگاه بانک اقدام کنید. بهای حق عضویت به این شرح است:</span></p>
<p dir="RTL" style="margin: 0in 75pt 0.0001pt 0in; text-align: justify;"><!--[if !supportLists]--><span>&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><!--[endif]--><span>3 ماهه:900.000 ریال</span></p>
<p dir="RTL" style="margin: 0in 75pt 0.0001pt 0in; text-align: justify;"><!--[if !supportLists]--><span>&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><!--[endif]--><span>6 ماهه: 1.500.000 ریال</span></p>
<p dir="RTL" style="margin: 0in 75pt 0.0001pt 0in; text-align: justify;"><!--[if !supportLists]--><span>&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><!--[endif]--><span>1 ساله: 2.500.000 ریال</span></p>
<p dir="RTL" style="margin-bottom: 0.0001pt; text-align: justify;"><span><span class="Apple-tab-span" style="white-space: pre;">	</span>با تکمیل مراحل فوق، شما امکان استفاده از تمام امکانات پایگاه </span><span dir="LTR">e</span><span>-حمل برای خدمات&zwnj;رسانان را خواهید داشت.</span></p>
<p dir="RTL" style="margin-bottom: 0.0001pt; text-align: justify;"><strong><span><br />
</span></strong></p>
<p dir="RTL" style="margin-bottom: 0.0001pt; text-align: justify;">&nbsp;</p>
<p dir="RTL" style="margin-bottom: 0.0001pt; text-align: justify;"><span style="font-size: 16px; color: #548dd4;"><strong><span>معاملة موفق در </span></strong><strong><span dir="LTR">e</span></strong><strong><span> </span></strong><strong><span>&ndash;</span></strong><strong><span> حمل</span></strong></span></p>
<p dir="RTL" style="margin-bottom: 0.0001pt; text-align: justify;"><span>یک معاملة موفق از نظر </span><span dir="LTR">e</span><span>-حمل زمانی انجام می&zwnj;گیرد که پاسخ استعلامی / اعلامیه&zwnj;ای، از طرف درج&zwnj;کنندة آن استعلام / اعلامیه قبول شود که در نتیجه، منجر به <strong>شروع</strong> همکاری در آن زمینه بین مشتری و خدمات&zwnj;رسان خواهد شد.</span></p>
<p dir="RTL" style="margin-bottom: 0.0001pt; text-align: justify;"><span>پس از شکل&zwnj;گیری یک معاملة موفق، پاسخ&zwnj;دهندة استعلام&nbsp; یا درج&zwnj;کننده اعلامیه به </span><span dir="LTR">e</span><span> </span><span>&ndash;</span><span>حمل بدهکارمی&zwnj;شود (به شرح زیر). </span></p>
<p dir="RTL" style="margin-bottom: 0.0001pt; text-align: justify;"><span>مبلغ قابل پرداخت به </span><span dir="LTR">e</span><span>- حمل در هر معاملة موفق:</span></p>
<p dir="RTL" style="margin-bottom: 0.0001pt; text-align: justify;"><span><br />
</span></p>
<p dir="RTL" style="margin: 0in 0.5in 0.0001pt 0in; text-align: justify;"><!--[if !supportLists]--><strong><span>1.</span></strong><strong><span>برای پاسخ&zwnj;دهندة استعلام (خدمات&zwnj;رسان):&nbsp; <span style="text-align: justify; letter-spacing: normal; color: #444444; background: #ffffff;">&nbsp;</span><strong style="color: #444444; margin: 0px; padding: 0px; border: 0px; text-align: justify; letter-spacing: normal; background: #ffffff;">1/5&nbsp;درصد</strong><span style="text-align: justify; letter-spacing: normal; color: #444444; background: #ffffff;"><span class="Apple-converted-space">&nbsp;</span>از قیمت کل ارائه شده در فرم پاسخ استعلام.</span> </span></strong></p>
<p dir="RTL" style="margin: 0in 0.5in 0.0001pt 0in; text-align: justify;">&nbsp;</p>
<p dir="RTL" style="margin: 0in 0.5in 0.0001pt 0in; text-align: justify;"><!--[if !supportLists]--><strong><span>2.</span></strong><strong><span>برای درج کنندة اعلامیه (خدمات&zwnj;رسان) :&nbsp; <strong style="color: #444444; margin: 0px; padding: 0px; border: 0px; text-align: justify; letter-spacing: normal; background: #ffffff;">400.000 ریال</strong><span class="Apple-converted-space">&nbsp;</span>به ازای هر واحد وسیلة حمل(تریلر<span class="Apple-converted-space">&nbsp;</span>&ndash;<span class="Apple-converted-space">&nbsp;</span>واگن<span class="Apple-converted-space">&nbsp;</span>&ndash;<span class="Apple-converted-space">&nbsp;</span>کانتینر). </span></strong></p>
<p dir="RTL" style="margin: 0in 0.5in 0.0001pt 0in; text-align: justify;">&nbsp;</p>
<p dir="RTL" style="margin-bottom: 0.0001pt; text-align: justify;"><span>پس از هر معاملة موفق، میزان بدهی شما (خدمات&zwnj;رسان) در صورت&zwnj;حساب عملکرد مالی شما منظور می&zwnj;شود که می&zwnj;توانید درهر زمان برای تسویة بدهی&zwnj;های خود اقدام کنید. درضمن صورت&zwnj;حساب شما به صورت دوره&zwnj;ای نیز برایتان ارسال می&zwnj;شود.</span></p>
<p dir="RTL" style="margin-bottom: 0.0001pt; text-align: justify;"><strong><span>تبصره :</span></strong><span> اگر یک معاملة موفق به همکاری بین مشتری و خدمات&zwnj;رسان منتهی نشود، پس از اطلاع رسانیِ&nbsp; خدمات&zwnj;رسان، موضوع در </span><span dir="LTR">e</span><span>-حمل بررسی می&zwnj;شود و در صورت تأیید، میزان بدهی خدمات&zwnj;رسان از صورت&zwnj;حساب او حذف می&zwnj;شود. اگر خدمات&zwnj;رسان آن مبلغ را به حساب </span><span dir="LTR">e</span><span> </span><span>&ndash;</span><span> حمل واریز کرده باشد، در مدت حداکثر 2 هفته این مبلغ به حساب خدمات&zwnj;رسان پس داده خواهد شد.</span></p>
<p dir="RTL" style="margin-bottom: 0.0001pt; text-align: justify;"><strong style="text-align: right;"><span style="font-size: 16px; color: #548dd4;"><br />
</span></strong></p>
<p dir="RTL" style="margin-bottom: 0.0001pt; text-align: justify;"><strong style="text-align: right;"><span style="font-size: 16px; color: #548dd4;">نحوة پرداخت به e-حمل</span></strong></p>
<p dir="RTL" style="margin-bottom: 0.0001pt; text-align: justify;"><strong style="text-align: right;"><span class="Apple-tab-span" style="white-space: pre;">	</span>1.</strong><strong style="text-align: right;">برای مشتری:&nbsp;</strong><span style="text-align: right;">شما مشتری عزیز برای انجام هرگونه پرداختی با هدف استفاده از خدمات پایگاه</span>&nbsp;<span style="text-align: right;">e-حمل، می&zwnj;توانید از درگاه بانکی موجود دراین پایگاه (درگاه بانک پاسارگاد) <span class="Apple-tab-span" style="white-space: pre;">	</span>استفاده کنید.</span></p>
<p dir="RTL" style="margin-bottom: 0.0001pt; text-align: justify;"><span style="text-align: right;"><span class="Apple-tab-span" style="white-space: pre;">	</span>2.</span><strong style="text-align: right;">برای خدمات&zwnj;رسان:</strong><span style="text-align: right;">شما خدمات&zwnj;رسان عزیز می&zwnj;توانید برای انجام هرگونه پرداختی، از درگاه پرداخت موجود در</span><span style="text-align: right;">&nbsp;</span><span style="text-align: right;">e-حمل (درگاه بانک پاسارگاد) استفاده کنید.&nbsp;</span><span style="text-align: right;">هر یک <span class="Apple-tab-span" style="white-space: pre;">	</span>ازخدمت&zwnj;رسانان،</span>&nbsp;<span style="text-align: right;">یک صورت&zwnj;حساب عملکرد مالی مخصوص به خود</span>&nbsp;<span style="text-align: right;">در این پایگاه دارند. ضمن اینکه صورت&zwnj;حساب شما به صورت دوره&zwnj;ای برایتان ارسال می&zwnj;شود؛ شما می&zwnj;توانید در <span class="Apple-tab-span" style="white-space: pre;">	</span>هر زمانی نسبت به تسویة بدهی های قبلی خود از طریق درگاه بانک موجود در این پایگاه اقدام کنید. &nbsp;</span></p>
<p dir="RTL" style="margin-bottom: 0.0001pt; text-align: justify;"><span> <br />
</span></p>
<p dir="RTL" style="margin-bottom: 0.0001pt; text-align: justify;"><span><br />
</span></p>
<p dir="RTL" style="margin-bottom: 0.0001pt; text-align: justify;"><strong><span style="font-size: 16px; color: #548dd4;">شرایط غیر فعال شدن حساب کاربری</span></strong></p>
<p dir="RTL" style="margin-bottom: 0.0001pt; text-align: justify;"><strong><span>برای مشتری(صاحب کالا):</span></strong></p>
<p dir="RTL" style="margin-bottom: 0.0001pt; text-align: justify;"><span>حساب کاربری مشتری (عضویت موردی و مدت&zwnj;دار) در صورت مشاهدة این موارد مسدود خواهد شد و کاربر قادر به ادامة فعالیت در این پایگاه نخواهد بود:</span></p>
<p dir="RTL" style="margin: 0in 0.5in 0.0001pt 0in; text-align: justify;"><!--[if !supportLists]--><span>1-&nbsp;</span><span>انجام هرگونه فعالیتی که با قوانین سایت </span><span dir="LTR">e</span><span>-حمل</span><span dir="LTR"> </span><span>مغایر باشد و موجب اختلال در عملکرد این پایگاه شود. (برای اطلاع از قوانین سایت به بخش "<a href="/شرایط-و-قوانین" target="_blank">شرایط و قوانین</a></span><span>" مراجعه کنید .)</span></p>
<p dir="RTL" style="margin: 0in 0.5in 0.0001pt 0in; text-align: justify;"><!--[if !supportLists]--><span>2-&nbsp;</span><span>به پایان رسیدن مدت زمان طرح عضویت که در این صورت فعال سازی مجدد مشروط به خرید طرح عضویت جدید است.</span></p>
<p dir="RTL" style="margin-bottom: 0.0001pt; text-align: justify;"><strong><span>برای خدمات&zwnj;رسان (ارائه دهندة خدمات لجستیک) :</span></strong></p>
<p dir="RTL" style="margin-bottom: 0.0001pt; text-align: justify;"><span>حساب کاربری یک خدمات&zwnj;رسان در صورت مشاهده موارد ذیل مسدود خواهد شد و خدمات&zwnj;رسان قادر به ادامه فعالیت در این پایگاه نخواهد بود:</span></p>
<p dir="RTL" style="text-align: justify; margin-bottom: 0.0001pt;"><span style="font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; text-align: right; font-family: inherit;"><span class="Apple-tab-span" style="white-space: pre;">	</span>1-&nbsp;</span><span style="font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; text-align: right; font-family: inherit;">انجام هرگونه فعالیتی که با قوانین سایت </span><span dir="LTR" style="font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; text-align: right; font-family: inherit;">e</span><span style="font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; text-align: right; font-family: inherit;">-حمل</span><span dir="LTR" style="font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; text-align: right; font-family: inherit;"> </span><span style="font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; text-align: right; font-family: inherit;">مغایر باشد و موجب اختلال در عملکرد این پایگاه شود. (برای اطلاع از قوانین سایت به بخش "<a href="/شرایط-و-قوانین" target="_blank">شرایط و قوانین</a></span><span style="font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; text-align: right; font-family: inherit;">" <span class="Apple-tab-span" style="white-space: pre;">	</span>مراجعه<span style="white-space: pre;">&nbsp;</span>کنید).</span></p>
<p dir="RTL" style="text-align: justify; margin-bottom: 0.0001pt;"><span style="font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; text-align: right; font-family: inherit;"><span class="Apple-tab-span" style="white-space: pre;">	</span>2-&nbsp;</span><span style="font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; text-align: right; font-family: inherit;">به پایان رسیدن زمان طرح عضویت که در این صورت فعال سازی مجدد مشروط به خرید طرح عضویت جدید است.</span></p>
<p><span dir="RTL"><span class="Apple-tab-span" style="white-space: pre;">	</span>3-&nbsp;پرداخت نکردن به موقع بدهی&zwnj;ها؛ که البته به محض تسویه حساب خدمات&zwnj;رسان، حساب کاربری وی دوباره فعال می&zwnj;شود.</span></p>
</div>
