/******Create gallery tables ******/
/****** Object:  Table [dbo].[EasyGalleryPictures]    Script Date: 11/23/2011 10:30:41 ******/
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[EasyGallerySettings]') AND type in (N'U'))
BEGIN
	CREATE TABLE [dbo].[EasyGalleryCategory](
		[CategoryID] [int] IDENTITY(1,1) NOT NULL,
		[PortalID] [int] NOT NULL,
		[CategoryName] [nvarchar](50) NULL,
		[CategoryDescription] [nvarchar](250) NULL,
		[Position] [int] NULL,
		[UserID] [int] NULL,
		CONSTRAINT [PK_EasyGalleryCategory] PRIMARY KEY CLUSTERED ([CategoryID] ASC) WITH (STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF)
	)

	CREATE TABLE [dbo].[EasyGallery](
		[GalleryID] [int] IDENTITY(1,1) NOT NULL,
		[CategoryID] [int] NOT NULL,
		[PortalID] [int] NOT NULL,
		[GalleryName] [nvarchar](50) NULL,
		[GalleryDescription] [nvarchar](500) NULL,
		[Position] [int] NULL,
		[DateCreated] [datetime] NULL,
		[DateLastModified] [datetime] NULL,
		[UserID] [int] NULL,
		CONSTRAINT [PK_EasyGallery] PRIMARY KEY CLUSTERED ([GalleryID] ASC) WITH (STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF)
	)

	ALTER TABLE [dbo].[EasyGallery]  WITH CHECK ADD  CONSTRAINT [FK_EasyGallery_EasyGalleryCategory] FOREIGN KEY([CategoryID])
	REFERENCES [dbo].[EasyGalleryCategory] ([CategoryID]) ON DELETE CASCADE
	
	ALTER TABLE [dbo].[EasyGallery] CHECK CONSTRAINT [FK_EasyGallery_EasyGalleryCategory]

	CREATE TABLE [dbo].[EasyDNNThumbs](
		[ModuleID] [int] NOT NULL,
		[GalleryID] [int] NOT NULL,
		[ViewType] [nvarchar](50) NULL,
		[Width] [int] NOT NULL,
		[Height] [int] NOT NULL,
		[PictureW] [int] NULL,
		[PictureH] [int] NULL,
		[ViewerMode] [nvarchar](50) NULL,
		[CropVertical] [bit] NULL,
		[SmartCrop] [bit] NULL,
		[GallerificRandom] [nvarchar](50) NULL,
		CONSTRAINT [PK_EasyDNNThumbs] PRIMARY KEY CLUSTERED ([ModuleID] ASC,[GalleryID] ASC) WITH (STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF)
	)
	
	ALTER TABLE [dbo].[EasyDNNThumbs]  WITH CHECK ADD CONSTRAINT [FK_EasyDNNThumbs_EasyGallery] FOREIGN KEY([GalleryID])
	REFERENCES [dbo].[EasyGallery] ([GalleryID]) ON DELETE CASCADE
	
	ALTER TABLE [dbo].[EasyDNNThumbs] CHECK CONSTRAINT [FK_EasyDNNThumbs_EasyGallery]
	
	ALTER TABLE [dbo].[EasyDNNThumbs]  WITH CHECK ADD CONSTRAINT [FK_EasyDNNThumbs_{objectQualifier}Modules] FOREIGN KEY([ModuleID])
	REFERENCES {databaseOwner}{objectQualifier}Modules ([ModuleID]) ON DELETE CASCADE
	
	ALTER TABLE [dbo].[EasyDNNThumbs] CHECK CONSTRAINT [FK_EasyDNNThumbs_{objectQualifier}Modules]

	CREATE TABLE [dbo].[EasyGalleryPictures](
		[PictureID] [int] IDENTITY(1,1) NOT NULL,
		[PortalID] [int] NULL,
		[ModuleID] [int] NOT NULL,
		[UserID] [int] NULL,
		[GalleryID] [int] NULL,
		[CategoryID] [int] NULL,
		[Title] [nvarchar](250) NULL,
		[Description] [nvarchar](4000) NULL,
		[FileName] [nvarchar](2500) NULL,
		[ThumbUrl] [nvarchar](250) NULL,
		[Position] [int] NULL,
		[MediaType] [nvarchar](30) NULL,
		[ShortEmbedUrl] [nvarchar](250) NULL,
		[ViewerThumb] [nvarchar](250) NULL,
		[Info] [nvarchar](250) NULL,
		[FileExtension] [nvarchar](5) NULL,
		[ImageUrl] [nvarchar](1500) NULL,
		[ShowMedia] [nvarchar](5) NULL,
		[GallerificThumb] [nvarchar](250) NULL,
		[MediaApproved] [nvarchar](5) NULL,
		[DateUploaded] [datetime] NULL,
		[StartupImage] [nvarchar](500) NULL,
		[HiResVersion] [nvarchar](2500) NULL,
		CONSTRAINT [PK_EasyGalleryPictures] PRIMARY KEY CLUSTERED ([PictureID] ASC) WITH (STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF)
	)

	ALTER TABLE [dbo].[EasyGalleryPictures] WITH CHECK ADD CONSTRAINT [FK_EasyGalleryPictures_EasyGallery] FOREIGN KEY([GalleryID])
	REFERENCES [dbo].[EasyGallery] ([GalleryID]) ON DELETE CASCADE 

	ALTER TABLE [dbo].[EasyGalleryPictures] CHECK CONSTRAINT [FK_EasyGalleryPictures_EasyGallery]

	CREATE TABLE [dbo].[EasyDNNMediaLocalization](
		[PictureID] [int] NOT NULL,
		[LocaleCode] [nvarchar](20) NOT NULL,
		[LocaleString] [nvarchar](150) NULL,
		[Title] [nvarchar](150) NULL,
		[Description] [nvarchar](1500) NULL,
		[MediaUrl] [nvarchar](1500) NULL,
		[PortalID] [int] NULL,
		CONSTRAINT [PK_EasyDNNMediaLocalization] PRIMARY KEY CLUSTERED ([PictureID] ASC,[LocaleCode] ASC) WITH (STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF)
	)
	ALTER TABLE [dbo].[EasyDNNMediaLocalization]  WITH CHECK ADD CONSTRAINT [FK_EasyDNNMediaLocalization_EasyGalleryPictures] FOREIGN KEY([PictureID])
	REFERENCES [dbo].[EasyGalleryPictures] ([PictureID]) ON DELETE CASCADE
	ALTER TABLE [dbo].[EasyDNNMediaLocalization] CHECK CONSTRAINT [FK_EasyDNNMediaLocalization_EasyGalleryPictures]

END
GO

IF COL_LENGTH('EasyGalleryPictures','MediaApproved') IS NULL
BEGIN
	ALTER TABLE EasyGalleryPictures ADD MediaApproved nvarchar(5) NULL, StartupImage nvarchar(500) NULL, DateUploaded datetime NULL
END
GO

IF COL_LENGTH('EasyDNNThumbs','GallerificRandom') IS NULL
BEGIN
	ALTER TABLE EasyDNNThumbs ADD GallerificRandom nvarchar(50) NULL
END
GO

IF COL_LENGTH('EasyGalleryPictures','HiResVersion') IS NULL
BEGIN
	ALTER TABLE EasyGalleryPictures ADD HiResVersion nvarchar(2500) NULL
END
GO

IF COL_LENGTH('EasyGallery','UserID') IS NULL
BEGIN
	ALTER TABLE EasyGallery ADD UserID int NULL
END
GO

IF COL_LENGTH('EasyGalleryCategory','UserID') IS NULL
BEGIN
	ALTER TABLE EasyGalleryCategory ADD UserID 	int NULL
END
GO

/******Create news tables ******/
/* Add EasyDNNNewsData Table */
/*****************************/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[EasyDNNNewsData](
	[EntryID] [int] NULL,
	[Value] [nvarchar](500) NULL
)
GO
CREATE CLUSTERED INDEX [IX_EasyDNNNewsData_EntryID] ON [dbo].[EasyDNNNewsData] ([EntryID] ASC) WITH (STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF)
GO

/* Add EasyDNNNewsTokens Table */
/*******************************/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[EasyDNNNewsTokens](
	[TokenID] [int] IDENTITY(1,1) NOT NULL,
	[PortalID] [int] NULL,
	[TokenTitle] [nvarchar](250) NULL,
	[TokenContent] [nvarchar](4000) NULL,
	[UserID] [int] NULL,
	[DateAdded] [datetime] NULL,
	CONSTRAINT [PK_EasyDNNNewsTokens] PRIMARY KEY CLUSTERED ([TokenID] ASC) WITH (STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF)
)
GO
/* Add EasyDNNNewsSystemTokens Table */
/*************************************/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[EasyDNNNewsSystemTokens](
	[EntryID] [int] IDENTITY(1,1) NOT NULL,
	[TokenTitle] [nvarchar](150) NULL,
	[Description] [nvarchar](250) NULL,
	[TokenContent] [nvarchar](4000) NULL,
	CONSTRAINT [PK_EasyDNNSystemTokens] PRIMARY KEY CLUSTERED ([EntryID] ASC) WITH (STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF)
)
GO
/* Add EasyDNNNewsSaveInfo Table */
/*********************************/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[EasyDNNNewsSaveInfo](
	[ModuleID] [int] NOT NULL,
	[PortalID] [int] NOT NULL,
	[UserID] [int] NULL,
	[PSHomeDP] [nvarchar](250) NULL,
	[PDPath] [nvarchar](250) NULL,
	[CategoryID] [int] NULL,
	[GalleryID] [int] NULL,
	CONSTRAINT [PK_EasyDNNNewsSaveInfo] PRIMARY KEY CLUSTERED ([ModuleID] ASC, [PortalID] ASC) WITH (STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF)
)
GO
/* Add EasyDNNNewsCategoryList Table */
/*************************************/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[EasyDNNNewsCategoryList](
	[CategoryID] [int] IDENTITY(1,1) NOT NULL,
	[PortalID] [int] NULL,
	[CategoryName] [nvarchar](200) NULL,
	[Position] [int] NULL,
	[ParentCategory] [int] NULL,
	[Level] [int] NULL,
	[CategoryURL] [nvarchar](1500) NULL,
	[CategoryImage] [nvarchar](1500) NULL,
	[CategoryText] [ntext] NULL,
	CONSTRAINT [PK_EasyDNNNewsCategoryList] PRIMARY KEY CLUSTERED ([CategoryID] ASC) WITH (STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF)
)
GO
/* Add EasyDNNNews Table */
/*************************/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[EasyDNNNews](
	[ArticleID] [int] IDENTITY(1,1) NOT NULL,
	[PortalID] [int] NOT NULL,
	[UserID] [int] NOT NULL,
	[Title] [nvarchar](200) NULL,
	[SubTitle] [nvarchar](4000) NULL,
	[Summary] [nvarchar](4000) NULL,
	[Article] [ntext] NULL,
	[ArticleImage] [nvarchar](550) NULL,
	[DateAdded] [datetime] NULL,
	[LastModified] [datetime] NULL,
	[PublishDate] [datetime] NULL,
	[ExpireDate] [datetime] NULL,
	[Approved] [varchar](5) NULL,
	[Featured] [varchar](5) NULL,
	[NumberOfViews] [int] NULL,
	[RatingValue] [decimal](18, 4) NULL,
	[RatingCount] [int] NULL,
	[AllowComments] [varchar](5) NULL,
	[AllowAnonymousComments] [varchar](5) NULL,
	[Active] [varchar](5) NULL,
	[TitleLink] [nvarchar](200) NULL,
	[DetailType] [varchar](10) NULL,
	[DetailTypeData] [nvarchar](250) NULL,
	[GalleryIntegration] [int] NULL,
	[DetailsTemplate] [nvarchar](50) NULL,
	[DetailsTheme] [nvarchar](50) NULL,
	[GalleryPosition] [nvarchar](50) NULL,
	[GalleryDisplayType] [nvarchar](50) NULL,
	[ShowMainImage] [varchar](5) NULL,
	[ShowMainImageFront] [varchar](5) NULL,
	[CommentsTheme] [nvarchar](50) NULL,
	[ArticleImageFolder] [nvarchar](250) NULL,
	[OriginalImage] [nvarchar](500) NULL,
	[NumberOfComments] [int] NULL,
	[ArtGalleryID] [int] NULL,
	[ShowArtGAllery] [int] NULL,
	[ShowAdsense] [nvarchar](5) NULL,
	[ShowGalleryCheck] [nvarchar](50) NULL,
	[ArticleImageSet] [nvarchar](5) NULL,
	[ShowImageGallery] [nvarchar](5) NULL,
	[MetaDecription] [nvarchar](1000) NULL,
	[MetaKeywords] [nvarchar](500) NULL,
	[DisplayStyle] [nchar](50) NULL,
	CONSTRAINT [PK_EasyDNNNews] PRIMARY KEY CLUSTERED ([ArticleID] ASC) WITH (STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF)
)
GO
/* Add EasyDNNnewsCharList Table */
/*********************************/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[EasyDNNnewsCharList](
	[ItemID] [int] IDENTITY(1,1) NOT NULL,
	[PortalID] [int] NOT NULL,
	[OriginalChar] [char](1) NOT NULL,
	[NewChar] [char](1) NOT NULL,
	CONSTRAINT [PK_EasyDNNnewsCharList] PRIMARY KEY CLUSTERED ([ItemID] ASC) WITH (STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF)
)
GO
/* Add EasyDNNNewsContentLocalization Table */
/********************************************/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[EasyDNNNewsContentLocalization](
	[ArticleID] [int] NOT NULL,
	[LocaleCode] [nvarchar](20) NOT NULL,
	[LocaleString] [nvarchar](150) NULL,
	[Title] [nvarchar](200) NULL,
	[SubTitle] [nvarchar](500) NULL,
	[Summary] [nvarchar](1000) NULL,
	[Article] [ntext] NULL,
	[DetailType] [nvarchar](50) NULL,
	[DetailTypeData] [nvarchar](250) NULL,
	CONSTRAINT [PK_EasyDNNNewsContentLocalization] PRIMARY KEY CLUSTERED ([ArticleID] ASC, [LocaleCode] ASC) WITH (STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF)
)
	ALTER TABLE [dbo].[EasyDNNNewsContentLocalization]
	ADD CONSTRAINT FK_EasyDNNNewsContentLocalization_EasyDNNNews
	FOREIGN KEY (ArticleID)
	REFERENCES [dbo].[EasyDNNNews] (ArticleID) ON DELETE CASCADE 
GO
/* Add EasyDNNNewsComments Table */
/*********************************/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[EasyDNNNewsComments](
	[CommentID] [int] IDENTITY(1,1) NOT NULL,
	[ArticleID] [int] NOT NULL,
	[UserID] [int] NOT NULL,
	[AnonymName] [varchar](50) NULL,
	[Comment] [ntext] NULL,
	[DateAdded] [datetime] NULL,
	[GoodVotes] [int] NULL,
	[BadVotes] [int] NULL,
	[Approved] [varchar](5) NULL,
	[CommentersEmail] [nvarchar](250) NULL,
	[ReplayCommentID] [bigint] NULL,
	[ReplayLevel] [int] NULL,
	[CommenterIP] [nvarchar](150) NULL,
	[PortalID] [int] NOT NULL,
	CONSTRAINT [PK_EasyDNNNewsComments] PRIMARY KEY CLUSTERED ([CommentID] ASC) WITH (STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF)
)
GO
/* Add EasyDNNNewsCategoryLocalization Table */
/*********************************************/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[EasyDNNNewsCategoryLocalization](
	[CategoryID] [int] NOT NULL,
	[LocaleCode] [nvarchar](20) NOT NULL,
	[PortalID] [int] NOT NULL,
	[LocaleString] [nvarchar](150) NULL,
	[Title] [nvarchar](200) NULL,
	[CategoryText] [ntext] NULL,
	CONSTRAINT [PK_EasyDNNNewsCategoryLocalization] PRIMARY KEY CLUSTERED ([CategoryID] ASC, [LocaleCode] ASC) WITH (STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF)
)
GO
/* Add EasyDNNNewsCategories Table */
/***********************************/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[EasyDNNNewsCategories](
	[EntryID] [int] IDENTITY(1,1) NOT NULL,
	[PortalID] [int] NOT NULL,
	[ArticleID] [int] NOT NULL,
	[CategoryName] [nvarchar](200) NOT NULL,
	[CategoryID] [int] NULL,
	CONSTRAINT [PK_EasyDNNNewsCategories] PRIMARY KEY CLUSTERED ([EntryID] ASC) WITH (STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF)
)
GO
/* Add EasyDNNNewsArchive Table */
/********************************/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[EasyDNNNewsArchive](
	[HistoryEntryID] [int] IDENTITY(1,1) NOT NULL,
	[PortalID] [int] NOT NULL,
	[UserID] [int] NOT NULL,
	[Title] [nvarchar](200) NULL,
	[SubTitle] [nvarchar](4000) NULL,
	[Summary] [nvarchar](4000) NULL,
	[Article] [ntext] NULL,
	[ArticleImage] [nvarchar](550) NULL,
	[DateAdded] [datetime] NULL,
	[LastModified] [datetime] NULL,
	[PublishDate] [datetime] NULL,
	[ExpireDate] [datetime] NULL,
	[Approved] [nvarchar](5) NULL,
	[Featured] [nvarchar](5) NULL,
	[NumberOfViews] [int] NULL,
	[RatingValue] [decimal](18, 4) NULL,
	[RatingCount] [int] NULL,
	[AllowComments] [nvarchar](50) NULL,
	[AllowAnonymousComments] [nvarchar](50) NULL,
	[Active] [nvarchar](50) NULL,
	[TitleLink] [nvarchar](400) NULL,
	[DetailType] [nvarchar](50) NULL,
	[DetailTypeData] [nvarchar](250) NULL,
	[GalleryIntegration] [int] NULL,
	[DetailsTemplate] [nvarchar](50) NULL,
	[DetailsTheme] [nvarchar](50) NULL,
	[GalleryPosition] [nvarchar](50) NULL,
	[GalleryDisplayType] [nvarchar](50) NULL,
	[ShowMainImage] [nvarchar](50) NULL,
	[ShowMainImageFront] [nvarchar](50) NULL,
	[CommentsTheme] [nvarchar](50) NULL,
	[ArticleImageFolder] [nvarchar](250) NULL,
	[OriginalImage] [nvarchar](500) NULL,
	[NumberOfComments] [int] NULL,
	[ArtGalleryID] [int] NULL,
	[ShowArtGAllery] [int] NULL,
	[ShowAdsense] [nvarchar](5) NULL,
	[HistoryVersion] [int] NULL,
	[ArticleID] [int] NULL,
	CONSTRAINT [PK_EasyDNNNewsArchive_1] PRIMARY KEY CLUSTERED ([HistoryEntryID] ASC) WITH (STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF)
)
GO
/* Add EasyDNNNewsGallery Table */
/********************************/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[EasyDNNNewsGallery](
	[ItenID] [int] IDENTITY(1,1) NOT NULL,
	[ArticleID] [int] NOT NULL,
	[GalleryID] [int] NOT NULL,
	[ThumbWidth] [int] NULL,
	[ThumbHeight] [int] NULL,
	[Param1] [int] NULL,
	[Param2] [int] NULL,
	[Param3] [nvarchar](50) NULL,
	[Param4] [nvarchar](50) NULL,
	[ShowTitle] [nvarchar](50) NULL,
	[ShowDescription] [nvarchar](50) NULL,
	[ResizeCrop] [nvarchar](50) NULL,
	[ShowLightBoxTitle] [nvarchar](50) NULL,
	[ShowLightBoxDescription] [nvarchar](50) NULL,
	CONSTRAINT [PK_EasyDNNNewsGallery] PRIMARY KEY CLUSTERED ([ItenID] ASC) WITH (STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF)
)
GO
/* Add EasyDNNNewsDocuments Table */
/**********************************/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[EasyDNNNewsDocuments](
	[DocEntryID] [int] IDENTITY(1,1) NOT NULL,
	[ArticleID] [int] NULL,
	[PortalID] [int] NULL,
	[UserID] [int] NULL,
	[DateUploaded] [datetime] NULL,
	[Filename] [nchar](500) NULL,
	[Title] [nvarchar](250) NULL,
	[Description] [nvarchar](1500) NULL,
	[Position] [int] NULL,
	CONSTRAINT [PK_EasyDNNNewsDocuments] PRIMARY KEY CLUSTERED ([DocEntryID] ASC) WITH (STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF)
)
GO
/* Add EasyDNNNewsUserPremissionSettings Table */
/***********************************************/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[EasyDNNNewsUserPremissionSettings](
	[PremissionSettingsID] [int] IDENTITY(1,1) NOT NULL,
	[PortalID] [int] NOT NULL,
	[ModuleID] [int] NOT NULL,
	[UserID] [int] NOT NULL,
	[AddEditArticles] [bit] NOT NULL,
	[ApproveArticles] [bit] NOT NULL,
	[DocumentUpload] [bit] NOT NULL,
	[DocumentDownload] [bit] NOT NULL,
	[AddEditCategories] [bit] NOT NULL,
	[AllowToComment] [bit] NOT NULL,
	[ApproveComments] [bit] NOT NULL,
	[ViewPaidContent] [bit] NOT NULL,
	[ShowSharedGallery] [bit] NOT NULL,
	[ShowCustomGallery] [bit] NOT NULL,
	[AddArticleToAll] [bit] NOT NULL,
	[ShowAllCategories] [bit] NOT NULL,
	CONSTRAINT [PK_EasyDNNNewsUserPremissionSettings] PRIMARY KEY CLUSTERED ([PremissionSettingsID] ASC) WITH (STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF)
)
GO
/* Add EasyDNNNewsTags Table */
/*****************************/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[EasyDNNNewsTags](
	[TagID] [int] IDENTITY(1,1) NOT NULL,
	[PortalID] [int] NOT NULL,
	[ArticleID] [int] NOT NULL,
	[TagName] [nvarchar](50) NOT NULL,
	[DateAdded] [datetime] NULL,
	CONSTRAINT [PK_EasyDNNNewsTags] PRIMARY KEY CLUSTERED ([TagID] ASC)
)
GO
/* Add EasyDNNNewsUserPremissionsShowCategories Table */
/******************************************************/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[EasyDNNNewsUserPremissionsShowCategories](
	[PremissionSettingsID] [int] NOT NULL,
	[CategoryID] [int] NOT NULL,
	CONSTRAINT [PK_EasyDNNNewsUserPremissionsShowCategories] PRIMARY KEY CLUSTERED ([PremissionSettingsID] ASC, [CategoryID] ASC) WITH (STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF)
)
GO
/* Add EasyDNNNewsUserPremissionsAddToCategories Table */
/*******************************************************/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[EasyDNNNewsUserPremissionsAddToCategories](
	[PremissionSettingsID] [int] NOT NULL,
	[CategoryID] [int] NOT NULL,
	CONSTRAINT [PK_EasyDNNNewsUserPremissionsAddToCategories] PRIMARY KEY CLUSTERED ([PremissionSettingsID] ASC, [CategoryID] ASC) WITH (STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF)
)
GO
/* Add EasyDNNNewsRolePremissionSettings Table */
/***********************************************/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[EasyDNNNewsRolePremissionSettings](
	[PremissionSettingsID] [int] IDENTITY(1,1) NOT NULL,
	[PortalID] [int] NOT NULL,
	[ModuleID] [int] NOT NULL,
	[RoleID] [int] NOT NULL,
	[AddEditArticles] [bit] NOT NULL,
	[ApproveArticles] [bit] NOT NULL,
	[DocumentUpload] [bit] NOT NULL,
	[DocumentDownload] [bit] NOT NULL,
	[AddEditCategories] [bit] NOT NULL,
	[AllowToComment] [bit] NOT NULL,
	[ApproveComments] [bit] NOT NULL,
	[ViewPaidContent] [bit] NOT NULL,
	[ShowSharedGallery] [bit] NOT NULL,
	[ShowCustomGallery] [bit] NOT NULL,
	[AddArticleToAll] [bit] NOT NULL,
	[ShowAllCategories] [bit] NOT NULL,
	CONSTRAINT [PK_EasyDNNNewsRolePremissionSettings] PRIMARY KEY CLUSTERED ([PremissionSettingsID] ASC) WITH (STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF)
)
GO
/* Add EasyDNNNewsRolePremissionsShowCategories Table */
/******************************************************/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[EasyDNNNewsRolePremissionsShowCategories](
	[PremissionSettingsID] [int] NOT NULL,
	[CategoryID] [int] NOT NULL,
	CONSTRAINT [PK_EasyDNNNewsRolePremissionsShowCategories] PRIMARY KEY CLUSTERED ([PremissionSettingsID] ASC, [CategoryID] ASC) WITH (STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF)
)
GO
/* Add EasyDNNNewsRolePremissionsAddToCategories Table */
/*******************************************************/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[EasyDNNNewsRolePremissionsAddToCategories](
	[PremissionSettingsID] [int] NOT NULL,
	[CategoryID] [int] NOT NULL,
	CONSTRAINT [PK_EasyDNNNewsRolePremissionsAddToCategories] PRIMARY KEY CLUSTERED ([PremissionSettingsID] ASC, [CategoryID] ASC) WITH (STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF)
)
GO
/****** Object:  ForeignKey [FK_EasyDNNNewsArchive_EasyDNNNews]    Script Date: 11/23/2011 10:27:18 ******/
ALTER TABLE [dbo].[EasyDNNNewsArchive]  WITH CHECK ADD CONSTRAINT [FK_EasyDNNNewsArchive_EasyDNNNews] FOREIGN KEY([ArticleID])
REFERENCES [dbo].[EasyDNNNews] ([ArticleID])
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[EasyDNNNewsArchive] CHECK CONSTRAINT [FK_EasyDNNNewsArchive_EasyDNNNews]
GO
/****** Object:  ForeignKey [FK_EasyDNNNewsCategories_EasyDNNNews]    Script Date: 11/23/2011 10:27:18 ******/
ALTER TABLE [dbo].[EasyDNNNewsCategories]  WITH CHECK ADD  CONSTRAINT [FK_EasyDNNNewsCategories_EasyDNNNews] FOREIGN KEY([ArticleID])
REFERENCES [dbo].[EasyDNNNews] ([ArticleID])
GO
ALTER TABLE [dbo].[EasyDNNNewsCategories] CHECK CONSTRAINT [FK_EasyDNNNewsCategories_EasyDNNNews]
GO
/****** Object:  ForeignKey [FK_EasyDNNNewsCategories_EasyDNNNewsCategoryList1]    Script Date: 11/23/2011 10:27:18 ******/
ALTER TABLE [dbo].[EasyDNNNewsCategories]  WITH CHECK ADD  CONSTRAINT [FK_EasyDNNNewsCategories_EasyDNNNewsCategoryList1] FOREIGN KEY([CategoryID])
REFERENCES [dbo].[EasyDNNNewsCategoryList] ([CategoryID])
GO
ALTER TABLE [dbo].[EasyDNNNewsCategories] CHECK CONSTRAINT [FK_EasyDNNNewsCategories_EasyDNNNewsCategoryList1]
GO
/****** Object:  ForeignKey [FK_EasyDNNNewsCategoryLocalization_EasyDNNNewsCategoryList]    Script Date: 11/23/2011 10:27:18 ******/
ALTER TABLE [dbo].[EasyDNNNewsCategoryLocalization]  WITH CHECK ADD  CONSTRAINT [FK_EasyDNNNewsCategoryLocalization_EasyDNNNewsCategoryList] FOREIGN KEY([CategoryID])
REFERENCES [dbo].[EasyDNNNewsCategoryList] ([CategoryID])
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[EasyDNNNewsCategoryLocalization] CHECK CONSTRAINT [FK_EasyDNNNewsCategoryLocalization_EasyDNNNewsCategoryList]
GO
/****** Object:  ForeignKey [FK_EasyDNNNewsComments_EasyDNNNews]    Script Date: 11/23/2011 10:27:18 ******/
ALTER TABLE [dbo].[EasyDNNNewsComments]  WITH CHECK ADD  CONSTRAINT [FK_EasyDNNNewsComments_EasyDNNNews] FOREIGN KEY([ArticleID])
REFERENCES [dbo].[EasyDNNNews] ([ArticleID])
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[EasyDNNNewsComments] CHECK CONSTRAINT [FK_EasyDNNNewsComments_EasyDNNNews]
GO
/****** Object:  ForeignKey [FK_EasyDNNNewsDocuments_EasyDNNNews]    Script Date: 11/23/2011 10:27:18 ******/
ALTER TABLE [dbo].[EasyDNNNewsDocuments]  WITH CHECK ADD  CONSTRAINT [FK_EasyDNNNewsDocuments_EasyDNNNews] FOREIGN KEY([ArticleID])
REFERENCES [dbo].[EasyDNNNews] ([ArticleID])
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[EasyDNNNewsDocuments] CHECK CONSTRAINT [FK_EasyDNNNewsDocuments_EasyDNNNews]
GO
/****** Object:  ForeignKey [FK_EasyDNNNewsGallery_EasyDNNNews]    Script Date: 11/23/2011 10:27:18 ******/
ALTER TABLE [dbo].[EasyDNNNewsGallery]  WITH CHECK ADD  CONSTRAINT [FK_EasyDNNNewsGallery_EasyDNNNews] FOREIGN KEY([ArticleID])
REFERENCES [dbo].[EasyDNNNews] ([ArticleID])
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[EasyDNNNewsGallery] CHECK CONSTRAINT [FK_EasyDNNNewsGallery_EasyDNNNews]
GO
/****** Object:  ForeignKey [FK_EasyDNNNewsGallery_EasyGallery]    Script Date: 11/23/2011 10:27:18 ******/
ALTER TABLE [dbo].[EasyDNNNewsGallery]  WITH CHECK ADD  CONSTRAINT [FK_EasyDNNNewsGallery_EasyGallery] FOREIGN KEY([GalleryID])
REFERENCES [dbo].[EasyGallery] ([GalleryID])
GO
ALTER TABLE [dbo].[EasyDNNNewsGallery] CHECK CONSTRAINT [FK_EasyDNNNewsGallery_EasyGallery]
GO
/****** Object:  ForeignKey [FK_EasyDNNNewsRolePremissionsAddToCategories_EasyDNNNewsCategoryList1]    Script Date: 11/23/2011 10:27:18 ******/
ALTER TABLE [dbo].[EasyDNNNewsRolePremissionsAddToCategories]  WITH CHECK ADD  CONSTRAINT [FK_EasyDNNNewsRolePremissionsAddToCategories_EasyDNNNewsCategoryList1] FOREIGN KEY([CategoryID])
REFERENCES [dbo].[EasyDNNNewsCategoryList] ([CategoryID])
GO
ALTER TABLE [dbo].[EasyDNNNewsRolePremissionsAddToCategories] CHECK CONSTRAINT [FK_EasyDNNNewsRolePremissionsAddToCategories_EasyDNNNewsCategoryList1]
GO
/****** Object:  ForeignKey [FK_EasyDNNNewsRolePremissionsAddToCategories_EasyDNNNewsRolePremissionSettings1]    Script Date: 11/23/2011 10:27:18 ******/
ALTER TABLE [dbo].[EasyDNNNewsRolePremissionsAddToCategories]  WITH CHECK ADD  CONSTRAINT [FK_EasyDNNNewsRolePremissionsAddToCategories_EasyDNNNewsRolePremissionSettings1] FOREIGN KEY([PremissionSettingsID])
REFERENCES [dbo].[EasyDNNNewsRolePremissionSettings] ([PremissionSettingsID])
GO
ALTER TABLE [dbo].[EasyDNNNewsRolePremissionsAddToCategories] CHECK CONSTRAINT [FK_EasyDNNNewsRolePremissionsAddToCategories_EasyDNNNewsRolePremissionSettings1]
GO
/****** Object:  ForeignKey [FK_EasyDNNNewsRolePremissionSettings_Roles]    Script Date: 11/23/2011 10:27:18 ******/
ALTER TABLE [dbo].[EasyDNNNewsRolePremissionSettings]  WITH CHECK ADD  CONSTRAINT [FK_EasyDNNNewsRolePremissionSettings_Roles] FOREIGN KEY([RoleID])
REFERENCES {databaseOwner}{objectQualifier}Roles ([RoleID])
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[EasyDNNNewsRolePremissionSettings] CHECK CONSTRAINT [FK_EasyDNNNewsRolePremissionSettings_Roles]
GO
/****** Object:  ForeignKey [FK_EasyDNNNewsRolePremissionsAddToCategories_EasyDNNNewsCategoryList]    Script Date: 11/23/2011 10:27:18 ******/
ALTER TABLE [dbo].[EasyDNNNewsRolePremissionsShowCategories]  WITH CHECK ADD  CONSTRAINT [FK_EasyDNNNewsRolePremissionsAddToCategories_EasyDNNNewsCategoryList] FOREIGN KEY([CategoryID])
REFERENCES [dbo].[EasyDNNNewsCategoryList] ([CategoryID])
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[EasyDNNNewsRolePremissionsShowCategories] CHECK CONSTRAINT [FK_EasyDNNNewsRolePremissionsAddToCategories_EasyDNNNewsCategoryList]
GO
/****** Object:  ForeignKey [FK_EasyDNNNewsRolePremissionsAddToCategories_EasyDNNNewsRolePremissionSettings]    Script Date: 11/23/2011 10:27:18 ******/
ALTER TABLE [dbo].[EasyDNNNewsRolePremissionsShowCategories]  WITH CHECK ADD  CONSTRAINT [FK_EasyDNNNewsRolePremissionsAddToCategories_EasyDNNNewsRolePremissionSettings] FOREIGN KEY([PremissionSettingsID])
REFERENCES [dbo].[EasyDNNNewsRolePremissionSettings] ([PremissionSettingsID])
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[EasyDNNNewsRolePremissionsShowCategories] CHECK CONSTRAINT [FK_EasyDNNNewsRolePremissionsAddToCategories_EasyDNNNewsRolePremissionSettings]
GO
/****** Object:  ForeignKey [FK_EasyDNNNewsTags_EasyDNNNews]    Script Date: 11/23/2011 10:27:18 ******/
ALTER TABLE [dbo].[EasyDNNNewsTags]  WITH CHECK ADD  CONSTRAINT [FK_EasyDNNNewsTags_EasyDNNNews] FOREIGN KEY([ArticleID])
REFERENCES [dbo].[EasyDNNNews] ([ArticleID])
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[EasyDNNNewsTags] CHECK CONSTRAINT [FK_EasyDNNNewsTags_EasyDNNNews]
GO
/****** Object:  ForeignKey [FK_EasyDNNNewsUserPremissionsAddToCategories_EasyDNNNewsCategoryList1]    Script Date: 11/23/2011 10:27:18 ******/
ALTER TABLE [dbo].[EasyDNNNewsUserPremissionsAddToCategories]  WITH CHECK ADD  CONSTRAINT [FK_EasyDNNNewsUserPremissionsAddToCategories_EasyDNNNewsCategoryList1] FOREIGN KEY([CategoryID])
REFERENCES [dbo].[EasyDNNNewsCategoryList] ([CategoryID])
GO
ALTER TABLE [dbo].[EasyDNNNewsUserPremissionsAddToCategories] CHECK CONSTRAINT [FK_EasyDNNNewsUserPremissionsAddToCategories_EasyDNNNewsCategoryList1]
GO
/****** Object:  ForeignKey [FK_EasyDNNNewsUserPremissionsAddToCategories_EasyDNNNewsUserPremissionSettings1]    Script Date: 11/23/2011 10:27:18 ******/
ALTER TABLE [dbo].[EasyDNNNewsUserPremissionsAddToCategories]  WITH CHECK ADD  CONSTRAINT [FK_EasyDNNNewsUserPremissionsAddToCategories_EasyDNNNewsUserPremissionSettings1] FOREIGN KEY([PremissionSettingsID])
REFERENCES [dbo].[EasyDNNNewsUserPremissionSettings] ([PremissionSettingsID])
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[EasyDNNNewsUserPremissionsAddToCategories] CHECK CONSTRAINT [FK_EasyDNNNewsUserPremissionsAddToCategories_EasyDNNNewsUserPremissionSettings1]
GO
/****** Object:  ForeignKey [FK_EasyDNNNewsUserPremissionSettings_Users]    Script Date: 11/23/2011 10:27:18 ******/
ALTER TABLE [dbo].[EasyDNNNewsUserPremissionSettings]  WITH CHECK ADD  CONSTRAINT [FK_EasyDNNNewsUserPremissionSettings_Users] FOREIGN KEY([UserID])
REFERENCES {databaseOwner}{objectQualifier}Users ([UserID])
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[EasyDNNNewsUserPremissionSettings] CHECK CONSTRAINT [FK_EasyDNNNewsUserPremissionSettings_Users]
GO
/****** Object:  ForeignKey [FK_EasyDNNNewsUserPremissionsAddToCategories_EasyDNNNewsCategoryList]    Script Date: 11/23/2011 10:27:18 ******/
ALTER TABLE [dbo].[EasyDNNNewsUserPremissionsShowCategories]  WITH CHECK ADD  CONSTRAINT [FK_EasyDNNNewsUserPremissionsAddToCategories_EasyDNNNewsCategoryList] FOREIGN KEY([CategoryID])
REFERENCES [dbo].[EasyDNNNewsCategoryList] ([CategoryID])
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[EasyDNNNewsUserPremissionsShowCategories] CHECK CONSTRAINT [FK_EasyDNNNewsUserPremissionsAddToCategories_EasyDNNNewsCategoryList]
GO
/****** Object:  ForeignKey [FK_EasyDNNNewsUserPremissionsAddToCategories_EasyDNNNewsUserPremissionSettings]    Script Date: 11/23/2011 10:27:18 ******/
ALTER TABLE [dbo].[EasyDNNNewsUserPremissionsShowCategories]  WITH CHECK ADD  CONSTRAINT [FK_EasyDNNNewsUserPremissionsAddToCategories_EasyDNNNewsUserPremissionSettings] FOREIGN KEY([PremissionSettingsID])
REFERENCES [dbo].[EasyDNNNewsUserPremissionSettings] ([PremissionSettingsID])
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[EasyDNNNewsUserPremissionsShowCategories] CHECK CONSTRAINT [FK_EasyDNNNewsUserPremissionsAddToCategories_EasyDNNNewsUserPremissionSettings]
GO

/****** Object:  Table [dbo].[EasyDNNNewsSystemTokens]    Script Date: 11/17/2011 10:48:33 ******/
SET IDENTITY_INSERT [dbo].[EasyDNNNewsSystemTokens] ON
INSERT [dbo].[EasyDNNnewsSystemTokens] ([EntryID], [TokenTitle], [Description], [TokenContent]) VALUES (1, N'SysFacebookLikeButton', N'Facebook like button', N'<iframe src="//www.facebook.com/plugins/like.php?href=[EasyDNNnews:CurrentPageURL]&amp;send=false&amp;layout=button_count&amp;width=120&amp;show_faces=true&amp;action=like&amp;colorscheme=light&amp;font&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:120px; height:21px;" allowTransparency="true"></iframe>')
INSERT [dbo].[EasyDNNnewsSystemTokens] ([EntryID], [TokenTitle], [Description], [TokenContent]) VALUES (2, N'SysTwitter', N'Share on Twitter', N'<a id="twitterLik" href="http://twitter.com/share?url=[EasyDNNnews:CurrentPageURL]" class="twitter-share-button" data-count="horizontal" data-via="">Tweet</a> <script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>')
INSERT [dbo].[EasyDNNnewsSystemTokens] ([EntryID], [TokenTitle], [Description], [TokenContent]) VALUES (3, N'SysGooglePlus', N'Share on Google plus', N'<!-- Place this tag in your head or just before your close body tag --><script type="text/javascript" src="https://apis.google.com/js/plusone.js">{parsetags: ''explicit''}<br /></script><!-- Place this tag where you want the +1 button to render --><g:plusone></g:plusone><!-- Place this render call where appropriate --><script type="text/javascript">gapi.plusone.go();</script>')
INSERT [dbo].[EasyDNNnewsSystemTokens] ([EntryID], [TokenTitle], [Description], [TokenContent]) VALUES (4, N'SysFacebookShareButton', N'Share on Facebbok', N'<a name="fb_share"></a> <script src="http://static.ak.fbcdn.net/connect.php/js/FB.Share" type="text/javascript"></script>')
INSERT [dbo].[EasyDNNnewsSystemTokens] ([EntryID], [TokenTitle], [Description], [TokenContent]) VALUES (5, N'SysAddThis', N'AddThis service button', N'<!-- AddThis Button BEGIN --><div class="addthis_toolbox addthis_default_style "><a class="addthis_button_facebook_like" fb:like:layout="button_count"></a><a class="addthis_button_tweet"></a><a class="addthis_button_google_plusone" g:plusone:size="medium"></a><a class="addthis_counter addthis_pill_style"></a></div><script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=xa-4e83374938ea2808"></script>')
SET IDENTITY_INSERT [dbo].[EasyDNNNewsSystemTokens] OFF
