--MainDisplaySettings
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsPortalSettings' and column_name = 'ArticleDisplayControl')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsPortalSettings] ADD ArticleDisplayControl nvarchar(50) NOT NULL DEFAULT('ViewEasyDNNNews.ascx')
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsPortalSettings' and column_name = 'NumberOfPosts')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsPortalSettings] ADD NumberOfPosts int NOT NULL DEFAULT(5)
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsPortalSettings' and column_name = 'DisplayAsTable')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsPortalSettings] ADD DisplayAsTable bit NOT NULL DEFAULT(0)
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsPortalSettings' and column_name = 'PostColumns')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsPortalSettings] ADD PostColumns int NOT NULL DEFAULT(1)
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsPortalSettings' and column_name = 'ColumnWidth')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsPortalSettings] ADD ColumnWidth int NOT NULL DEFAULT(250)
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsPortalSettings' and column_name = 'TotalNumberOfPosts')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsPortalSettings] ADD TotalNumberOfPosts int NOT NULL DEFAULT(0)
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsPortalSettings' and column_name = 'NumberOfPagerLinks')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsPortalSettings] ADD NumberOfPagerLinks int NOT NULL DEFAULT(10)
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsPortalSettings' and column_name = 'OpenInTab')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsPortalSettings] ADD OpenInTab nvarchar(50) NOT NULL DEFAULT('0')
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsPortalSettings' and column_name = 'ShowPaging')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsPortalSettings] ADD ShowPaging bit NOT NULL DEFAULT(1)
END

--CommentsSettings
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsPortalSettings' and column_name = 'AllowComments')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsPortalSettings] ADD AllowComments bit NOT NULL DEFAULT(1)
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsPortalSettings' and column_name = 'ShowWrittenComments')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsPortalSettings] ADD ShowWrittenComments bit NOT NULL DEFAULT(1)
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsPortalSettings' and column_name = 'AllowArticleComments')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsPortalSettings] ADD AllowArticleComments bit NOT NULL DEFAULT(0)
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsPortalSettings' and column_name = 'ShowCommentsRating')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsPortalSettings] ADD ShowCommentsRating bit NOT NULL DEFAULT(1)
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsPortalSettings' and column_name = 'ShowThreadedComments')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsPortalSettings] ADD ShowThreadedComments bit NOT NULL DEFAULT(1)
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsPortalSettings' and column_name = 'ApproveComments')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsPortalSettings] ADD ApproveComments bit NOT NULL DEFAULT(0)
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsPortalSettings' and column_name = 'EnableCAPTCHA')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsPortalSettings] ADD EnableCAPTCHA bit NOT NULL DEFAULT(0)
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsPortalSettings' and column_name = 'CommentsSource')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsPortalSettings] ADD CommentsSource nvarchar(50) NOT NULL DEFAULT('')
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsPortalSettings' and column_name = 'FacebookID')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsPortalSettings] ADD FacebookID nvarchar(50) NOT NULL DEFAULT('')
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsPortalSettings' and column_name = 'FacebookNumOfComments')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsPortalSettings] ADD FacebookNumOfComments nvarchar(50) NOT NULL DEFAULT('')
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsPortalSettings' and column_name = 'FacebookColorScheme')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsPortalSettings] ADD FacebookColorScheme nvarchar(50) NOT NULL DEFAULT('')
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsPortalSettings' and column_name = 'FacebookUserID')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsPortalSettings] ADD FacebookUserID nvarchar(50) NOT NULL DEFAULT('')
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsPortalSettings' and column_name = 'DisqusID')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsPortalSettings] ADD DisqusID nvarchar(50) NOT NULL DEFAULT('')
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsPortalSettings' and column_name = 'DisqusOnline')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsPortalSettings] ADD DisqusOnline bit NOT NULL DEFAULT(1)
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsPortalSettings' and column_name = 'CommentsAvatarProvider')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsPortalSettings] ADD CommentsAvatarProvider nvarchar(50) NOT NULL DEFAULT('')
END

-- ArticleSettings
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsPortalSettings' and column_name = 'FeaturedArticles')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsPortalSettings] ADD FeaturedArticles bit NOT NULL DEFAULT(0)
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsPortalSettings' and column_name = 'FeaturedOnTop')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsPortalSettings] ADD FeaturedOnTop bit NOT NULL DEFAULT(0)
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsPortalSettings' and column_name = 'ShowAllCategories')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsPortalSettings] ADD ShowAllCategories bit NOT NULL DEFAULT(1) -- ovo treba promjeniti u ShowAllCategories ili Filter Categories
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsPortalSettings' and column_name = 'AutoAddChildCategories')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsPortalSettings] ADD AutoAddChildCategories bit NOT NULL DEFAULT(0)
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsPortalSettings' and column_name = 'ShowAllAuthors')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsPortalSettings] ADD ShowAllAuthors bit NOT NULL DEFAULT(1) -- prije bilo string, ALL i selection
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsPortalSettings' and column_name = 'ShowOnlyEvents')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsPortalSettings] ADD ShowOnlyEvents bit NOT NULL DEFAULT(0)
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsPortalSettings' and column_name = 'PastEventsLimitDays')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsPortalSettings] ADD PastEventsLimitDays int NOT NULL DEFAULT(0)
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsPortalSettings' and column_name = 'PastEventsLimit')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsPortalSettings] ADD PastEventsLimit nvarchar(50) NOT NULL DEFAULT('') -- ovo neznam zast je nvarchar
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsPortalSettings' and column_name = 'ModuleBoundToCategory')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsPortalSettings] ADD ModuleBoundToCategory int NOT NULL DEFAULT(0)
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsPortalSettings' and column_name = 'FilterByTags')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsPortalSettings] ADD FilterByTags bit NOT NULL DEFAULT(0)
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsPortalSettings' and column_name = 'FilterByArticleID')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsPortalSettings] ADD FilterByArticleID bit NOT NULL DEFAULT(0)
END

-- ArticleImageSettings

if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsPortalSettings' and column_name = 'ShrinkThumb')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsPortalSettings] ADD ShrinkThumb bit NOT NULL DEFAULT(0)
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsPortalSettings' and column_name = 'ShrinkMain')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsPortalSettings] ADD ShrinkMain bit NOT NULL DEFAULT(0)
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsPortalSettings' and column_name = 'ThumbImageWidth')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsPortalSettings] ADD ThumbImageWidth int NOT NULL DEFAULT(150)
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsPortalSettings' and column_name = 'ThumbImageHeight')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsPortalSettings] ADD ThumbImageHeight int NOT NULL DEFAULT(150)
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsPortalSettings' and column_name = 'MainImageWidth')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsPortalSettings] ADD MainImageWidth int NOT NULL DEFAULT(600)
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsPortalSettings' and column_name = 'MainImageHeight')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsPortalSettings] ADD MainImageHeight int NOT NULL DEFAULT(400)
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsPortalSettings' and column_name = 'ArticleImageJpegQuality')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsPortalSettings] ADD ArticleImageJpegQuality int NOT NULL DEFAULT(97)
END

-- ImageInPostSettings

if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsPortalSettings' and column_name = 'TokenResizeCrop')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsPortalSettings] ADD TokenResizeCrop bit NOT NULL DEFAULT(0)
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsPortalSettings' and column_name = 'TokenLightBox')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsPortalSettings] ADD TokenLightBox bit NOT NULL DEFAULT(0)
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsPortalSettings' and column_name = 'TokenTitle')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsPortalSettings] ADD TokenTitle bit NOT NULL DEFAULT(0)
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsPortalSettings' and column_name = 'TokenDescription')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsPortalSettings] ADD TokenDescription bit NOT NULL DEFAULT(0)
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsPortalSettings' and column_name = 'TokenCSSClass')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsPortalSettings] ADD TokenCSSClass nvarchar(50) NOT NULL DEFAULT('')
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsPortalSettings' and column_name = 'TokenWidth')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsPortalSettings] ADD TokenWidth int NOT NULL DEFAULT(400)
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsPortalSettings' and column_name = 'TokenHeight')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsPortalSettings] ADD TokenHeight int NOT NULL DEFAULT(400)
END

-- to je negde drugde 
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsPortalSettings' and column_name = 'OrderPosts')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsPortalSettings] ADD OrderPosts nvarchar(50) NOT NULL DEFAULT('')
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsPortalSettings' and column_name = 'OrderPostsType')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsPortalSettings] ADD OrderPostsType nvarchar(50) NOT NULL DEFAULT('')
END
-- do tud


-- EasyDNNGalleryIntegrationSettings

if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsPortalSettings' and column_name = 'EnableGalleryIntegration')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsPortalSettings] ADD EnableGalleryIntegration bit NOT NULL DEFAULT(0)
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsPortalSettings' and column_name = 'UseGalleryDefault')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsPortalSettings] ADD UseGalleryDefault bit NOT NULL DEFAULT(0)
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsPortalSettings' and column_name = 'GalleryPosition')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsPortalSettings] ADD GalleryPosition nvarchar(50) NOT NULL DEFAULT('')
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsPortalSettings' and column_name = 'GalleryDisplayData')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsPortalSettings] ADD GalleryDisplayData nvarchar(50) NOT NULL DEFAULT('')
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsPortalSettings' and column_name = 'UserCanSeeOnlyTheirGalleries')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsPortalSettings] ADD UserCanSeeOnlyTheirGalleries bit NOT NULL DEFAULT(0)
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsPortalSettings' and column_name = 'UserCanSeeOnlyTheirImages')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsPortalSettings] ADD UserCanSeeOnlyTheirImages bit NOT NULL DEFAULT(0)
END

-- ThemeSettings

if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsPortalSettings' and column_name = 'ArticleDetailsTemplate')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsPortalSettings] ADD ArticleDetailsTemplate nvarchar(50) NOT NULL DEFAULT('')
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsPortalSettings' and column_name = 'ArticleListTemplate')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsPortalSettings] ADD ArticleListTemplate nvarchar(50) NOT NULL DEFAULT('')
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsPortalSettings' and column_name = 'TemplatesFolder')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsPortalSettings] ADD TemplatesFolder nvarchar(50) NOT NULL DEFAULT('')
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsPortalSettings' and column_name = 'ArticleListTheme')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsPortalSettings] ADD ArticleListTheme nvarchar(50) NOT NULL DEFAULT('')
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsPortalSettings' and column_name = 'TemplatesFolderDetails')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsPortalSettings] ADD TemplatesFolderDetails nvarchar(50) NOT NULL DEFAULT('')
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsPortalSettings' and column_name = 'ArticleDetailsTheme')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsPortalSettings] ADD ArticleDetailsTheme nvarchar(50) NOT NULL DEFAULT('')
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsPortalSettings' and column_name = 'ArticleCommentsTemplate')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsPortalSettings] ADD ArticleCommentsTemplate nvarchar(50) NOT NULL DEFAULT('')
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsPortalSettings' and column_name = 'ArticleDetailsDisplayStyle')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsPortalSettings] ADD ArticleDetailsDisplayStyle nvarchar(50) NOT NULL DEFAULT('')
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsPortalSettings' and column_name = 'CommentsTheme')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsPortalSettings] ADD CommentsTheme nvarchar(50) NOT NULL DEFAULT('')
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsPortalSettings' and column_name = 'EnableThemeChange')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsPortalSettings] ADD EnableThemeChange bit NOT NULL DEFAULT(0)
END

-- AdvancedArticleSettings

if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsPortalSettings' and column_name = 'ShowInAllModules')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsPortalSettings] ADD ShowInAllModules bit NOT NULL DEFAULT(0)
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsPortalSettings' and column_name = 'StaringArticle')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsPortalSettings] ADD StaringArticle int NOT NULL DEFAULT(0)
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsPortalSettings' and column_name = 'OpenLinksInPage')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsPortalSettings] ADD OpenLinksInPage nvarchar(50) NOT NULL DEFAULT('')
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsPortalSettings' and column_name = 'PassCategoryID')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsPortalSettings] ADD PassCategoryID bit NOT NULL DEFAULT(0)
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsPortalSettings' and column_name = 'OpenCategoryFirstArticle')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsPortalSettings] ADD OpenCategoryFirstArticle bit NOT NULL DEFAULT(0)
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsPortalSettings' and column_name = 'OpenFirstArticleByDate')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsPortalSettings] ADD OpenFirstArticleByDate bit NOT NULL DEFAULT(0)
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsPortalSettings' and column_name = 'OpenCategoryArticleIfThereIsOnlyOne')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsPortalSettings] ADD OpenCategoryArticleIfThereIsOnlyOne bit NOT NULL DEFAULT(0)
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsPortalSettings' and column_name = 'OpenArticleByDateIfThereIsOnlyOne')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsPortalSettings] ADD OpenArticleByDateIfThereIsOnlyOne bit NOT NULL DEFAULT(0)
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsPortalSettings' and column_name = 'OpenFirstArticle')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsPortalSettings] ADD OpenFirstArticle bit NOT NULL DEFAULT(0)
END

-- PaidContetSettings

if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsPortalSettings' and column_name = 'EnablePaidContent')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsPortalSettings] ADD EnablePaidContent bit NOT NULL DEFAULT(0)
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsPortalSettings' and column_name = 'ShowCommentsOnPaidContent')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsPortalSettings] ADD ShowCommentsOnPaidContent bit NOT NULL DEFAULT(0)
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsPortalSettings' and column_name = 'ShowImageGalleryOnPaidContent')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsPortalSettings] ADD ShowImageGalleryOnPaidContent bit NOT NULL DEFAULT(0)
END

-- RelatedArticlesPrintRSSSettings

if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsPortalSettings' and column_name = 'EnableRelatedArticles')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsPortalSettings] ADD EnableRelatedArticles bit NOT NULL DEFAULT(0)
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsPortalSettings' and column_name = 'RelatedArticlesSorting')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsPortalSettings] ADD RelatedArticlesSorting nvarchar(50) NOT NULL DEFAULT('')
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsPortalSettings' and column_name = 'NumberOfRelatedArticles')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsPortalSettings] ADD NumberOfRelatedArticles int NOT NULL DEFAULT(5)
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsPortalSettings' and column_name = 'RSSUrl')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsPortalSettings] ADD RSSUrl nvarchar(50) NOT NULL DEFAULT('')
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsPortalSettings' and column_name = 'InsertImageIntoRSS')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsPortalSettings] ADD InsertImageIntoRSS bit NOT NULL DEFAULT(0)
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsPortalSettings' and column_name = 'RssShowArticleImage')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsPortalSettings] ADD RssShowArticleImage bit NOT NULL DEFAULT(0)
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsPortalSettings' and column_name = 'RSSNumberOfArticles')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsPortalSettings] ADD RSSNumberOfArticles int NOT NULL DEFAULT(15)
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsPortalSettings' and column_name = 'RSSNumberOfCharacters')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsPortalSettings] ADD RSSNumberOfCharacters int NOT NULL DEFAULT(15)
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsPortalSettings' and column_name = 'ShowRSSLink')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsPortalSettings] ADD ShowRSSLink bit NOT NULL DEFAULT(0)
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsPortalSettings' and column_name = 'RSSArticleData')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsPortalSettings] ADD RSSArticleData nvarchar(50) NOT NULL DEFAULT('')
END

-- ContentFormatingOptions

if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsPortalSettings' and column_name = 'SubtitleLimit')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsPortalSettings] ADD SubtitleLimit int NOT NULL DEFAULT(0)
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsPortalSettings' and column_name = 'LimitTitleCharacters')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsPortalSettings] ADD LimitTitleCharacters int NOT NULL DEFAULT(0)
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsPortalSettings' and column_name = 'LimitSummaryCharacters')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsPortalSettings] ADD LimitSummaryCharacters int NOT NULL DEFAULT(0)
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsPortalSettings' and column_name = 'ArticleLimit')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsPortalSettings] ADD ArticleLimit int NOT NULL DEFAULT(0)
END

-- ArticleRatingApproveSettings

if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsPortalSettings' and column_name = 'ArticleRating')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsPortalSettings] ADD ArticleRating bit NOT NULL DEFAULT(1)
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsPortalSettings' and column_name = 'ApproveArticles')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsPortalSettings] ADD ApproveArticles bit NOT NULL DEFAULT(0)
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsPortalSettings' and column_name = 'ApproveUpdatedArticles')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsPortalSettings] ADD ApproveUpdatedArticles bit NOT NULL DEFAULT(0)
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsPortalSettings' and column_name = 'UserCanEditOnlyTheirArticles')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsPortalSettings] ADD UserCanEditOnlyTheirArticles bit NOT NULL DEFAULT(0)
END

-- ArticleProfilesSettings

if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsPortalSettings' and column_name = 'AuthorsCanEditTheirOwnProfile')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsPortalSettings] ADD AuthorsCanEditTheirOwnProfile bit NOT NULL DEFAULT(0)
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsPortalSettings' and column_name = 'ShowAuthorsProfile')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsPortalSettings] ADD ShowAuthorsProfile bit NOT NULL DEFAULT(0)
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsPortalSettings' and column_name = 'ShowAuthorsGroupProfile')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsPortalSettings] ADD ShowAuthorsGroupProfile bit NOT NULL DEFAULT(0)
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsPortalSettings' and column_name = 'EnableAuthorAliases')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsPortalSettings] ADD EnableAuthorAliases bit NOT NULL DEFAULT(0)
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsPortalSettings' and column_name = 'AuthorsCanEditTheirOwnGroup')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsPortalSettings] ADD AuthorsCanEditTheirOwnGroup bit NOT NULL DEFAULT(0)
END

-- ImportedRSSSeettings

if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsPortalSettings' and column_name = 'ImportedRSSShowAsLink')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsPortalSettings] ADD ImportedRSSShowAsLink bit NOT NULL DEFAULT(0)
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsPortalSettings' and column_name = 'OpenRSSLinksInNewWindow')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsPortalSettings] ADD OpenRSSLinksInNewWindow bit NOT NULL DEFAULT(0)
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsPortalSettings' and column_name = 'AddLinkToOriginalRSS')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsPortalSettings] ADD AddLinkToOriginalRSS bit NOT NULL DEFAULT(0)
END

-- ImageUploadOptions

if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsPortalSettings' and column_name = 'ResizeUploadImage')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsPortalSettings] ADD ResizeUploadImage bit NOT NULL DEFAULT(0)
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsPortalSettings' and column_name = 'ImageResizeWidth')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsPortalSettings] ADD ImageResizeWidth int NOT NULL DEFAULT(100)
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsPortalSettings' and column_name = 'ImageResizeHeight')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsPortalSettings] ADD ImageResizeHeight int NOT NULL DEFAULT(100)
END

-- DNNSearchIntegration

if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsPortalSettings' and column_name = 'IsModuleSearchable')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsPortalSettings] ADD IsModuleSearchable bit NOT NULL DEFAULT(1)
END

-- SocialSharingSettings

-- dodano iz General settingsa

if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsPortalSettings' and column_name = 'IncludejQuery')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsPortalSettings] ADD IncludejQuery bit NOT NULL DEFAULT(0)
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsPortalSettings' and column_name = 'jQueryNoConflict')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsPortalSettings] ADD jQueryNoConflict bit NOT NULL DEFAULT(0)
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsPortalSettings' and column_name = 'numOfArticleHistory')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsPortalSettings] ADD numOfArticleHistory int NOT NULL DEFAULT(10)
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsPortalSettings' and column_name = 'DaylightSavingTime')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsPortalSettings] ADD DaylightSavingTime bit NOT NULL DEFAULT(0)
END

if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsPortalSettings' and column_name = 'HideUnlocalizedItems')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsPortalSettings] ADD HideUnlocalizedItems bit NOT NULL DEFAULT(0)
END

if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsPortalSettings' and column_name = 'DynamicModuleConatinerTitle')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsPortalSettings] ADD DynamicModuleConatinerTitle bit NOT NULL DEFAULT(0)
END

if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsPortalSettings' and column_name = 'UserIDInLink')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsPortalSettings] ADD UserIDInLink bit NOT NULL DEFAULT(0)
END

--MainDisplaySettings
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsModuleSettings' and column_name = 'ArticleDisplayControl')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsModuleSettings] ADD ArticleDisplayControl nvarchar(50) NOT NULL DEFAULT('ViewEasyDNNNews.ascx')
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsModuleSettings' and column_name = 'NumberOfPosts')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsModuleSettings] ADD NumberOfPosts int NOT NULL DEFAULT(5)
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsModuleSettings' and column_name = 'DisplayAsTable')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsModuleSettings] ADD DisplayAsTable bit NOT NULL DEFAULT(0)
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsModuleSettings' and column_name = 'PostColumns')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsModuleSettings] ADD PostColumns int NOT NULL DEFAULT(1)
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsModuleSettings' and column_name = 'ColumnWidth')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsModuleSettings] ADD ColumnWidth int NOT NULL DEFAULT(250)
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsModuleSettings' and column_name = 'TotalNumberOfPosts')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsModuleSettings] ADD TotalNumberOfPosts int NOT NULL DEFAULT(0)
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsModuleSettings' and column_name = 'NumberOfPagerLinks')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsModuleSettings] ADD NumberOfPagerLinks int NOT NULL DEFAULT(10)
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsModuleSettings' and column_name = 'OpenInTab')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsModuleSettings] ADD OpenInTab nvarchar(50) NOT NULL DEFAULT('0')
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsModuleSettings' and column_name = 'ShowPaging')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsModuleSettings] ADD ShowPaging bit NOT NULL DEFAULT(1)
END

--CommentsSettings
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsModuleSettings' and column_name = 'AllowComments')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsModuleSettings] ADD AllowComments bit NOT NULL DEFAULT(1)
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsModuleSettings' and column_name = 'ShowWrittenComments')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsModuleSettings] ADD ShowWrittenComments bit NOT NULL DEFAULT(1)
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsModuleSettings' and column_name = 'AllowArticleComments')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsModuleSettings] ADD AllowArticleComments bit NOT NULL DEFAULT(0)
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsModuleSettings' and column_name = 'ShowCommentsRating')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsModuleSettings] ADD ShowCommentsRating bit NOT NULL DEFAULT(1)
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsModuleSettings' and column_name = 'ShowThreadedComments')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsModuleSettings] ADD ShowThreadedComments bit NOT NULL DEFAULT(1)
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsModuleSettings' and column_name = 'ApproveComments')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsModuleSettings] ADD ApproveComments bit NOT NULL DEFAULT(0)
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsModuleSettings' and column_name = 'EnableCAPTCHA')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsModuleSettings] ADD EnableCAPTCHA bit NOT NULL DEFAULT(0)
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsModuleSettings' and column_name = 'CommentsSource')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsModuleSettings] ADD CommentsSource nvarchar(50) NOT NULL DEFAULT('')
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsModuleSettings' and column_name = 'FacebookID')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsModuleSettings] ADD FacebookID nvarchar(50) NOT NULL DEFAULT('')
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsModuleSettings' and column_name = 'FacebookNumOfComments')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsModuleSettings] ADD FacebookNumOfComments nvarchar(50) NOT NULL DEFAULT('')
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsModuleSettings' and column_name = 'FacebookColorScheme')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsModuleSettings] ADD FacebookColorScheme nvarchar(50) NOT NULL DEFAULT('')
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsModuleSettings' and column_name = 'FacebookUserID')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsModuleSettings] ADD FacebookUserID nvarchar(50) NOT NULL DEFAULT('')
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsModuleSettings' and column_name = 'DisqusID')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsModuleSettings] ADD DisqusID nvarchar(50) NOT NULL DEFAULT('')
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsModuleSettings' and column_name = 'DisqusOnline')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsModuleSettings] ADD DisqusOnline bit NOT NULL DEFAULT(1)
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsModuleSettings' and column_name = 'CommentsAvatarProvider')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsModuleSettings] ADD CommentsAvatarProvider nvarchar(50) NOT NULL DEFAULT('')
END

-- ArticleSettings
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsModuleSettings' and column_name = 'FeaturedArticles')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsModuleSettings] ADD FeaturedArticles bit NOT NULL DEFAULT(0)
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsModuleSettings' and column_name = 'FeaturedOnTop')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsModuleSettings] ADD FeaturedOnTop bit NOT NULL DEFAULT(0)
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsModuleSettings' and column_name = 'ShowAllCategories')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsModuleSettings] ADD ShowAllCategories bit NOT NULL DEFAULT(1) -- ovo treba promjeniti u ShowAllCategories ili Filter Categories
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsModuleSettings' and column_name = 'AutoAddChildCategories')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsModuleSettings] ADD AutoAddChildCategories bit NOT NULL DEFAULT(0)
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsModuleSettings' and column_name = 'ShowAllAuthors')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsModuleSettings] ADD ShowAllAuthors bit NOT NULL DEFAULT(1) -- prije bilo string, ALL i selection
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsModuleSettings' and column_name = 'ShowOnlyEvents')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsModuleSettings] ADD ShowOnlyEvents bit NOT NULL DEFAULT(0)
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsModuleSettings' and column_name = 'PastEventsLimitDays')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsModuleSettings] ADD PastEventsLimitDays int NOT NULL DEFAULT(0)
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsModuleSettings' and column_name = 'PastEventsLimit')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsModuleSettings] ADD PastEventsLimit nvarchar(50) NOT NULL DEFAULT('') -- ovo neznam zast je nvarchar
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsModuleSettings' and column_name = 'ModuleBoundToCategory')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsModuleSettings] ADD ModuleBoundToCategory int NOT NULL DEFAULT(0)
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsModuleSettings' and column_name = 'FilterByTags')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsModuleSettings] ADD FilterByTags bit NOT NULL DEFAULT(0)
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsModuleSettings' and column_name = 'FilterByArticleID')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsModuleSettings] ADD FilterByArticleID bit NOT NULL DEFAULT(0)
END

-- ArticleImageSettings

if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsModuleSettings' and column_name = 'ShrinkThumb')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsModuleSettings] ADD ShrinkThumb bit NOT NULL DEFAULT(0)
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsModuleSettings' and column_name = 'ShrinkMain')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsModuleSettings] ADD ShrinkMain bit NOT NULL DEFAULT(0)
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsModuleSettings' and column_name = 'ThumbImageWidth')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsModuleSettings] ADD ThumbImageWidth int NOT NULL DEFAULT(150)
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsModuleSettings' and column_name = 'ThumbImageHeight')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsModuleSettings] ADD ThumbImageHeight int NOT NULL DEFAULT(150)
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsModuleSettings' and column_name = 'MainImageWidth')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsModuleSettings] ADD MainImageWidth int NOT NULL DEFAULT(600)
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsModuleSettings' and column_name = 'MainImageHeight')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsModuleSettings] ADD MainImageHeight int NOT NULL DEFAULT(400)
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsModuleSettings' and column_name = 'ArticleImageJpegQuality')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsModuleSettings] ADD ArticleImageJpegQuality int NOT NULL DEFAULT(97)
END

-- ImageInPostSettings

if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsModuleSettings' and column_name = 'TokenResizeCrop')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsModuleSettings] ADD TokenResizeCrop bit NOT NULL DEFAULT(0)
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsModuleSettings' and column_name = 'TokenLightBox')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsModuleSettings] ADD TokenLightBox bit NOT NULL DEFAULT(0)
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsModuleSettings' and column_name = 'TokenTitle')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsModuleSettings] ADD TokenTitle bit NOT NULL DEFAULT(0)
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsModuleSettings' and column_name = 'TokenDescription')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsModuleSettings] ADD TokenDescription bit NOT NULL DEFAULT(0)
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsModuleSettings' and column_name = 'TokenCSSClass')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsModuleSettings] ADD TokenCSSClass nvarchar(50) NOT NULL DEFAULT('')
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsModuleSettings' and column_name = 'TokenWidth')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsModuleSettings] ADD TokenWidth int NOT NULL DEFAULT(400)
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsModuleSettings' and column_name = 'TokenHeight')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsModuleSettings] ADD TokenHeight int NOT NULL DEFAULT(400)
END

-- to je negde drugde 
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsModuleSettings' and column_name = 'OrderPosts')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsModuleSettings] ADD OrderPosts nvarchar(50) NOT NULL DEFAULT('')
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsModuleSettings' and column_name = 'OrderPostsType')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsModuleSettings] ADD OrderPostsType nvarchar(50) NOT NULL DEFAULT('')
END
-- do tud 

-- EasyDNNGalleryIntegrationSettings

if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsModuleSettings' and column_name = 'EnableGalleryIntegration')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsModuleSettings] ADD EnableGalleryIntegration bit NOT NULL DEFAULT(0)
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsModuleSettings' and column_name = 'UseGalleryDefault')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsModuleSettings] ADD UseGalleryDefault bit NOT NULL DEFAULT(0)
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsModuleSettings' and column_name = 'GalleryPosition')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsModuleSettings] ADD GalleryPosition nvarchar(50) NOT NULL DEFAULT('')
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsModuleSettings' and column_name = 'GalleryDisplayData')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsModuleSettings] ADD GalleryDisplayData nvarchar(50) NOT NULL DEFAULT('')
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsModuleSettings' and column_name = 'UserCanSeeOnlyTheirGalleries')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsModuleSettings] ADD UserCanSeeOnlyTheirGalleries bit NOT NULL DEFAULT(0)
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsModuleSettings' and column_name = 'UserCanSeeOnlyTheirImages')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsModuleSettings] ADD UserCanSeeOnlyTheirImages bit NOT NULL DEFAULT(0)
END


-- ThemeSettings

if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsModuleSettings' and column_name = 'ArticleDetailsTemplate')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsModuleSettings] ADD ArticleDetailsTemplate nvarchar(50) NOT NULL DEFAULT('')
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsModuleSettings' and column_name = 'ArticleListTemplate')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsModuleSettings] ADD ArticleListTemplate nvarchar(50) NOT NULL DEFAULT('')
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsModuleSettings' and column_name = 'TemplatesFolder')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsModuleSettings] ADD TemplatesFolder nvarchar(50) NOT NULL DEFAULT('')
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsModuleSettings' and column_name = 'ArticleListTheme')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsModuleSettings] ADD ArticleListTheme nvarchar(50) NOT NULL DEFAULT('')
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsModuleSettings' and column_name = 'TemplatesFolderDetails')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsModuleSettings] ADD TemplatesFolderDetails nvarchar(50) NOT NULL DEFAULT('')
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsModuleSettings' and column_name = 'ArticleDetailsTheme')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsModuleSettings] ADD ArticleDetailsTheme nvarchar(50) NOT NULL DEFAULT('')
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsModuleSettings' and column_name = 'ArticleCommentsTemplate')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsModuleSettings] ADD ArticleCommentsTemplate nvarchar(50) NOT NULL DEFAULT('')
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsModuleSettings' and column_name = 'ArticleDetailsDisplayStyle')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsModuleSettings] ADD ArticleDetailsDisplayStyle nvarchar(50) NOT NULL DEFAULT('')
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsModuleSettings' and column_name = 'CommentsTheme')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsModuleSettings] ADD CommentsTheme nvarchar(50) NOT NULL DEFAULT('')
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsModuleSettings' and column_name = 'EnableThemeChange')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsModuleSettings] ADD EnableThemeChange bit NOT NULL DEFAULT(0)
END

-- AdvancedArticleSettings

if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsModuleSettings' and column_name = 'ShowInAllModules')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsModuleSettings] ADD ShowInAllModules bit NOT NULL DEFAULT(0)
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsModuleSettings' and column_name = 'StaringArticle')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsModuleSettings] ADD StaringArticle int NOT NULL DEFAULT(0)
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsModuleSettings' and column_name = 'OpenLinksInPage')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsModuleSettings] ADD OpenLinksInPage nvarchar(50) NOT NULL DEFAULT('')
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsModuleSettings' and column_name = 'PassCategoryID')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsModuleSettings] ADD PassCategoryID bit NOT NULL DEFAULT(0)
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsModuleSettings' and column_name = 'OpenCategoryFirstArticle')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsModuleSettings] ADD OpenCategoryFirstArticle bit NOT NULL DEFAULT(0)
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsModuleSettings' and column_name = 'OpenFirstArticleByDate')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsModuleSettings] ADD OpenFirstArticleByDate bit NOT NULL DEFAULT(0)
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsModuleSettings' and column_name = 'OpenCategoryArticleIfThereIsOnlyOne')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsModuleSettings] ADD OpenCategoryArticleIfThereIsOnlyOne bit NOT NULL DEFAULT(0)
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsModuleSettings' and column_name = 'OpenArticleByDateIfThereIsOnlyOne')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsModuleSettings] ADD OpenArticleByDateIfThereIsOnlyOne bit NOT NULL DEFAULT(0)
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsModuleSettings' and column_name = 'OpenFirstArticle')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsModuleSettings] ADD OpenFirstArticle bit NOT NULL DEFAULT(0)
END

-- PaidContetSettings

if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsModuleSettings' and column_name = 'EnablePaidContent')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsModuleSettings] ADD EnablePaidContent bit NOT NULL DEFAULT(0)
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsModuleSettings' and column_name = 'ShowCommentsOnPaidContent')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsModuleSettings] ADD ShowCommentsOnPaidContent bit NOT NULL DEFAULT(0)
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsModuleSettings' and column_name = 'ShowImageGalleryOnPaidContent')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsModuleSettings] ADD ShowImageGalleryOnPaidContent bit NOT NULL DEFAULT(0)
END

-- RelatedArticlesPrintRSSSettings

if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsModuleSettings' and column_name = 'EnableRelatedArticles')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsModuleSettings] ADD EnableRelatedArticles bit NOT NULL DEFAULT(0)
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsModuleSettings' and column_name = 'RelatedArticlesSorting')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsModuleSettings] ADD RelatedArticlesSorting nvarchar(50) NOT NULL DEFAULT('')
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsModuleSettings' and column_name = 'NumberOfRelatedArticles')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsModuleSettings] ADD NumberOfRelatedArticles int NOT NULL DEFAULT(5)
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsModuleSettings' and column_name = 'RSSUrl')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsModuleSettings] ADD RSSUrl nvarchar(50) NOT NULL DEFAULT('')
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsModuleSettings' and column_name = 'InsertImageIntoRSS')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsModuleSettings] ADD InsertImageIntoRSS bit NOT NULL DEFAULT(0)
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsModuleSettings' and column_name = 'RssShowArticleImage')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsModuleSettings] ADD RssShowArticleImage bit NOT NULL DEFAULT(0)
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsModuleSettings' and column_name = 'RSSNumberOfArticles')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsModuleSettings] ADD RSSNumberOfArticles int NOT NULL DEFAULT(15)
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsModuleSettings' and column_name = 'RSSNumberOfCharacters')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsModuleSettings] ADD RSSNumberOfCharacters int NOT NULL DEFAULT(15)
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsModuleSettings' and column_name = 'ShowRSSLink')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsModuleSettings] ADD ShowRSSLink bit NOT NULL DEFAULT(0)
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsModuleSettings' and column_name = 'RSSArticleData')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsModuleSettings] ADD RSSArticleData nvarchar(50) NOT NULL DEFAULT('')
END

-- ContentFormatingOptions

if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsModuleSettings' and column_name = 'SubtitleLimit')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsModuleSettings] ADD SubtitleLimit int NOT NULL DEFAULT(0)
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsModuleSettings' and column_name = 'LimitTitleCharacters')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsModuleSettings] ADD LimitTitleCharacters int NOT NULL DEFAULT(0)
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsModuleSettings' and column_name = 'LimitSummaryCharacters')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsModuleSettings] ADD LimitSummaryCharacters int NOT NULL DEFAULT(0)
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsModuleSettings' and column_name = 'ArticleLimit')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsModuleSettings] ADD ArticleLimit int NOT NULL DEFAULT(0)
END

-- ArticleRatingApproveSettings

if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsModuleSettings' and column_name = 'ArticleRating')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsModuleSettings] ADD ArticleRating bit NOT NULL DEFAULT(1)
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsModuleSettings' and column_name = 'ApproveArticles')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsModuleSettings] ADD ApproveArticles bit NOT NULL DEFAULT(0)
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsModuleSettings' and column_name = 'ApproveUpdatedArticles')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsModuleSettings] ADD ApproveUpdatedArticles bit NOT NULL DEFAULT(0)
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsModuleSettings' and column_name = 'UserCanEditOnlyTheirArticles')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsModuleSettings] ADD UserCanEditOnlyTheirArticles bit NOT NULL DEFAULT(0)
END

-- ArticleProfilesSettings

if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsModuleSettings' and column_name = 'AuthorsCanEditTheirOwnProfile')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsModuleSettings] ADD AuthorsCanEditTheirOwnProfile bit NOT NULL DEFAULT(0)
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsModuleSettings' and column_name = 'ShowAuthorsProfile')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsModuleSettings] ADD ShowAuthorsProfile bit NOT NULL DEFAULT(0)
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsModuleSettings' and column_name = 'ShowAuthorsGroupProfile')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsModuleSettings] ADD ShowAuthorsGroupProfile bit NOT NULL DEFAULT(0)
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsModuleSettings' and column_name = 'EnableAuthorAliases')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsModuleSettings] ADD EnableAuthorAliases bit NOT NULL DEFAULT(0)
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsModuleSettings' and column_name = 'AuthorsCanEditTheirOwnGroup')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsModuleSettings] ADD AuthorsCanEditTheirOwnGroup bit NOT NULL DEFAULT(0)
END

-- ImportedRSSSeettings

if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsModuleSettings' and column_name = 'ImportedRSSShowAsLink')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsModuleSettings] ADD ImportedRSSShowAsLink bit NOT NULL DEFAULT(0)
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsModuleSettings' and column_name = 'OpenRSSLinksInNewWindow')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsModuleSettings] ADD OpenRSSLinksInNewWindow bit NOT NULL DEFAULT(0)
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsModuleSettings' and column_name = 'AddLinkToOriginalRSS')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsModuleSettings] ADD AddLinkToOriginalRSS bit NOT NULL DEFAULT(0)
END

-- ImageUploadOptions

if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsModuleSettings' and column_name = 'ResizeUploadImage')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsModuleSettings] ADD ResizeUploadImage bit NOT NULL DEFAULT(0)
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsModuleSettings' and column_name = 'ImageResizeWidth')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsModuleSettings] ADD ImageResizeWidth int NOT NULL DEFAULT(100)
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsModuleSettings' and column_name = 'ImageResizeHeight')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsModuleSettings] ADD ImageResizeHeight int NOT NULL DEFAULT(100)
END

-- DNNSearchIntegration

if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsModuleSettings' and column_name = 'IsModuleSearchable')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsModuleSettings] ADD IsModuleSearchable bit NOT NULL DEFAULT(1)
END

-- SocialSharingSettings

if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsModuleSettings' and column_name = 'UseGeneralSettingsAll')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsModuleSettings] ADD UseGeneralSettingsAll bit NOT NULL DEFAULT(1)
END

if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsModuleSettings' and column_name = 'HideUnlocalizedItems')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsModuleSettings] ADD HideUnlocalizedItems bit NOT NULL DEFAULT(0)
END

if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsModuleSettings' and column_name = 'DynamicModuleConatinerTitle')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsModuleSettings] ADD DynamicModuleConatinerTitle bit NOT NULL DEFAULT(0)
END

if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsModuleSettings' and column_name = 'UserIDInLink')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsModuleSettings] ADD UserIDInLink bit NOT NULL DEFAULT(0)
END

if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsModuleSettings' and column_name = 'PermissionsPMSource')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsModuleSettings] ADD PermissionsPMSource bit NOT NULL DEFAULT(1)
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsModuleSettings' and column_name = 'MainDisplayPMSource')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsModuleSettings] ADD MainDisplayPMSource bit NOT NULL DEFAULT(1)
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsModuleSettings' and column_name = 'CommentsPMSource')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsModuleSettings] ADD CommentsPMSource bit NOT NULL DEFAULT(1)
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsModuleSettings' and column_name = 'ArticlePMSource')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsModuleSettings] ADD ArticlePMSource bit NOT NULL DEFAULT(1)
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsModuleSettings' and column_name = 'ArticleImagePMSource')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsModuleSettings] ADD ArticleImagePMSource bit NOT NULL DEFAULT(1)
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsModuleSettings' and column_name = 'ImageInPostPMSource')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsModuleSettings] ADD ImageInPostPMSource bit NOT NULL DEFAULT(1)
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsModuleSettings' and column_name = 'EasyDNNGalleryIntegrationPMSource')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsModuleSettings] ADD EasyDNNGalleryIntegrationPMSource bit NOT NULL DEFAULT(1)
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsModuleSettings' and column_name = 'ThemePMSource')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsModuleSettings] ADD ThemePMSource bit NOT NULL DEFAULT(1)
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsModuleSettings' and column_name = 'AdvancedArticlePMSource')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsModuleSettings] ADD AdvancedArticlePMSource bit NOT NULL DEFAULT(1)
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsModuleSettings' and column_name = 'PaidContetPMSource')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsModuleSettings] ADD PaidContetPMSource bit NOT NULL DEFAULT(1)
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsModuleSettings' and column_name = 'RelatedArticlesPrintRSSPMSource')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsModuleSettings] ADD RelatedArticlesPrintRSSPMSource bit NOT NULL DEFAULT(1)
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsModuleSettings' and column_name = 'ContentFormatingPMSource')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsModuleSettings] ADD ContentFormatingPMSource bit NOT NULL DEFAULT(1)
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsModuleSettings' and column_name = 'ImageUploadPMSource')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsModuleSettings] ADD ImageUploadPMSource bit NOT NULL DEFAULT(1)
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsModuleSettings' and column_name = 'ArticleRatingApprovePMSource')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsModuleSettings] ADD ArticleRatingApprovePMSource bit NOT NULL DEFAULT(1)
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsModuleSettings' and column_name = 'DNNSearchIntegrationPMSource')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsModuleSettings] ADD DNNSearchIntegrationPMSource bit NOT NULL DEFAULT(1)
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsModuleSettings' and column_name = 'AuthorsProfilePMSource')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsModuleSettings] ADD AuthorsProfilePMSource bit NOT NULL DEFAULT(1)
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsModuleSettings' and column_name = 'ImportedRSSPMSource')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsModuleSettings] ADD ImportedRSSPMSource bit NOT NULL DEFAULT(1)
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsModuleSettings' and column_name = 'SocialSharingPMSource')
BEGIN
ALTER TABLE [dbo].[EasyDNNNewsModuleSettings] ADD SocialSharingPMSource bit NOT NULL DEFAULT(1)
END

if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsCalendarSettings' and column_name = 'UpcomingEventsTTSummaryLenght')
BEGIN
	ALTER TABLE [dbo].[EasyDNNNewsCalendarSettings] ADD UpcomingEventsTTSummaryLenght int NOT NULL DEFAULT(0)
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsCalendarSettings' and column_name = 'CalendarTooltipSummaryLenght')
BEGIN
	ALTER TABLE [dbo].[EasyDNNNewsCalendarSettings] ADD CalendarTooltipSummaryLenght int NOT NULL DEFAULT(0)
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsCalendarSettings' and column_name = 'ShowEventsBypublishDate')
BEGIN
	ALTER TABLE [dbo].[EasyDNNNewsCalendarSettings] ADD ShowEventsBypublishDate bit NOT NULL DEFAULT(0)
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsCalendarSettings' and column_name = 'CalendarEventsExportIcon')
BEGIN
	ALTER TABLE [dbo].[EasyDNNNewsCalendarSettings] ADD CalendarEventsExportIcon bit NOT NULL DEFAULT(0)
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsCalendarSettings' and column_name = 'UpcomingEventsToolTip')
BEGIN
	ALTER TABLE [dbo].[EasyDNNNewsCalendarSettings] ADD UpcomingEventsToolTip bit NOT NULL DEFAULT(0)
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsCalendarSettings' and column_name = 'ShowUpcomingEventsRSSIcon')
BEGIN
	ALTER TABLE [dbo].[EasyDNNNewsCalendarSettings] ADD ShowUpcomingEventsRSSIcon bit NOT NULL DEFAULT(0)
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsCalendarSettings' and column_name = 'ShowUpcomingEventsExportIcon')
BEGIN
	ALTER TABLE [dbo].[EasyDNNNewsCalendarSettings] ADD ShowUpcomingEventsExportIcon bit NOT NULL DEFAULT(0)
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsCalendarSettings' and column_name = 'CellHeight')
BEGIN
	ALTER TABLE [dbo].[EasyDNNNewsCalendarSettings] ADD CellHeight int NOT NULL DEFAULT(0)
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsCalendarSettings' and column_name = 'TitleLenght')
BEGIN
	ALTER TABLE [dbo].[EasyDNNNewsCalendarSettings] ADD TitleLenght int NOT NULL DEFAULT(0)
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsCalendarSettings' and column_name = 'NumOfItemsInCell')
BEGIN
	ALTER TABLE [dbo].[EasyDNNNewsCalendarSettings] ADD NumOfItemsInCell int NOT NULL DEFAULT(0)
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsCalendarSettings' and column_name = 'ShowNewsRSSLink')
BEGIN
	ALTER TABLE [dbo].[EasyDNNNewsCalendarSettings] ADD ShowNewsRSSLink bit NOT NULL DEFAULT(0)
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsCalendarSettings' and column_name = 'ShowEventRSSLink')
BEGIN
	ALTER TABLE [dbo].[EasyDNNNewsCalendarSettings] ADD ShowEventRSSLink bit NOT NULL DEFAULT(0)
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsCalendarSettings' and column_name = 'ShowListLink')
BEGIN
	ALTER TABLE [dbo].[EasyDNNNewsCalendarSettings] ADD ShowListLink bit NOT NULL DEFAULT(0)
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsCalendarSettings' and column_name = 'DisplayHeaderEvents')
BEGIN
	ALTER TABLE [dbo].[EasyDNNNewsCalendarSettings] ADD DisplayHeaderEvents bit NOT NULL DEFAULT(0)
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsCalendarSettings' and column_name = 'PastEventsLimitDays')
BEGIN
	ALTER TABLE [dbo].[EasyDNNNewsCalendarSettings] ADD PastEventsLimitDays int NOT NULL DEFAULT(0)
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsCalendarSettings' and column_name = 'PastEventsLimit')
BEGIN
	ALTER TABLE [dbo].[EasyDNNNewsCalendarSettings] ADD PastEventsLimit nvarchar(50) NOT NULL DEFAULT('')
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsCalendarSettings' and column_name = 'ShowEventsInCalendar')
BEGIN
	ALTER TABLE [dbo].[EasyDNNNewsCalendarSettings] ADD ShowEventsInCalendar bit NOT NULL DEFAULT(0)
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsCalendarSettings' and column_name = 'ShowArticlesInCalendar')
BEGIN
	ALTER TABLE [dbo].[EasyDNNNewsCalendarSettings] ADD ShowArticlesInCalendar bit NOT NULL DEFAULT(0)
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsCalendarSettings' and column_name = 'OpenEventDetails')
BEGIN
	ALTER TABLE [dbo].[EasyDNNNewsCalendarSettings] ADD OpenEventDetails nvarchar(50) NOT NULL DEFAULT('')
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsCalendarSettings' and column_name = 'NumberOfEventsToShow')
BEGIN
	ALTER TABLE [dbo].[EasyDNNNewsCalendarSettings] ADD NumberOfEventsToShow int NOT NULL DEFAULT(0)
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsCalendarSettings' and column_name = 'ShowEventArchive')
BEGIN
	ALTER TABLE [dbo].[EasyDNNNewsCalendarSettings] ADD ShowEventArchive bit NOT NULL DEFAULT(0)
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsCalendarSettings' and column_name = 'DisplayAllAuthors')
BEGIN
	ALTER TABLE [dbo].[EasyDNNNewsCalendarSettings] ADD DisplayAllAuthors bit NOT NULL DEFAULT(0)
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsCalendarSettings' and column_name = 'DisplayHeader')
BEGIN
	ALTER TABLE [dbo].[EasyDNNNewsCalendarSettings] ADD DisplayHeader bit NOT NULL DEFAULT(0)
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsCalendarSettings' and column_name = 'PermissionSourceID')
BEGIN
	ALTER TABLE [dbo].[EasyDNNNewsCalendarSettings] ADD PermissionSourceID int NOT NULL DEFAULT(0)
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsCalendarSettings' and column_name = 'PermissionSource')
BEGIN
	ALTER TABLE [dbo].[EasyDNNNewsCalendarSettings] ADD PermissionSource tinyint NOT NULL DEFAULT(0)
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsCalendarSettings' and column_name = 'AutoAddChildCategories')
BEGIN
	ALTER TABLE [dbo].[EasyDNNNewsCalendarSettings] ADD AutoAddChildCategories bit NOT NULL DEFAULT(0)
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsCalendarSettings' and column_name = 'ShowAllCategories')
BEGIN
	ALTER TABLE [dbo].[EasyDNNNewsCalendarSettings] ADD ShowAllCategories bit NOT NULL DEFAULT(0)
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsCalendarSettings' and column_name = 'DisplayStyle')
BEGIN
	ALTER TABLE [dbo].[EasyDNNNewsCalendarSettings] ADD DisplayStyle nvarchar(50) NOT NULL DEFAULT('')
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsCalendarSettings' and column_name = 'MonthlyArchiveModule')
BEGIN
	ALTER TABLE [dbo].[EasyDNNNewsCalendarSettings] ADD MonthlyArchiveModule nvarchar(50) NOT NULL DEFAULT('')
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsCalendarSettings' and column_name = 'MonthlyShowArchive')
BEGIN
	ALTER TABLE [dbo].[EasyDNNNewsCalendarSettings] ADD MonthlyShowArchive bit NOT NULL DEFAULT(0)
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsCalendarSettings' and column_name = 'ShowCalendarArchive')
BEGIN
	ALTER TABLE [dbo].[EasyDNNNewsCalendarSettings] ADD ShowCalendarArchive bit NOT NULL DEFAULT(0)
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsCalendarSettings' and column_name = 'WhereToOpen')
BEGIN
	ALTER TABLE [dbo].[EasyDNNNewsCalendarSettings] ADD WhereToOpen nvarchar(50) NOT NULL DEFAULT('')
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsCalendarSettings' and column_name = 'ModuleTheme')
BEGIN
	ALTER TABLE [dbo].[EasyDNNNewsCalendarSettings] ADD ModuleTheme nvarchar(50) NOT NULL DEFAULT('')
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsCalendarSettings' and column_name = 'DetailsModule')
BEGIN
	ALTER TABLE [dbo].[EasyDNNNewsCalendarSettings] ADD DetailsModule nvarchar(50) NOT NULL DEFAULT('')
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsCalendarSettings' and column_name = 'FirstDayOfTheWeek')
BEGIN
	ALTER TABLE [dbo].[EasyDNNNewsCalendarSettings] ADD FirstDayOfTheWeek nvarchar(50) NOT NULL DEFAULT('')
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsCalendarSettings' and column_name = 'IsSocialInstance')
BEGIN
	ALTER TABLE [dbo].[EasyDNNNewsCalendarSettings] ADD IsSocialInstance bit NOT NULL DEFAULT(0)
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsCalendarSettings' and column_name = 'IsTooltipEnabled')
BEGIN
	ALTER TABLE [dbo].[EasyDNNNewsCalendarSettings] ADD IsTooltipEnabled bit NOT NULL DEFAULT(0)
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsCalendarSettings' and column_name = 'CalendarType')
BEGIN
	ALTER TABLE [dbo].[EasyDNNNewsCalendarSettings] ADD CalendarType tinyint NOT NULL DEFAULT(0)
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsCalendarSettings' and column_name = 'HideUnlocalizedItems')
BEGIN
	ALTER TABLE [dbo].[EasyDNNNewsCalendarSettings] ADD HideUnlocalizedItems bit NOT NULL DEFAULT(0)
END


if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsMenuSettings' and column_name = 'PassAuthorUserID')
BEGIN
	ALTER TABLE [dbo].[EasyDNNNewsMenuSettings] ADD PassAuthorUserID bit NOT NULL DEFAULT(0)
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsMenuSettings' and column_name = 'nodeExpandToLevel')
BEGIN
	ALTER TABLE [dbo].[EasyDNNNewsMenuSettings] ADD nodeExpandToLevel bit NOT NULL DEFAULT(0)
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsMenuSettings' and column_name = 'nodeExpandLevel')
BEGIN
	ALTER TABLE [dbo].[EasyDNNNewsMenuSettings] ADD nodeExpandLevel int NOT NULL DEFAULT(1)
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsMenuSettings' and column_name = 'DisplayHeader')
BEGIN
	ALTER TABLE [dbo].[EasyDNNNewsMenuSettings] ADD DisplayHeader bit NOT NULL DEFAULT(0)
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsMenuSettings' and column_name = 'DisplayAllAuthors')
BEGIN
	ALTER TABLE [dbo].[EasyDNNNewsMenuSettings] ADD DisplayAllAuthors bit NOT NULL DEFAULT(0)
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsMenuSettings' and column_name = 'CategoryMenuType')
BEGIN
	ALTER TABLE [dbo].[EasyDNNNewsMenuSettings] ADD CategoryMenuType nvarchar(50) NOT NULL DEFAULT('')
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsMenuSettings' and column_name = 'AutoAddChildCategories')
BEGIN
	ALTER TABLE [dbo].[EasyDNNNewsMenuSettings] ADD AutoAddChildCategories bit NOT NULL DEFAULT(0)
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsMenuSettings' and column_name = 'DisplayStyle')
BEGIN
	ALTER TABLE [dbo].[EasyDNNNewsMenuSettings] ADD DisplayStyle nvarchar(50) NOT NULL DEFAULT('')
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsMenuSettings' and column_name = 'HTMLTemplate')
BEGIN
	ALTER TABLE [dbo].[EasyDNNNewsMenuSettings] ADD HTMLTemplate nvarchar(50) NOT NULL DEFAULT('')
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsMenuSettings' and column_name = 'WhereToOpen')
BEGIN
	ALTER TABLE [dbo].[EasyDNNNewsMenuSettings] ADD WhereToOpen nvarchar(50) NOT NULL DEFAULT('')
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsMenuSettings' and column_name = 'DetailsModule')
BEGIN
	ALTER TABLE [dbo].[EasyDNNNewsMenuSettings] ADD DetailsModule nvarchar(50) NOT NULL DEFAULT('')
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsMenuSettings' and column_name = 'ModuleTheme')
BEGIN
	ALTER TABLE [dbo].[EasyDNNNewsMenuSettings] ADD ModuleTheme nvarchar(50) NOT NULL DEFAULT('')
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsMenuSettings' and column_name = 'ShowAllCategories')
BEGIN
	ALTER TABLE [dbo].[EasyDNNNewsMenuSettings] ADD ShowAllCategories bit NOT NULL DEFAULT(0)
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsMenuSettings' and column_name = 'ExpandAll')
BEGIN
	ALTER TABLE [dbo].[EasyDNNNewsMenuSettings] ADD ExpandAll bit NOT NULL DEFAULT(0)
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsMenuSettings' and column_name = 'PermissionSource')
BEGIN
	ALTER TABLE [dbo].[EasyDNNNewsMenuSettings] ADD PermissionSource tinyint NOT NULL DEFAULT(0)
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsMenuSettings' and column_name = 'PermissionSourceID')
BEGIN
	ALTER TABLE [dbo].[EasyDNNNewsMenuSettings] ADD PermissionSourceID int NOT NULL DEFAULT(0)
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsMenuSettings' and column_name = 'IsSocialInstance')
BEGIN
	ALTER TABLE [dbo].[EasyDNNNewsMenuSettings] ADD IsSocialInstance bit NOT NULL DEFAULT(0)
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsMenuSettings' and column_name = 'HideUnlocalizedItems')
BEGIN
	ALTER TABLE [dbo].[EasyDNNNewsMenuSettings] ADD HideUnlocalizedItems bit NOT NULL DEFAULT(0)
END


if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsTagCloudSettings' and column_name = 'ModuleID')
BEGIN
	ALTER TABLE [dbo].[EasyDNNNewsTagCloudSettings] ADD ModuleID int NOT NULL DEFAULT(0)
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsTagCloudSettings' and column_name = 'SharingPortalID')
BEGIN
	ALTER TABLE [dbo].[EasyDNNNewsTagCloudSettings] ADD SharingPortalID int NOT NULL DEFAULT(0)
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsTagCloudSettings' and column_name = 'ShowTagCount')
BEGIN
	ALTER TABLE [dbo].[EasyDNNNewsTagCloudSettings] ADD ShowTagCount bit NOT NULL DEFAULT(0)
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsTagCloudSettings' and column_name = 'TagsByCategory')
BEGIN
	ALTER TABLE [dbo].[EasyDNNNewsTagCloudSettings] ADD TagsByCategory bit NOT NULL DEFAULT(0)
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsTagCloudSettings' and column_name = 'DisplayAllAuthors')
BEGIN
	ALTER TABLE [dbo].[EasyDNNNewsTagCloudSettings] ADD DisplayAllAuthors bit NOT NULL DEFAULT(0)
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsTagCloudSettings' and column_name = 'DisplayHeader')
BEGIN
	ALTER TABLE [dbo].[EasyDNNNewsTagCloudSettings] ADD DisplayHeader bit NOT NULL DEFAULT(0)
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsTagCloudSettings' and column_name = 'PermissionSourceID')
BEGIN
	ALTER TABLE [dbo].[EasyDNNNewsTagCloudSettings] ADD PermissionSourceID int NOT NULL DEFAULT(0)
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsTagCloudSettings' and column_name = 'PermissionSource')
BEGIN
	ALTER TABLE [dbo].[EasyDNNNewsTagCloudSettings] ADD PermissionSource int NOT NULL DEFAULT(0)
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsTagCloudSettings' and column_name = 'DisplayStyle')
BEGIN
	ALTER TABLE [dbo].[EasyDNNNewsTagCloudSettings] ADD DisplayStyle nvarchar(50) NOT NULL DEFAULT('')
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsTagCloudSettings' and column_name = 'AutoAddChildCategories')
BEGIN
	ALTER TABLE [dbo].[EasyDNNNewsTagCloudSettings] ADD AutoAddChildCategories bit NOT NULL DEFAULT(0)
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsTagCloudSettings' and column_name = 'WhereToOpen')
BEGIN
	ALTER TABLE [dbo].[EasyDNNNewsTagCloudSettings] ADD WhereToOpen nvarchar(50) NOT NULL DEFAULT('')
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsTagCloudSettings' and column_name = 'NumberOfTags')
BEGIN
	ALTER TABLE [dbo].[EasyDNNNewsTagCloudSettings] ADD NumberOfTags int NOT NULL DEFAULT(0)
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsTagCloudSettings' and column_name = 'Sorting')
BEGIN
	ALTER TABLE [dbo].[EasyDNNNewsTagCloudSettings] ADD Sorting nvarchar(50) NOT NULL DEFAULT('')
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsTagCloudSettings' and column_name = 'OpenInModule')
BEGIN
	ALTER TABLE [dbo].[EasyDNNNewsTagCloudSettings] ADD OpenInModule nvarchar(50) NOT NULL DEFAULT('')
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsTagCloudSettings' and column_name = 'TagsTheme')
BEGIN
	ALTER TABLE [dbo].[EasyDNNNewsTagCloudSettings] ADD TagsTheme nvarchar(50) NOT NULL DEFAULT('')
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsTagCloudSettings' and column_name = 'ShowAllCategories')
BEGIN
	ALTER TABLE [dbo].[EasyDNNNewsTagCloudSettings] ADD ShowAllCategories bit NOT NULL DEFAULT(0)
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsTagCloudSettings' and column_name = 'IsSocialInstance')
BEGIN
	ALTER TABLE [dbo].[EasyDNNNewsTagCloudSettings] ADD IsSocialInstance bit NOT NULL DEFAULT(0)
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsTagCloudSettings' and column_name = 'HtmTemplate')
BEGIN
	ALTER TABLE [dbo].[EasyDNNNewsTagCloudSettings] ADD HtmTemplate nvarchar(50) NOT NULL DEFAULT('')
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsTagCloudSettings' and column_name = 'HideUnlocalizedItems')
BEGIN
	ALTER TABLE [dbo].[EasyDNNNewsTagCloudSettings] ADD HideUnlocalizedItems bit NOT NULL DEFAULT(0)
END


if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsSearchSettings' and column_name = 'DisplayAllAuthors')
BEGIN
	ALTER TABLE [dbo].[EasyDNNNewsSearchSettings] ADD DisplayAllAuthors bit NOT NULL DEFAULT(0)
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsSearchSettings' and column_name = 'NewsOrSearchModuleSource')
BEGIN
	ALTER TABLE [dbo].[EasyDNNNewsSearchSettings] ADD NewsOrSearchModuleSource nvarchar(50) NOT NULL DEFAULT('')
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsSearchSettings' and column_name = 'SearchButtonPosition')
BEGIN
	ALTER TABLE [dbo].[EasyDNNNewsSearchSettings] ADD SearchButtonPosition nvarchar(50) NOT NULL DEFAULT('')
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsSearchSettings' and column_name = 'DisplayStyle')
BEGIN
	ALTER TABLE [dbo].[EasyDNNNewsSearchSettings] ADD DisplayStyle nvarchar(50) NOT NULL DEFAULT('')
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsSearchSettings' and column_name = 'HTMLTemplate')
BEGIN
	ALTER TABLE [dbo].[EasyDNNNewsSearchSettings] ADD HTMLTemplate nvarchar(50) NOT NULL DEFAULT('')
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsSearchSettings' and column_name = 'OpenInTab')
BEGIN
	ALTER TABLE [dbo].[EasyDNNNewsSearchSettings] ADD OpenInTab nvarchar(50) NOT NULL DEFAULT('')
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsSearchSettings' and column_name = 'NumberOfChars')
BEGIN
	ALTER TABLE [dbo].[EasyDNNNewsSearchSettings] ADD NumberOfChars int NOT NULL DEFAULT(0)
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsSearchSettings' and column_name = 'SearchTemplate')
BEGIN
	ALTER TABLE [dbo].[EasyDNNNewsSearchSettings] ADD SearchTemplate nvarchar(50) NOT NULL DEFAULT('')
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsSearchSettings' and column_name = 'SearchWay')
BEGIN
	ALTER TABLE [dbo].[EasyDNNNewsSearchSettings] ADD SearchWay nvarchar(50) NOT NULL DEFAULT('')
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsSearchSettings' and column_name = 'HighlightResults')
BEGIN
	ALTER TABLE [dbo].[EasyDNNNewsSearchSettings] ADD HighlightResults bit NOT NULL DEFAULT(0)
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsSearchSettings' and column_name = 'DisplayResults')
BEGIN
	ALTER TABLE [dbo].[EasyDNNNewsSearchSettings] ADD DisplayResults nvarchar(50) NOT NULL DEFAULT('')
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsSearchSettings' and column_name = 'FormDisplay')
BEGIN
	ALTER TABLE [dbo].[EasyDNNNewsSearchSettings] ADD FormDisplay nvarchar(50) NOT NULL DEFAULT('')
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsSearchSettings' and column_name = 'CfGroupSelect')
BEGIN
	ALTER TABLE [dbo].[EasyDNNNewsSearchSettings] ADD CfGroupSelect nvarchar(50) NOT NULL DEFAULT('')
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsSearchSettings' and column_name = 'PermissionSource')
BEGIN
	ALTER TABLE [dbo].[EasyDNNNewsSearchSettings] ADD PermissionSource int NOT NULL DEFAULT(0)
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsSearchSettings' and column_name = 'PermissionSourceID')
BEGIN
	ALTER TABLE [dbo].[EasyDNNNewsSearchSettings] ADD PermissionSourceID int NOT NULL DEFAULT(0)
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsSearchSettings' and column_name = 'ShowAllCategories')
BEGIN
	ALTER TABLE [dbo].[EasyDNNNewsSearchSettings] ADD ShowAllCategories bit NOT NULL DEFAULT(0)
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsSearchSettings' and column_name = 'AutoAddChildCategories')
BEGIN
	ALTER TABLE [dbo].[EasyDNNNewsSearchSettings] ADD AutoAddChildCategories bit NOT NULL DEFAULT(0)
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsSearchSettings' and column_name = 'IsSocialInstance')
BEGIN
	ALTER TABLE [dbo].[EasyDNNNewsSearchSettings] ADD IsSocialInstance bit NOT NULL DEFAULT(0)
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsSearchSettings' and column_name = 'HideUnlocalizedItems')
BEGIN
	ALTER TABLE [dbo].[EasyDNNNewsSearchSettings] ADD HideUnlocalizedItems bit NOT NULL DEFAULT(0)
END
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNewsSearchSettings' and column_name = 'AutoComplete')
BEGIN
	ALTER TABLE [dbo].[EasyDNNNewsSearchSettings] ADD AutoComplete bit NOT NULL DEFAULT(0)
END

