/****** Gallery integration cleanup and transformation scripts ******/
/****** Article nodisplaystyle to empty string******/
/****** Created two columns GalleryIntegrated, ShowGallery ******/
/****** Created script for update article gallery integration settings ******/
/****** Object:  ForeignKey [FK_EasyDNNNews_EasyGallery]    Script Date: 02/09/2013 09:31:33 ******/
/****** Created script for delete unused columns ******/

UPDATE [dbo].[EasyDNNNews] SET [DisplayStyle] = '' WHERE [DisplayStyle] = 'nodisplaystyle'

if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNews' and column_name = 'ShowGallery')
BEGIN
	ALTER TABLE [dbo].[EasyDNNNews] ADD ShowGallery bit NOT NULL DEFAULT(0)
END
GO
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNews' and column_name = 'ArticleGalleryID')
BEGIN
	ALTER TABLE [dbo].[EasyDNNNews] ADD ArticleGalleryID int NULL
END
GO

BEGIN TRY
if exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNews' and column_name = 'ShowImageGallery')
BEGIN
	EXEC ('UPDATE [dbo].[EasyDNNNews] SET [ShowGallery] = CASE WHEN ShowImageGallery = ''True'' AND GalleryIntegration > 0 THEN 1 ELSE 0 END');
END
END TRY
BEGIN CATCH
END CATCH
GO

BEGIN TRY
if exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNews' and column_name = 'ArtGalleryID')
BEGIN
	EXEC ('UPDATE [dbo].[EasyDNNNews] SET [ArticleGalleryID] = ArtGalleryID;');
END
END TRY
BEGIN CATCH
END CATCH
GO

BEGIN TRY
if exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNews' and column_name = 'ArtGalleryID')
BEGIN
	EXEC ('UPDATE [dbo].[EasyDNNNews] SET [ArticleGalleryID] = NULL WHERE ArticleGalleryID NOT IN (SELECT [GalleryID] FROM EasyGallery);');
END
END TRY
BEGIN CATCH
END CATCH
GO

BEGIN TRY
	IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_EasyDNNNews_EasyGallery]') AND parent_object_id = OBJECT_ID(N'[dbo].[EasyDNNNews]'))
	ALTER TABLE [dbo].[EasyDNNNews]  WITH CHECK ADD  CONSTRAINT [FK_EasyDNNNews_EasyGallery] FOREIGN KEY([ArticleGalleryID])
	REFERENCES [dbo].[EasyGallery] ([GalleryID]) ON DELETE SET NULL
	IF EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_EasyDNNNews_EasyGallery]') AND parent_object_id = OBJECT_ID(N'[dbo].[EasyDNNNews]'))
	ALTER TABLE [dbo].[EasyDNNNews] CHECK CONSTRAINT [FK_EasyDNNNews_EasyGallery]
END TRY
BEGIN CATCH
END CATCH
GO

BEGIN TRY
	if exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNews' and column_name = 'ArtGalleryID')
	BEGIN
		EXEC ('ALTER TABLE [dbo].[EasyDNNNews] DROP COLUMN [ArtGalleryID]');
	END
	if exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNews' and column_name = 'ShowArtGAllery')
	BEGIN
		EXEC ('ALTER TABLE [dbo].[EasyDNNNews] DROP COLUMN [ShowArtGAllery]');
	END
	if exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNews' and column_name = 'ShowGalleryCheck')
	BEGIN
		EXEC ('ALTER TABLE [dbo].[EasyDNNNews] DROP COLUMN [ShowGalleryCheck]');
	END
	if exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNews' and column_name = 'ShowImageGallery')
	BEGIN
		EXEC ('ALTER TABLE [dbo].[EasyDNNNews] DROP COLUMN [ShowImageGallery]');
	END
	if exists (select * from INFORMATION_SCHEMA.columns where table_name = 'EasyDNNNews' and column_name = 'GalleryIntegration')
	BEGIN
		EXEC ('ALTER TABLE [dbo].[EasyDNNNews] DROP COLUMN [GalleryIntegration]');
	END
END TRY
BEGIN CATCH
END CATCH