/****** Object:  Table [dbo].[EasyDNNNewsPortalCategoryItems]    Script Date: 01/02/2013 14:40:59 ******/
/****** Object:  ForeignKey [FK_EasyDNNNewsPortalCategoryItems_EasyDNNNewsCategoryList]    Script Date: 01/02/2013 14:40:59 ******/
/****** Object:  ForeignKey [FK_EasyDNNNewsPortalCategoryItems_Portals]    Script Date: 01/02/2013 14:40:59 ******/
/****** EasyDNNNewsRolePremissionSettings column RoleId alter NULL *******/
/****** Object:  Table [dbo].[EasyDNNNewsPortalAuthorsItems]    Script Date: 01/04/2013 10:24:45 ******/
/****** New system social Sharing tokens *****/
IF NOT EXISTS (SELECT TokenTitle FROM EasyDNNNewsSystemTokens WHERE TokenTitle=N'SysLinkedIn')
BEGIN
INSERT [dbo].[EasyDNNNewsSystemTokens] ([TokenTitle], [Description], [TokenContent]) VALUES (N'SysLinkedIn', N'LinkedIn Share Button', N'<script src="//platform.linkedin.com/in.js" type="text/javascript"></script><script type="IN/Share" data-url="[EasyDNNnews:CurrentPageURL]" data-counter="right"></script>')
END
IF NOT EXISTS (SELECT TokenTitle FROM EasyDNNNewsSystemTokens WHERE TokenTitle=N'SysAddThisFbTwGoLi')
BEGIN
INSERT [dbo].[EasyDNNNewsSystemTokens] ([TokenTitle], [Description], [TokenContent]) VALUES (N'SysAddThisFbTwGoLi', N'AddThis service button with Facebook, Twitter, Google and LinkedIn buttons', N'<!-- AddThis Button BEGIN --><div class="addthis_toolbox addthis_default_style "><a class="addthis_button_facebook_like" fb:like:layout="button_count"></a><a class="addthis_button_tweet"></a><a class="addthis_button_google_plusone" g:plusone:size="medium"></a><a class="addthis_button_linkedin_counter"></a><a class="addthis_counter addthis_pill_style"></a></div><script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=xa-4e83374938ea2808"></script>')
END

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[EasyDNNNewsPortalAuthorsItems]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[EasyDNNNewsPortalAuthorsItems](
	[PortalID] [int] NOT NULL,
	[UserID] [int] NOT NULL,
	CONSTRAINT [PK_EasyDNNNewsPortalAuthorsItems] PRIMARY KEY CLUSTERED  ([PortalID] ASC, [UserID] ASC )WITH (STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF)
)
END
GO
/****** Object:  ForeignKey [FK_EasyDNNNewsPortalAuthorsItems_Portals]    Script Date: 01/04/2013 10:24:45 ******/
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_EasyDNNNewsPortalAuthorsItems_Portals]') AND parent_object_id = OBJECT_ID(N'[dbo].[EasyDNNNewsPortalAuthorsItems]'))
ALTER TABLE [dbo].[EasyDNNNewsPortalAuthorsItems]  WITH CHECK ADD  CONSTRAINT [FK_EasyDNNNewsPortalAuthorsItems_Portals] FOREIGN KEY([PortalID])
REFERENCES {databaseOwner}{objectQualifier}Portals ([PortalID]) ON DELETE CASCADE
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_EasyDNNNewsPortalAuthorsItems_Portals]') AND parent_object_id = OBJECT_ID(N'[dbo].[EasyDNNNewsPortalAuthorsItems]'))
ALTER TABLE [dbo].[EasyDNNNewsPortalAuthorsItems] CHECK CONSTRAINT [FK_EasyDNNNewsPortalAuthorsItems_Portals]
GO
/****** Object:  ForeignKey [FK_EasyDNNNewsPortalAuthorsItems_Users]    Script Date: 01/04/2013 10:24:45 ******/
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_EasyDNNNewsPortalAuthorsItems_Users]') AND parent_object_id = OBJECT_ID(N'[dbo].[EasyDNNNewsPortalAuthorsItems]'))
ALTER TABLE [dbo].[EasyDNNNewsPortalAuthorsItems]  WITH CHECK ADD  CONSTRAINT [FK_EasyDNNNewsPortalAuthorsItems_Users] FOREIGN KEY([UserID])
REFERENCES {databaseOwner}{objectQualifier}Users ([UserID]) ON DELETE CASCADE
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_EasyDNNNewsPortalAuthorsItems_Users]') AND parent_object_id = OBJECT_ID(N'[dbo].[EasyDNNNewsPortalAuthorsItems]'))
ALTER TABLE [dbo].[EasyDNNNewsPortalAuthorsItems] CHECK CONSTRAINT [FK_EasyDNNNewsPortalAuthorsItems_Users]
GO

/** nema PK na PortalID zbog krugova, DB ne dopusta */
/****** Object:  Table [dbo].[EasyDNNNewsPortalGroupItems]    Script Date: 01/04/2013 10:47:25 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[EasyDNNNewsPortalGroupItems]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[EasyDNNNewsPortalGroupItems](
	[PortalID] [int] NOT NULL,
	[GroupID] [int] NOT NULL,
	CONSTRAINT [PK_EasyDNNNewsPortalGroupItems] PRIMARY KEY CLUSTERED  ( [PortalID] ASC, [GroupID] ASC)WITH (STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF)
)
END
GO
/****** Object:  ForeignKey [FK_EasyDNNNewsPortalGroupItems_EasyDNNNewsAuthorGroups]    Script Date: 01/04/2013 10:47:25 ******/
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_EasyDNNNewsPortalGroupItems_EasyDNNNewsAuthorGroups]') AND parent_object_id = OBJECT_ID(N'[dbo].[EasyDNNNewsPortalGroupItems]'))
ALTER TABLE [dbo].[EasyDNNNewsPortalGroupItems]  WITH CHECK ADD CONSTRAINT [FK_EasyDNNNewsPortalGroupItems_EasyDNNNewsAuthorGroups] FOREIGN KEY([GroupID])
REFERENCES [dbo].[EasyDNNNewsAuthorGroups] ([GroupID]) ON DELETE CASCADE
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_EasyDNNNewsPortalGroupItems_EasyDNNNewsAuthorGroups]') AND parent_object_id = OBJECT_ID(N'[dbo].[EasyDNNNewsPortalGroupItems]'))
ALTER TABLE [dbo].[EasyDNNNewsPortalGroupItems] CHECK CONSTRAINT [FK_EasyDNNNewsPortalGroupItems_EasyDNNNewsAuthorGroups]
GO

/****** Skripta koja ispravlja Author, Group moduleID 10 MEGA BUG *******/
/* delete duplicates if exist in authors items table*/
BEGIN TRY
;WITH cte AS
	(SELECT ROW_NUMBER() OVER (PARTITION BY ModuleID, UserID ORDER BY ( SELECT 0)) AS RN FROM [dbo].[EasyDNNNewsModuleAuthorsItems])
DELETE FROM cte WHERE  RN > 1
END TRY
BEGIN CATCH
END CATCH
/** treba prije prebaciti PortalID tj ModuleID 10 u novu tablicu EasyDNNNewsPortalAuthorsItems **/
BEGIN TRY
INSERT INTO [dbo].[EasyDNNNewsPortalAuthorsItems] ([PortalID],[UserID])
	SELECT (SELECT TOP(1) [PortalId] FROM {databaseOwner}{objectQualifier}UserPortals WHERE UserId = tempInner.UserID) AS PortalID, UserID
		FROM (
			SELECT ModuleID AS PortalID, [UserID] FROM [dbo].[EasyDNNNewsModuleAuthorsItems] WHERE ModuleID = 10
		) as tempInner
END TRY
BEGIN CATCH
END CATCH
GO
/* delete duplicates if exist in groups items table*/
BEGIN TRY
;WITH cte AS
	(SELECT ROW_NUMBER() OVER (PARTITION BY ModuleID, GroupID ORDER BY ( SELECT 0)) AS RN FROM [dbo].[EasyDNNNewsModuleGroupItems])
DELETE FROM cte WHERE  RN > 1
END TRY
BEGIN CATCH
END CATCH
/** treba prije prebaciti PortalID tj ModuleID 10 u novu tablicu EasyDNNNewsPortalGroupItems **/
BEGIN TRY
INSERT INTO [dbo].[EasyDNNNewsPortalGroupItems] ([PortalID],[GroupID])
	SELECT (SELECT [PortalId] FROM EasyDNNNewsAuthorGroups WHERE GroupID = tempInner.GroupID) AS PortalID, GroupID
		FROM (
			SELECT ModuleID AS PortalID, [GroupID] FROM [dbo].[EasyDNNNewsModuleGroupItems] WHERE ModuleID = 10
		) as tempInner
END TRY
BEGIN CATCH
END CATCH
GO
/* ovo je ciscenje tabele prije stavljanja kljuceva */
BEGIN TRY
DELETE FROM [dbo].[EasyDNNNewsModuleAuthorsItems] WHERE ModuleID NOT IN (SELECT ModuleID From {databaseOwner}{objectQualifier}Modules);
DELETE FROM [dbo].[EasyDNNNewsModuleGroupItems] WHERE ModuleID NOT IN (SELECT ModuleID From {databaseOwner}{objectQualifier}Modules);
END TRY
BEGIN CATCH
END CATCH
GO
/** dodavanje FK na authoritems - module **/
BEGIN TRY
	/****** Object:  ForeignKey [FK_EasyDNNNewsModuleAuthorsItems_Modules]    Script Date: 01/04/2013 10:01:25 ******/
	IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_EasyDNNNewsModuleAuthorsItems_Modules]') AND parent_object_id = OBJECT_ID(N'[dbo].[EasyDNNNewsModuleAuthorsItems]'))
	ALTER TABLE [dbo].[EasyDNNNewsModuleAuthorsItems]  WITH CHECK ADD CONSTRAINT [FK_EasyDNNNewsModuleAuthorsItems_Modules] FOREIGN KEY([ModuleID])
	REFERENCES {databaseOwner}{objectQualifier}Modules ([ModuleID]) ON DELETE CASCADE
	IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_EasyDNNNewsModuleAuthorsItems_Modules]') AND parent_object_id = OBJECT_ID(N'[dbo].[EasyDNNNewsModuleAuthorsItems]'))
	ALTER TABLE [dbo].[EasyDNNNewsModuleAuthorsItems] CHECK CONSTRAINT [FK_EasyDNNNewsModuleAuthorsItems_Modules]
END TRY
BEGIN CATCH
END CATCH
GO
/** dodavanje PK na authoritems - module, nova instalacija ima vec to, ali postojeca nema !!!**/
BEGIN TRY
IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.TABLE_CONSTRAINTS WHERE CONSTRAINT_TYPE = 'PRIMARY KEY' AND TABLE_NAME = 'EasyDNNNewsModuleAuthorsItems' )
BEGIN
	ALTER TABLE [dbo].[EasyDNNNewsModuleAuthorsItems] ADD CONSTRAINT [PK_EasyDNNNewsModuleAuthorsItems] PRIMARY KEY CLUSTERED ([ModuleID] ASC, [UserID] ASC) WITH (STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF)
	--PRINT N'Creating primary key [PK_EasyDNNNewsModuleAuthorsItems] on [dbo].[EasyDNNNewsModuleAuthorsItems]'
END
END TRY
BEGIN CATCH
END CATCH
GO
/** dodavanje FK na authorgroupitems - module **/
BEGIN TRY
	/****** Object:  ForeignKey [FK_EasyDNNNewsModuleGroupItems_Modules]    Script Date: 01/04/2013 10:01:25 ******/
	IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_EasyDNNNewsModuleGroupItems_Modules]') AND parent_object_id = OBJECT_ID(N'[dbo].[EasyDNNNewsModuleGroupItems]'))
	ALTER TABLE [dbo].[EasyDNNNewsModuleGroupItems]  WITH CHECK ADD CONSTRAINT [FK_EasyDNNNewsModuleGroupItems_Modules] FOREIGN KEY([ModuleID])
	REFERENCES {databaseOwner}{objectQualifier}Modules ([ModuleID]) ON DELETE CASCADE
	IF EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_EasyDNNNewsModuleGroupItems_Modules]') AND parent_object_id = OBJECT_ID(N'[dbo].[EasyDNNNewsModuleGroupItems]'))
	ALTER TABLE [dbo].[EasyDNNNewsModuleGroupItems] CHECK CONSTRAINT [FK_EasyDNNNewsModuleGroupItems_Modules]
END TRY
BEGIN CATCH
END CATCH
GO
/** dodavanje PK na authorgroupitems - module, nova instalacija ima vec to, ali postojeca nema !!!**/
BEGIN TRY
IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.TABLE_CONSTRAINTS WHERE CONSTRAINT_TYPE = 'PRIMARY KEY' AND TABLE_NAME = 'EasyDNNNewsModuleGroupItems' )
BEGIN
	ALTER TABLE [dbo].[EasyDNNNewsModuleGroupItems] ADD CONSTRAINT [PK_EasyDNNNewsModuleGroupItems] PRIMARY KEY CLUSTERED ([ModuleID] ASC, [GroupID] ASC) WITH (STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF)
	--PRINT N'Creating primary key [PK_EasyDNNNewsModuleGroupItems] on [dbo].[EasyDNNNewsModuleGroupItems]'
END
END TRY
BEGIN CATCH
END CATCH
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[EasyDNNNewsPortalCategoryItems]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[EasyDNNNewsPortalCategoryItems](
	[PortalID] [int] NOT NULL,
	[CategoryID] [int] NOT NULL,
	CONSTRAINT [PK_EasyDNNNewsPortalCategoryItems] PRIMARY KEY CLUSTERED ( [PortalID] ASC, [CategoryID] ASC) WITH (STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF)
)
END
GO
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_EasyDNNNewsPortalCategoryItems_EasyDNNNewsCategoryList]') AND parent_object_id = OBJECT_ID(N'[dbo].[EasyDNNNewsPortalCategoryItems]'))
ALTER TABLE [dbo].[EasyDNNNewsPortalCategoryItems]  WITH CHECK ADD  CONSTRAINT [FK_EasyDNNNewsPortalCategoryItems_EasyDNNNewsCategoryList] FOREIGN KEY([CategoryID])
REFERENCES [dbo].[EasyDNNNewsCategoryList] ([CategoryID]) ON DELETE CASCADE
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_EasyDNNNewsPortalCategoryItems_EasyDNNNewsCategoryList]') AND parent_object_id = OBJECT_ID(N'[dbo].[EasyDNNNewsPortalCategoryItems]'))
ALTER TABLE [dbo].[EasyDNNNewsPortalCategoryItems] CHECK CONSTRAINT [FK_EasyDNNNewsPortalCategoryItems_EasyDNNNewsCategoryList]
GO
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_EasyDNNNewsPortalCategoryItems_Portals]') AND parent_object_id = OBJECT_ID(N'[dbo].[EasyDNNNewsPortalCategoryItems]'))
ALTER TABLE [dbo].[EasyDNNNewsPortalCategoryItems]  WITH CHECK ADD  CONSTRAINT [FK_EasyDNNNewsPortalCategoryItems_Portals] FOREIGN KEY([PortalID])
REFERENCES {databaseOwner}{objectQualifier}Portals ([PortalID]) ON DELETE CASCADE
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_EasyDNNNewsPortalCategoryItems_Portals]') AND parent_object_id = OBJECT_ID(N'[dbo].[EasyDNNNewsPortalCategoryItems]'))
ALTER TABLE [dbo].[EasyDNNNewsPortalCategoryItems] CHECK CONSTRAINT [FK_EasyDNNNewsPortalCategoryItems_Portals]
GO
/* delete duplicates if exist in categories items table*/
BEGIN TRY
;WITH cte AS
	(SELECT ROW_NUMBER() OVER (PARTITION BY ModuleID, CategoryID ORDER BY ( SELECT 0)) AS RN FROM [dbo].[EasyDNNNewsModuleCategoryItems])
DELETE FROM cte WHERE  RN > 1
END TRY
BEGIN CATCH
END CATCH
/** treba prije prebaciti PortalID tj ModuleID 10 u novu tablicu EasyDNNNewsPortalCategoryItems **/
BEGIN TRY
INSERT INTO [dbo].[EasyDNNNewsPortalCategoryItems] ([PortalID],[CategoryID])
	SELECT (SELECT [PortalId] FROM EasyDNNNewsCategoryList WHERE CategoryID = tempInner.CategoryID) AS PortalID, CategoryID
		FROM (
			SELECT ModuleID AS PortalID, [CategoryID] FROM [dbo].[EasyDNNNewsModuleCategoryItems] WHERE ModuleID = 10
		) as tempInner
END TRY
BEGIN CATCH
END CATCH
GO
/* ovo je ciscenje tabele prije stavljanja kljuceva */
BEGIN TRY
DELETE FROM [dbo].[EasyDNNNewsModuleCategoryItems] WHERE ModuleID NOT IN (SELECT ModuleID From {databaseOwner}{objectQualifier}Modules);
END TRY
BEGIN CATCH
END CATCH
GO
/** dodavanje PK na EasyDNNNewsModuleCategoryItems - module, nova instalacija ima vec to, ali postojeca nema !!!**/
BEGIN TRY
IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.TABLE_CONSTRAINTS WHERE CONSTRAINT_TYPE = 'PRIMARY KEY' AND TABLE_NAME = 'EasyDNNNewsModuleCategoryItems' )
BEGIN
	ALTER TABLE [dbo].[EasyDNNNewsModuleCategoryItems] ADD CONSTRAINT [PK_EasyDNNNewsModuleCategoryItems] PRIMARY KEY CLUSTERED ([ModuleID] ASC, [CategoryID] ASC) WITH (STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF)
END
END TRY
BEGIN CATCH
END CATCH
GO
/** dodavanje FK na EasyDNNNewsModuleCategoryItems - module **/
/****** Object:  ForeignKey [FK_EasyDNNNewsModuleCategory_EasyDNNNewsCategoryList]    Script Date: 05/12/2012 09:49:28 ******/
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_EasyDNNNewsModuleCategory_EasyDNNNewsCategoryList]') AND parent_object_id = OBJECT_ID(N'[dbo].[EasyDNNNewsModuleCategoryItems]'))
ALTER TABLE [dbo].[EasyDNNNewsModuleCategoryItems]  WITH CHECK ADD  CONSTRAINT [FK_EasyDNNNewsModuleCategory_EasyDNNNewsCategoryList] FOREIGN KEY([CategoryID])
REFERENCES [dbo].[EasyDNNNewsCategoryList] ([CategoryID]) ON DELETE CASCADE
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_EasyDNNNewsModuleCategory_EasyDNNNewsCategoryList]') AND parent_object_id = OBJECT_ID(N'[dbo].[EasyDNNNewsModuleCategoryItems]'))
ALTER TABLE [dbo].[EasyDNNNewsModuleCategoryItems] CHECK CONSTRAINT [FK_EasyDNNNewsModuleCategory_EasyDNNNewsCategoryList]
GO

ALTER TABLE EasyDNNNewsRolePremissionSettings ALTER COLUMN RoleID int NULL;
BEGIN TRY
	IF NOT EXISTS (SELECT * FROM sys.key_constraints WHERE parent_object_id = OBJECT_ID(N'[dbo].[EasyDNNNewsRolePremissionSettings]') AND name = N'IX_EasyDNNNewsRolePremissionSettings')
	BEGIN
		ALTER TABLE EasyDNNNewsRolePremissionSettings ADD CONSTRAINT IX_EasyDNNNewsRolePremissionSettings UNIQUE (PortalID, ModuleID,RoleID);
	END
END TRY
BEGIN CATCH
END CATCH
BEGIN TRY
	IF NOT EXISTS (SELECT * FROM sys.key_constraints WHERE parent_object_id = OBJECT_ID(N'[dbo].[EasyDNNNewsUserPremissionSettings]') AND name = N'IX_EasyDNNNewsUserPremissionSettings')
	BEGIN
		ALTER TABLE EasyDNNNewsUserPremissionSettings ADD CONSTRAINT IX_EasyDNNNewsUserPremissionSettings UNIQUE (PortalID, ModuleID,UserID);
	END
END TRY
BEGIN CATCH
END CATCH